kubernetes/jsdyb-k8s-001/apps/monitor/kiali/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app kiali-operator
  namespace: monitor
spec:
  interval: 15m
  chart:
    spec:
      chart: kiali-operator
      version: 2.4.0
      sourceRef:
        kind: HelmRepository
        name: kiali
        namespace: flux-system
  install:
    remediation:
      retries: 5
  upgrade:
    remediation:
      retries: 5
  values:
    resources:
      requests:
        cpu: "10m"
        memory: "64Mi"
    replicaCount: 2
    # For what a Kiali CR spec can look like, see:
    # https://github.com/kiali/kiali-operator/blob/master/deploy/kiali/kiali_cr.yaml
    cr:
      create: true
      name: kiali
      namespace: monitor
      annotations: {}
      spec:
        istio_labels:
          app_label_name: "app.kubernetes.io/name"
          version_label_name: "app.kubernetes.io/version"
        server:
          web_fqdn: kiali.${EXTERNAL_DOMAIN}
          web_port: 443
          web_root: /
          web_schema: https
        deployment:
          replicas: 2
          ingress:
            enabled: false
        auth:
          strategy: anonymous
        istio_namespace: gateway
        external_services:
          istio:
            root_namespace: gateway
          prometheus:
            url: http://kube-prometheus-stack-prometheus.monitor.svc.cluster.local:9090
          grafana:
            enabled: true
            in_cluster_url: http://grafana.monitor.svc.cluster.local/
            url: https://grafana.${EXTERNAL_DOMAIN}

kubernetes/jsdyb-k8s-001/apps/monitor/kiali/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app kiali-operator
  namespace: monitor
spec:
  interval: 15m
  chart:
    spec:
      chart: kiali-operator
      version: 2.4.0
      sourceRef:
        kind: HelmRepository
        name: kiali
        namespace: flux-system
  install:
    remediation:
      retries: 5
  upgrade:
    remediation:
      retries: 5
  values:
    resources:
      requests:
        cpu: "10m"
        memory: "64Mi"
    replicaCount: 2
    # For what a Kiali CR spec can look like, see:
    # https://github.com/kiali/kiali-operator/blob/master/deploy/kiali/kiali_cr.yaml
    cr:
      create: true
      name: kiali
      namespace: monitor
      annotations: {}
      spec:
        istio_labels:
          app_label_name: "app.kubernetes.io/name"
          version_label_name: "app.kubernetes.io/version"
        server:
          web_fqdn: kiali.${INTERNAL_DOMAIN}
          web_port: 443
          web_root: /
          web_schema: https
        deployment:
          replicas: 2
          ingress:
            enabled: false
        auth:
          strategy: anonymous
        istio_namespace: gateway
        external_services:
          istio:
            root_namespace: gateway
          prometheus:
            url: http://kube-prometheus-stack-prometheus.monitor.svc.cluster.local:9090
          grafana:
            enabled: true
            in_cluster_url: http://grafana.monitor.svc.cluster.local/
            url: https://grafana.${INTERNAL_DOMAIN}

kubernetes/jsdyb-k8s-001/apps/monitor/kiali/app/helmrelease.yaml (diff)
@@ -39,7 +39,7 @@ spec:
           app_label_name: "app.kubernetes.io/name"
           version_label_name: "app.kubernetes.io/version"
         server:
-          web_fqdn: kiali.${EXTERNAL_DOMAIN}
+          web_fqdn: kiali.${INTERNAL_DOMAIN}
           web_port: 443
           web_root: /
           web_schema: https
@@ -58,4 +58,4 @@ spec:
           grafana:
             enabled: true
             in_cluster_url: http://grafana.monitor.svc.cluster.local/
-            url: https://grafana.${EXTERNAL_DOMAIN}
+            url: https://grafana.${INTERNAL_DOMAIN}
