kubernetes/jsdyb-k8s-001/apps/network/blocky/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app blocky
spec:
  interval: 30m
  chart:
    spec:
      chart: app-template
      version: 3.6.1
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  values:
    controllers:
      *app :
        type: deployment
        replicas: 2
        strategy: RollingUpdate
        rollingUpdate:
          unavailable: "90%"
        annotations:
          reloader.stakater.com/auto: "true"
        pod:
          topologySpreadConstraints:
            - maxSkew: 1
              topologyKey: kubernetes.io/hostname
              whenUnsatisfiable: DoNotSchedule
              labelSelector:
                matchLabels:
                  app.kubernetes.io/name: *app

        initContainers:
          configure:
            image:
              repository: ghcr.io/onedr0p/alpine
              tag: 3.19.1@sha256:3fbc581cb0fe29830376161ae026e2a765dcc11e1747477fe9ebf155720b8638
            command:
              - "/bin/bash"
              - -c
              - envsubst < /tmp/config.yml > /config/config.yml
            env:
              - name: BLOCKY_DATABASE_URI
                valueFrom:
                  secretKeyRef:
                    name: pg-blocky-app
                    key: uri
            securityContext:
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: true
              capabilities:
                drop:
                  - ALL

        containers:
          app:
            image:
              repository: ghcr.io/0xerr0r/blocky
              tag: v0.24@sha256:9a82e0235c52ef3048586f8006add06e52132adaae70d02f980569dae16421a2
            args: ["--config", &dir "/config"]
            env:
              TZ: ${TIMEZONE}
            securityContext:
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: true
              capabilities:
                add: ["NET_BIND_SERVICE"]
                drop: ["ALL"]
            resources:
              requests:
                cpu: 10m
                memory: 128Mi
              limits:
                memory: 1Gi
            probes:
              liveness: &probes
                enabled: true
                custom: true
                spec:
                  exec:
                    command:
                      - /app/blocky
                      - healthcheck
                  initialDelaySeconds: 15
                  periodSeconds: 10
                  timeoutSeconds: 1
                  failureThreshold: 3
              readiness: *probes
              startup:
                enabled: false

    defaultPodOptions:
      securityContext:
        runAsUser: 568
        runAsGroup: 568
        runAsNonRoot: true
        seccompProfile: { type: "RuntimeDefault" }

    service:
      *app :
        controller: *app
        ports:
          http:
            port: &port 4000

      dns:
        controller: *app
        type: LoadBalancer
        annotations:
          io.cilium/lb-ipam-ips: ${SVC_DNS_ADDR}
        ports:
          dns-tcp:
            port: &dnsPort 53
            protocol: TCP
          dns-udp:
            port: *dnsPort
            protocol: UDP

    ingress:
      internal:
        className: nginx-internal
        annotations:
          cert-manager.io/cluster-issuer: letsencrypt-prod
        hosts:
          - host: &host dns.${INTERNAL_DOMAIN}
            paths:
              - path: /dns-query
                service:
                  identifier: *app
                  port: *port
        tls:
          - hosts:
              - *host
            secretName: dns-tls-internal
    persistence:
      config-tpl:
        type: configMap
        name: blocky-configmap
        advancedMounts:
          *app :
            configure:
              - path: /tmp/config.yml
                subPath: config.yml
                readOnly: true
      config:
        type: emptyDir
        globalMounts:
          - path: /config

    serviceMonitor:
      app:
        serviceName: *app
        endpoints:
          - port: http
            scheme: http
            path: /metrics
            interval: 1m
            scrapeTimeout: 10s

kubernetes/jsdyb-k8s-001/apps/network/blocky/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app blocky
spec:
  interval: 30m
  chart:
    spec:
      chart: app-template
      version: 3.6.1
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  values:
    controllers:
      *app :
        type: deployment
        replicas: 2
        strategy: RollingUpdate
        rollingUpdate:
          unavailable: "90%"
        annotations:
          reloader.stakater.com/auto: "true"
        pod:
          topologySpreadConstraints:
            - maxSkew: 1
              topologyKey: kubernetes.io/hostname
              whenUnsatisfiable: DoNotSchedule
              labelSelector:
                matchLabels:
                  app.kubernetes.io/name: *app

        initContainers:
          configure:
            image:
              repository: ghcr.io/dmfrey/bash
              tag: 5.2.26-alpine3.20
            command:
              - "/usr/local/bin/bash"
              - -c
              - envsubst < /tmp/config.yml > /config/config.yml
            env:
              - name: BLOCKY_DATABASE_URI
                valueFrom:
                  secretKeyRef:
                    name: pg-blocky-app
                    key: uri
            securityContext:
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: true
              capabilities:
                drop:
                  - ALL

        containers:
          app:
            image:
              repository: ghcr.io/0xerr0r/blocky
              tag: v0.24@sha256:9a82e0235c52ef3048586f8006add06e52132adaae70d02f980569dae16421a2
            args: ["--config", &dir "/config"]
            env:
              TZ: ${TIMEZONE}
            securityContext:
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: true
              capabilities:
                add: ["NET_BIND_SERVICE"]
                drop: ["ALL"]
            resources:
              requests:
                cpu: 10m
                memory: 128Mi
              limits:
                memory: 1Gi
            probes:
              liveness: &probes
                enabled: true
                custom: true
                spec:
                  exec:
                    command:
                      - /app/blocky
                      - healthcheck
                  initialDelaySeconds: 15
                  periodSeconds: 10
                  timeoutSeconds: 1
                  failureThreshold: 3
              readiness: *probes
              startup:
                enabled: false

    defaultPodOptions:
      securityContext:
        runAsUser: 568
        runAsGroup: 568
        runAsNonRoot: true
        seccompProfile: { type: "RuntimeDefault" }

    service:
      *app :
        controller: *app
        ports:
          http:
            port: &port 4000

      dns:
        controller: *app
        type: LoadBalancer
        annotations:
          io.cilium/lb-ipam-ips: ${SVC_DNS_ADDR}
        ports:
          dns-tcp:
            port: &dnsPort 53
            protocol: TCP
          dns-udp:
            port: *dnsPort
            protocol: UDP

    ingress:
      internal:
        className: nginx-internal
        annotations:
          cert-manager.io/cluster-issuer: letsencrypt-prod
        hosts:
          - host: &host dns.${INTERNAL_DOMAIN}
            paths:
              - path: /dns-query
                service:
                  identifier: *app
                  port: *port
        tls:
          - hosts:
              - *host
            secretName: dns-tls-internal
    persistence:
      config-tpl:
        type: configMap
        name: blocky-configmap
        advancedMounts:
          *app :
            configure:
              - path: /tmp/config.yml
                subPath: config.yml
                readOnly: true
      config:
        type: emptyDir
        globalMounts:
          - path: /config

    serviceMonitor:
      app:
        serviceName: *app
        endpoints:
          - port: http
            scheme: http
            path: /metrics
            interval: 1m
            scrapeTimeout: 10s

kubernetes/jsdyb-k8s-001/apps/network/blocky/app/helmrelease.yaml (diff)
@@ -36,10 +36,10 @@ spec:
         initContainers:
           configure:
             image:
-              repository: ghcr.io/onedr0p/alpine
-              tag: 3.19.1@sha256:3fbc581cb0fe29830376161ae026e2a765dcc11e1747477fe9ebf155720b8638
+              repository: ghcr.io/dmfrey/bash
+              tag: 5.2.26-alpine3.20
             command:
-              - "/bin/bash"
+              - "/usr/local/bin/bash"
               - -c
               - envsubst < /tmp/config.yml > /config/config.yml
             env:
