kubernetes/apps/media/common/ks.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: media-common-mounts
  namespace: media
spec:
  interval: 10m
  path: "./kubernetes/${CLUSTER_NAME}/apps/media/common/mount"
  prune: true
  sourceRef:
    kind: GitRepository
    name: k8s-homeops
    namespace: flux-system
  wait: true
  postBuild:
    substituteFrom: []
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: media-common
  namespace: flux-system
spec:
  interval: 10m
  path: "./kubernetes/${CLUSTER_NAME}/apps/media/common/resource"
  prune: true
  sourceRef:
    kind: GitRepository
    name: k8s-homeops
    namespace: flux-system
  wait: true
  postBuild:
    substituteFrom: []
  decryption:
    provider: sops
  dependsOn:
    - name: kubernetes-replicator
      namespace: system

kubernetes/apps/media/common/ks.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: media-common-mounts
  namespace: media
spec:
  interval: 10m
  path: "./kubernetes/apps/media/common/mount"
  prune: true
  sourceRef:
    kind: GitRepository
    name: k8s-homeops
    namespace: flux-system
  wait: true
  postBuild:
    substituteFrom: []
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: media-common
  namespace: flux-system
spec:
  interval: 10m
  path: "./kubernetes/apps/media/common/resource"
  prune: true
  sourceRef:
    kind: GitRepository
    name: k8s-homeops
    namespace: flux-system
  wait: true
  postBuild:
    substituteFrom: []
  decryption:
    provider: sops
  dependsOn:
    - name: kubernetes-replicator
      namespace: system

kubernetes/apps/media/common/ks.yaml (diff)
@@ -7,7 +7,7 @@ metadata:
   namespace: media
 spec:
   interval: 10m
-  path: "./kubernetes/${CLUSTER_NAME}/apps/media/common/mount"
+  path: "./kubernetes/apps/media/common/mount"
   prune: true
   sourceRef:
     kind: GitRepository
@@ -25,7 +25,7 @@ metadata:
   namespace: flux-system
 spec:
   interval: 10m
-  path: "./kubernetes/${CLUSTER_NAME}/apps/media/common/resource"
+  path: "./kubernetes/apps/media/common/resource"
   prune: true
   sourceRef:
     kind: GitRepository
