kubernetes/apps/monitor/loki/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: loki
spec:
  interval: 30m
  timeout: 15m
  chart:
    spec:
      chart: loki
      version: 6.6.6
      sourceRef:
        kind: HelmRepository
        name: grafana
        namespace: flux-system
  install:
    crds: Skip
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    crds: Skip
    remediation:
      strategy: rollback
      retries: 3
  valuesFrom:
    - targetPath: loki.storage.bucketNames.chunks
      kind: ConfigMap
      name: &cephBucket loki-bucket
      valuesKey: BUCKET_NAME
    - targetPath: loki.storage.s3.endpoint
      kind: ConfigMap
      name: *cephBucket
      valuesKey: BUCKET_HOST
    - targetPath: loki.storage.s3.region
      kind: ConfigMap
      name: *cephBucket
      valuesKey: BUCKET_REGION
    - targetPath: loki.storage.s3.accessKeyId
      kind: Secret
      name: *cephBucket
      valuesKey: AWS_ACCESS_KEY_ID
    - targetPath: loki.storage.s3.secretAccessKey
      kind: Secret
      name: *cephBucket
      valuesKey: AWS_SECRET_ACCESS_KEY
  values:
    deploymentMode: SimpleScalable
    loki:
      podAnnotations:
        configmap.reloader.stakater.com/reload: *cephBucket
        secret.reloader.stakater.com/reload: *cephBucket
      ingester:
        chunk_encoding: snappy
      storage:
        type: s3
        s3:
          s3ForcePathStyle: true
          insecure: true
      schemaConfig:
        configs:
          - from: "2024-04-01" # quote
            store: tsdb
            object_store: s3
            schema: v13
            index:
              prefix: loki_index_
              period: 24h
      structuredConfig:
        auth_enabled: false
        server:
          log_level: info
          http_listen_port: 3100
          grpc_listen_port: 9095
          grpc_server_max_recv_msg_size: 8388608
          grpc_server_max_send_msg_size: 8388608
        limits_config:
          ingestion_burst_size_mb: 128
          ingestion_rate_mb: 64
          max_query_parallelism: 100
          per_stream_rate_limit: 64M
          per_stream_rate_limit_burst: 128M
          reject_old_samples: true
          reject_old_samples_max_age: 168h
          retention_period: 30d
          shard_streams:
            enabled: true
          split_queries_by_interval: 1h
        query_scheduler:
          max_outstanding_requests_per_tenant: 4096
        frontend:
          max_outstanding_per_tenant: 4096
        ruler:
          enable_api: true
          enable_alertmanager_v2: true
          alertmanager_url: http://alertmanager-operated.monitor.svc.cluster.local:9093
          storage:
            type: local
            local:
              directory: /rules
          rule_path: /rules/fake
        analytics:
          reporting_enabled: false
    backend:
      replicas: 3
      persistence:
        size: 20Gi
        storageClass: ceph-block
    gateway:
      replicas: 3
      image:
        registry: ghcr.io
      ingress:
        enabled: true
        ingressClassName: nginx-internal
        annotations:
          cert-manager.io/cluster-issuer: letsencrypt-prod
          nginx.ingress.kubernetes.io/whitelist-source-range: |
            10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
        hosts:
          - host: &host "loki.${INTERNAL_DOMAIN}"
            paths:
              - path: /
                pathType: Prefix
        tls:
          - hosts:
              - *host
            secretName: loki-tls-external
    read:
      replicas: 3
    write:
      replicas: 3
      persistence:
        size: 20Gi
        storageClass: ceph-block
    sidecar:
      image:
        repository: ghcr.io/kiwigrid/k8s-sidecar
      rules:
        searchNamespace: ALL
        folder: /rules/fake
    lokiCanary:
      enabled: false
    test:
      enabled: false

kubernetes/apps/monitor/loki/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: loki
spec:
  interval: 30m
  timeout: 15m
  chart:
    spec:
      chart: loki
      version: 6.6.6
      sourceRef:
        kind: HelmRepository
        name: grafana
        namespace: flux-system
  install:
    crds: Skip
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    crds: Skip
    remediation:
      strategy: rollback
      retries: 3
  valuesFrom:
    - targetPath: loki.storage.bucketNames.chunks
      kind: ConfigMap
      name: &cephBucket loki-bucket
      valuesKey: BUCKET_NAME
    - targetPath: loki.storage.s3.endpoint
      kind: ConfigMap
      name: *cephBucket
      valuesKey: BUCKET_HOST
    - targetPath: loki.storage.s3.region
      kind: ConfigMap
      name: *cephBucket
      valuesKey: BUCKET_REGION
    - targetPath: loki.storage.s3.accessKeyId
      kind: Secret
      name: *cephBucket
      valuesKey: AWS_ACCESS_KEY_ID
    - targetPath: loki.storage.s3.secretAccessKey
      kind: Secret
      name: *cephBucket
      valuesKey: AWS_SECRET_ACCESS_KEY
  values:
    deploymentMode: SimpleScalable
    loki:
      podAnnotations:
        configmap.reloader.stakater.com/reload: *cephBucket
        secret.reloader.stakater.com/reload: *cephBucket
      ingester:
        chunk_encoding: snappy
      storage:
        type: s3
        s3:
          s3ForcePathStyle: true
          insecure: true
      schemaConfig:
        configs:
          - from: "2024-04-01" # quote
            store: tsdb
            object_store: s3
            schema: v13
            index:
              prefix: loki_index_
              period: 24h
      structuredConfig:
        auth_enabled: false
        server:
          log_level: info
          http_listen_port: 3100
          grpc_listen_port: 9095
          grpc_server_max_recv_msg_size: 8388608
          grpc_server_max_send_msg_size: 8388608
        limits_config:
          ingestion_burst_size_mb: 128
          ingestion_rate_mb: 64
          max_query_parallelism: 100
          per_stream_rate_limit: 64M
          per_stream_rate_limit_burst: 128M
          reject_old_samples: true
          reject_old_samples_max_age: 168h
          retention_period: 30d
          shard_streams:
            enabled: true
          split_queries_by_interval: 1h
        query_scheduler:
          max_outstanding_requests_per_tenant: 4096
        frontend:
          max_outstanding_per_tenant: 4096
        ruler:
          enable_api: true
          enable_alertmanager_v2: true
          alertmanager_url: http://alertmanager-operated.monitor.svc.cluster.local:9093
          storage:
            type: local
            local:
              directory: /rules
          rule_path: /rules/fake
        analytics:
          reporting_enabled: false
    backend:
      replicas: 2
      persistence:
        size: 20Gi
        storageClass: ceph-block
    gateway:
      replicas: 2
      image:
        registry: ghcr.io
      topologySpreadConstraints:
        - maxSkew: 1
          topologyKey: kubernetes.io/hostname
          whenUnsatisfiable: DoNotSchedule
          labelSelector:
            matchLabels:
              app.kubernetes.io/name: loki
              app.kubernetes.io/component: gateway
      ingress:
        enabled: true
        ingressClassName: nginx-internal
        annotations:
          cert-manager.io/cluster-issuer: letsencrypt-prod
          nginx.ingress.kubernetes.io/whitelist-source-range: |
            10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
        hosts:
          - host: &host "loki.${INTERNAL_DOMAIN}"
            paths:
              - path: /
                pathType: Prefix
        tls:
          - hosts:
              - *host
            secretName: loki-tls-external
    read:
      replicas: 2
    write:
      replicas: 2
      persistence:
        size: 20Gi
        storageClass: ceph-block
    sidecar:
      image:
        repository: ghcr.io/kiwigrid/k8s-sidecar
      rules:
        searchNamespace: ALL
        folder: /rules/fake
    lokiCanary:
      enabled: false
    test:
      enabled: false

kubernetes/apps/monitor/loki/app/helmrelease.yaml (diff)
@@ -104,14 +104,22 @@ spec:
         analytics:
           reporting_enabled: false
     backend:
-      replicas: 3
+      replicas: 2
       persistence:
         size: 20Gi
         storageClass: ceph-block
     gateway:
-      replicas: 3
+      replicas: 2
       image:
         registry: ghcr.io
+      topologySpreadConstraints:
+        - maxSkew: 1
+          topologyKey: kubernetes.io/hostname
+          whenUnsatisfiable: DoNotSchedule
+          labelSelector:
+            matchLabels:
+              app.kubernetes.io/name: loki
+              app.kubernetes.io/component: gateway
       ingress:
         enabled: true
         ingressClassName: nginx-internal
@@ -129,9 +137,9 @@ spec:
               - *host
             secretName: loki-tls-external
     read:
-      replicas: 3
+      replicas: 2
     write:
-      replicas: 3
+      replicas: 2
       persistence:
         size: 20Gi
         storageClass: ceph-block
