kubernetes/jsdyb-k8s-001/apps/flux-system/flux-operator/instance/values.yaml (before)
---
instance:
  distribution:
    # renovate: datasource=github-releases depName=fluxcd/flux2
    version: 2.4.0
  cluster:
    networkPolicy: false
  components:
    - source-controller
    - kustomize-controller
    - helm-controller
    - notification-controller
  sync:
    kind: GitRepository
    url: https://github.com/JefeDavis/k8s-homeops.git
    ref: refs/heads/main
    path: kubernetes/${CLUSTER}/flux/config
  commonMetadata:
    labels:
      app.kubernetes.io/name: flux
  kustomize:
    patches:
      # GCP KMS: https://github.com/fluxcd/kustomize-controller/blob/main/docs/spec/v1/kustomization.md#gcp-kms
      - patch: |
          - op: add
            path: /spec/template/spec/containers/0/env/-
            value:
              name: GOOGLE_APPLICATION_CREDENTIALS
              value: /var/gcp/flux-gcp-kms-sa-credential.json
          - op: add
            path: /spec/template/spec/containers/0/volumeMounts/-
            value:
              mountPath: /var/gcp/flux-gcp-kms-sa-credential.json
              name: flux-gcp-kms-secret
              subPath: flux-gcp-kms-sa-credential.json
              readOnly: true
          - op: add
            path: /spec/template/spec/volumes/-
            value:
              name: flux-gcp-kms-secret
              secret:
                secretName: flux-gcp-kms-secret
        target:
          kind: Deployment
          name: kustomize-controller
      # Increase the number of workers and limits
      # Ref: https://fluxcd.io/flux/installation/configuration/vertical-scaling/#increase-the-number-of-workers-and-limits
      - patch: |
          - op: add
            path: /spec/template/spec/containers/0/args/-
            value: --concurrent=10
          - op: add
            path: /spec/template/spec/containers/0/args/-
            value: --requeue-dependency=5s
        target:
          kind: Deployment
          name: (kustomize-controller|helm-controller|source-controller)
      - patch: |
          apiVersion: apps/v1
          kind: Deployment
          metadata:
            name: all
          spec:
            template:
              spec:
                containers:
                  - name: manager
                    resources:
                      limits:
                        memory: 2Gi
        target:
          kind: Deployment
          name: (kustomize-controller|helm-controller|source-controller)
      # Enable in-memory kustomize builds
      # Ref: https://fluxcd.io/flux/installation/configuration/vertical-scaling/#enable-in-memory-kustomize-builds
      - patch: |
          - op: add
            path: /spec/template/spec/containers/0/args/-
            value: --concurrent=20
          - op: replace
            path: /spec/template/spec/volumes/0
            value:
              name: temp
              emptyDir:
                medium: Memory
        target:
          kind: Deployment
          name: kustomize-controller
      # Enable Helm repositories caching
      # Ref: https://fluxcd.io/flux/installation/configuration/vertical-scaling/#enable-helm-repositories-caching
      - patch: |
          - op: add
            path: /spec/template/spec/containers/0/args/-
            value: --helm-cache-max-size=10
          - op: add
            path: /spec/template/spec/containers/0/args/-
            value: --helm-cache-ttl=60m
          - op: add
            path: /spec/template/spec/containers/0/args/-
            value: --helm-cache-purge-interval=5m
        target:
          kind: Deployment
          name: source-controller
      # Flux near OOM detection for Helm
      # Ref: https://fluxcd.io/flux/installation/configuration/helm-oom-detection/
      - patch: |
          - op: add
            path: /spec/template/spec/containers/0/args/-
            value: --feature-gates=OOMWatch=true
          - op: add
            path: /spec/template/spec/containers/0/args/-
            value: --oom-watch-memory-threshold=95
          - op: add
            path: /spec/template/spec/containers/0/args/-
            value: --oom-watch-interval=500ms
        target:
          kind: Deployment
          name: helm-controller

kubernetes/jsdyb-k8s-001/apps/flux-system/flux-operator/instance/values.yaml (after)
---
instance:
  distribution:
    # renovate: datasource=github-releases depName=fluxcd/flux2
    version: 2.4.0
  cluster:
    networkPolicy: false
  components:
    - source-controller
    - kustomize-controller
    - helm-controller
    - notification-controller
  sync:
    kind: GitRepository
    url: https://github.com/JefeDavis/k8s-homeops.git
    ref: refs/heads/main
    path: kubernetes/${CLUSTER}/flux/config
  commonMetadata:
    labels:
      app.kubernetes.io/name: flux
  kustomize:
    patches:
      - patch: |-
          - op: add
            path: /metadata/labels
            value:
              kustomize.toolkit.fluxcd.io/prune: disabled
              networking.kubernetes.io/shared-gateway-access: "true"
        target:
          kind: Namespace
      # GCP KMS: https://github.com/fluxcd/kustomize-controller/blob/main/docs/spec/v1/kustomization.md#gcp-kms
      - patch: |
          - op: add
            path: /spec/template/spec/containers/0/env/-
            value:
              name: GOOGLE_APPLICATION_CREDENTIALS
              value: /var/gcp/flux-gcp-kms-sa-credential.json
          - op: add
            path: /spec/template/spec/containers/0/volumeMounts/-
            value:
              mountPath: /var/gcp/flux-gcp-kms-sa-credential.json
              name: flux-gcp-kms-secret
              subPath: flux-gcp-kms-sa-credential.json
              readOnly: true
          - op: add
            path: /spec/template/spec/volumes/-
            value:
              name: flux-gcp-kms-secret
              secret:
                secretName: flux-gcp-kms-secret
        target:
          kind: Deployment
          name: kustomize-controller
      # Increase the number of workers and limits
      # Ref: https://fluxcd.io/flux/installation/configuration/vertical-scaling/#increase-the-number-of-workers-and-limits
      - patch: |
          - op: add
            path: /spec/template/spec/containers/0/args/-
            value: --concurrent=10
          - op: add
            path: /spec/template/spec/containers/0/args/-
            value: --requeue-dependency=5s
        target:
          kind: Deployment
          name: (kustomize-controller|helm-controller|source-controller)
      - patch: |
          apiVersion: apps/v1
          kind: Deployment
          metadata:
            name: all
          spec:
            template:
              spec:
                containers:
                  - name: manager
                    resources:
                      limits:
                        memory: 2Gi
        target:
          kind: Deployment
          name: (kustomize-controller|helm-controller|source-controller)
      # Enable in-memory kustomize builds
      # Ref: https://fluxcd.io/flux/installation/configuration/vertical-scaling/#enable-in-memory-kustomize-builds
      - patch: |
          - op: add
            path: /spec/template/spec/containers/0/args/-
            value: --concurrent=20
          - op: replace
            path: /spec/template/spec/volumes/0
            value:
              name: temp
              emptyDir:
                medium: Memory
        target:
          kind: Deployment
          name: kustomize-controller
      # Enable Helm repositories caching
      # Ref: https://fluxcd.io/flux/installation/configuration/vertical-scaling/#enable-helm-repositories-caching
      - patch: |
          - op: add
            path: /spec/template/spec/containers/0/args/-
            value: --helm-cache-max-size=10
          - op: add
            path: /spec/template/spec/containers/0/args/-
            value: --helm-cache-ttl=60m
          - op: add
            path: /spec/template/spec/containers/0/args/-
            value: --helm-cache-purge-interval=5m
        target:
          kind: Deployment
          name: source-controller
      # Flux near OOM detection for Helm
      # Ref: https://fluxcd.io/flux/installation/configuration/helm-oom-detection/
      - patch: |
          - op: add
            path: /spec/template/spec/containers/0/args/-
            value: --feature-gates=OOMWatch=true
          - op: add
            path: /spec/template/spec/containers/0/args/-
            value: --oom-watch-memory-threshold=95
          - op: add
            path: /spec/template/spec/containers/0/args/-
            value: --oom-watch-interval=500ms
        target:
          kind: Deployment
          name: helm-controller

kubernetes/jsdyb-k8s-001/apps/flux-system/flux-operator/instance/values.yaml (diff)
@@ -20,6 +20,14 @@ instance:
       app.kubernetes.io/name: flux
   kustomize:
     patches:
+      - patch: |-
+          - op: add
+            path: /metadata/labels
+            value:
+              kustomize.toolkit.fluxcd.io/prune: disabled
+              networking.kubernetes.io/shared-gateway-access: "true"
+        target:
+          kind: Namespace
       # GCP KMS: https://github.com/fluxcd/kustomize-controller/blob/main/docs/spec/v1/kustomization.md#gcp-kms
       - patch: |
           - op: add
