kubernetes/apps/network/smtp-relay/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app smtp-relay
spec:
  interval: 30m
  chart:
    spec:
      chart: app-template
      version: 3.2.1
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  values:
    controllers:
      *app :
        annotations:
          configmap.reloader.stakater.com/reload: *app
          secret.reloader.stakater.com/reload: *app
        replicas: 2
        strategy: RollingUpdate
        containers:
          *app :
            image:
              repository: ghcr.io/foxcpp/maddy
              tag: 0.7.1

            env:
              SMTP_RELAY_METRICS_PORT: &metricsPort 8080
              SMTP_RELAY_SMTP_PORT: &smtpPort 2525
              SMTP_RELAY_SERVER_PORT: 587
              DEBUG: "true"
              SMTP_DOMAIN: "${EXTERNAL_DOMAIN}"
            envFrom:
              - secretRef:
                  name: smtp-relay-secret
            probes:
              liveness:
                enabled: true
              readiness:
                enabled: true
            securityContext:
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: true
              capabilities:
                drop:
                  - ALL
            resources:
              requests:
                cpu: 10m
              limits:
                memory: 128Mi

    defaultPodOptions:
      securityContext:
        runAsNonRoot: true
        runAsUser: 568
        runAsGroup: 568
        fsGroup: 568
        fsGroupChangePolicy: OnRootMismatch
        seccompProfile: { type: RuntimeDefault }

      topologySpreadConstraints:
        - maxSkew: 1
          topologyKey: kubernetes.io/hostname
          whenUnsatisfiable: DoNotSchedule
          labelSelector:
            matchLabels:
              app.kubernetes.io/name: *app

    service:
      *app :
        controller: *app
        type: LoadBalancer
        loadBalancerIP: ${SVC_SMTP_RELAY_ADDR}
        ports:
          http:
            port: *metricsPort
          metrics:
            port: *smtpPort

    serviceMonitor:
      metrics:
        serviceName: *app
        endpoints:
          - port: metrics
            scheme: http
            path: /metrics
            interval: 1m
            scrapeTimeout: 10s

    persistence:
      config:
        type: configMap
        name: smtp-relay-config
        globalMounts:
          - path: /data/maddy.conf
            subPath: maddy.conf

      cache:
        type: emptyDir
        medium: Memory
        sizeLimit: 1Gi


    topologySpreadConstraints:
      - maxSkew: 1
        topologyKey: kubernetes.io/hostname
        whenUnsatisfiable: DoNotSchedule
        labelSelector:
          matchLabels:
            app.kubernetes.io/name: *app

kubernetes/apps/network/smtp-relay/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app smtp-relay
spec:
  interval: 30m
  chart:
    spec:
      chart: app-template
      version: 3.2.1
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  values:
    controllers:
      *app :
        annotations:
          configmap.reloader.stakater.com/reload: *app
          secret.reloader.stakater.com/reload: *app
        replicas: 2
        strategy: RollingUpdate
        containers:
          *app :
            image:
              repository: ghcr.io/foxcpp/maddy
              tag: 0.7.1

            env:
              SMTP_RELAY_METRICS_PORT: &metricsPort 8080
              SMTP_RELAY_SMTP_PORT: &smtpPort 2525
              SMTP_RELAY_SERVER_PORT: 587
              DEBUG: "true"
              SMTP_DOMAIN: "${EXTERNAL_DOMAIN}"
            envFrom:
              - secretRef:
                  name: smtp-relay-secret
            probes:
              liveness:
                enabled: true
              readiness:
                enabled: true
            securityContext:
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: true
              capabilities:
                drop:
                  - ALL
            resources:
              requests:
                cpu: 10m
              limits:
                memory: 128Mi

    defaultPodOptions:
      securityContext:
        runAsNonRoot: true
        runAsUser: 568
        runAsGroup: 568
        fsGroup: 568
        fsGroupChangePolicy: OnRootMismatch
        seccompProfile: { type: RuntimeDefault }

      topologySpreadConstraints:
        - maxSkew: 1
          topologyKey: kubernetes.io/hostname
          whenUnsatisfiable: DoNotSchedule
          labelSelector:
            matchLabels:
              app.kubernetes.io/name: *app

    service:
      *app :
        controller: *app
        type: LoadBalancer
        loadBalancerIP: ${SVC_SMTP_RELAY_ADDR}
        ports:
          smtp:
            port: *smtpPort
          metrics:
            port: *metricsPort

    serviceMonitor:
      metrics:
        serviceName: *app
        endpoints:
          - port: metrics
            scheme: http
            path: /metrics
            interval: 1m
            scrapeTimeout: 10s

    persistence:
      config:
        type: configMap
        name: smtp-relay-config
        globalMounts:
          - path: /data/maddy.conf
            subPath: maddy.conf

      cache:
        type: emptyDir
        medium: Memory
        sizeLimit: 1Gi


    topologySpreadConstraints:
      - maxSkew: 1
        topologyKey: kubernetes.io/hostname
        whenUnsatisfiable: DoNotSchedule
        labelSelector:
          matchLabels:
            app.kubernetes.io/name: *app

kubernetes/apps/network/smtp-relay/app/helmrelease.yaml (diff)
@@ -77,10 +77,10 @@ spec:
         type: LoadBalancer
         loadBalancerIP: ${SVC_SMTP_RELAY_ADDR}
         ports:
-          http:
-            port: *metricsPort
-          metrics:
+          smtp:
             port: *smtpPort
+          metrics:
+            port: *metricsPort
 
     serviceMonitor:
       metrics:
