kubernetes/apps/security/vaultwarden/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app vaultwarden
spec:
  interval: 30m
  chart:
    spec:
      chart: app-template
      version: 3.2.1
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  values:
    controllers:
      *app :
        type: statefulset
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          *app :
            image:
              repository: vaultwarden/server
              tag: 1.31.0
            env:
              TZ: ${TIMEZONE}
              DATA_FOLDER: "data"
              ICON_CACHE_FOLDER: "icons"
              ATTACHMENTS_FOLDER: "data/attachments"
              SENDS_FOLDER: "data/sends"
              TMP_FOLDER: "/tmp"
              DOMAIN: "https://vault.${EXTERNAL_DOMAIN}"
              SMTP_FROM_NAME: Vault
              SMTP_FROM: vault@${EXTERNAL_DOMAIN}
              SMTP_HOST: smtp-relay.network.svc.cluster.local
              SMTP_PORT: 2525
              SMTP_SECURITY: "off"
              ROCKET_PORT: &port 80
              SIGNUPS_ALLOWED: "false"
              INVITATIONS_ALLOWED: true
              SENDS_ALLOWED: true
              EMERGENCY_ACCESS_ALLOWED: true
              DISABLE_ICON_DOWNLOAD: false
              DISABLE_2FA_REMEMBER: false
              PASSWORD_HINTS_ALLOWED: false
              PUSH_ENABLED: "true"
              DATABASE_URL:
                valueFrom:
                  secretKeyRef:
                    name: pg-vaultwarden-app
                    key: uri
            envFrom:
              - secretRef:
                  name: vaultwarden-secret
            securityContext:
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: true
              capabilities:
                drop:
                  - ALL
            resources:
              requests:
                memory: 64Mi
                cpu: 5m
              limits:
                memory: 164Mi

    defaultPodOptions:
      securityContext:
        runAsUser: 568
        runAsGroup: 568
        fsGroup: 568
        fsGroupChangePolicy: "OnRootMismatch"
        seccompProfile: { type: RuntimeDefault }

    service:
      *app :
        controller: *app
        ports:
          http:
            port: *port 

    ingress:
      external:
        className: nginx-external
        annotations:
          cert-manager.io/cluster-issuer: letsencrypt-prod
          theme.home.arpa/enabled: "true"
          theme.home.arpa/app: "bitwarden"
          hajimari.io/enable: "true"
          hajimari.io/icon: "ph:password-fill"
        hosts: &hosts
          - host: vault.${EXTERNAL_DOMAIN}
            paths:
              - path: /
                service:
                  identifier: *app
                  port: *port
        tls: &tls
          - hosts:
              - vault.${EXTERNAL_DOMAIN}
            secretName: "vaultwarden-tls-external"
      external-admin:
        className: nginx-external
        annotations:
          auth.home.arpa/enabled: "true"
        hosts:
          - host: vault.${EXTERNAL_DOMAIN}
            paths:
              - path: /admin
                service:
                  identifier: *app
                  port: *port
        tls: *tls

    persistence:
      data:
        existingClaim: ${VOLSYNC_CLAIM}

      icons:
        type: emptyDir

      tmp:
        type: emptyDir

kubernetes/apps/security/vaultwarden/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app vaultwarden
spec:
  interval: 30m
  chart:
    spec:
      chart: app-template
      version: 3.2.1
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  values:
    controllers:
      *app :
        type: statefulset
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          *app :
            image:
              repository: vaultwarden/server
              tag: 1.31.0
            env:
              TZ: ${TIMEZONE}
              DATA_FOLDER: "data"
              ICON_CACHE_FOLDER: "icons"
              ATTACHMENTS_FOLDER: "data/attachments"
              SENDS_FOLDER: "data/sends"
              TMP_FOLDER: "/tmp"
              DOMAIN: "https://vault.${EXTERNAL_DOMAIN}"
              SMTP_FROM_NAME: Vault
              SMTP_FROM: vault@${EXTERNAL_DOMAIN}
              SMTP_HOST: smtp-relay.network.svc.cluster.local
              SMTP_PORT: 2525
              SMTP_SECURITY: "off"
              ROCKET_PORT: &port 80
              SIGNUPS_ALLOWED: "false"
              INVITATIONS_ALLOWED: true
              SENDS_ALLOWED: true
              EMERGENCY_ACCESS_ALLOWED: true
              DISABLE_ICON_DOWNLOAD: false
              DISABLE_2FA_REMEMBER: false
              PASSWORD_HINTS_ALLOWED: false
              PUSH_ENABLED: "true"
              DATABASE_URL:
                valueFrom:
                  secretKeyRef:
                    name: pg-vaultwarden-app
                    key: uri
            envFrom:
              - secretRef:
                  name: vaultwarden-secret
            securityContext:
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: true
              capabilities:
                drop:
                  - ALL
            resources:
              requests:
                memory: 64Mi
                cpu: 5m
              limits:
                memory: 164Mi

    defaultPodOptions:
      securityContext:
        runAsUser: 568
        runAsGroup: 568
        fsGroup: 568
        fsGroupChangePolicy: "OnRootMismatch"
        seccompProfile: { type: RuntimeDefault }

    service:
      *app :
        controller: *app
        ports:
          http:
            port: *port 

    ingress:
      external:
        className: nginx-external
        annotations:
          cert-manager.io/cluster-issuer: letsencrypt-prod
          theme.home.arpa/enabled: "true"
          theme.home.arpa/app: "bitwarden"
          hajimari.io/enable: "true"
          hajimari.io/icon: "ph:password-fill"
        hosts: &hosts
          - host: vault.${EXTERNAL_DOMAIN}
            paths:
              - path: /
                service:
                  identifier: *app
                  port: *port
        tls: &tls
          - hosts:
              - vault.${EXTERNAL_DOMAIN}
            secretName: "vaultwarden-tls-external"
      external-admin:
        className: nginx-internal
        hosts:
          - host: vault.${EXTERNAL_DOMAIN}
            paths:
              - path: /admin
                service:
                  identifier: *app
                  port: *port
        tls: *tls

    persistence:
      data:
        existingClaim: ${VOLSYNC_CLAIM}

      icons:
        type: emptyDir

      tmp:
        type: emptyDir

kubernetes/apps/security/vaultwarden/app/helmrelease.yaml (diff)
@@ -104,9 +104,7 @@ spec:
               - vault.${EXTERNAL_DOMAIN}
             secretName: "vaultwarden-tls-external"
       external-admin:
-        className: nginx-external
-        annotations:
-          auth.home.arpa/enabled: "true"
+        className: nginx-internal
         hosts:
           - host: vault.${EXTERNAL_DOMAIN}
             paths:
