kubernetes/apps/network/external-dns/external/helmrelease.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: external-dns-external
  namespace: network
spec:
  interval: 30m
  chart:
    spec:
      # renovate: registryUrl=https://kubernetes-sigs.github.io/external-dns/
      chart: external-dns
      version: 1.14.4
      sourceRef:
        kind: HelmRepository
        name: kubernetes-sigs-external-dns
        namespace: flux-system
      interval: 30m
  values:
    fullnameOverride: &name external-dns-external

    sources:
      - crd
      - ingress
      - service

    podAnnotations:
      secret.reloader.stakater.com/reload: external-dns-external-secret
      configmap.reloader.stakater.com/reload: dynamic-dns

    interval: 10s
    policy: sync
    registry: txt
    txtPrefix: "${CLUSTER_NAME}-"
    provider: cloudflare

    extraArgs:
      - --crd-source-apiversion=externaldns.k8s.io/v1alpha1
      - --crd-source-kind=DNSEndpoint
      - --cloudflare-proxied
      - --ingress-class=nginx-external
      - --exclude-target-net=10.0.0.0/8
      - --exclude-target-net=172.16.0.0/12
      - --exclude-target-net=192.168.0.0/16
      - --exclude-domains=${INTERNAL_DOMAIN}

    serviceMonitor:
      enabled: true
  postRenderers:
    - kustomize:
        patches:
          - target:
              version: v1
              kind: Deployment
              name: external-dns-external
            patch: |
              - op: add
                path: /spec/template/spec/containers/0/envFrom
                value:
                  - secretRef:
                      name: external-dns-external-secret
                  - configMapRef:
                      name: dynamic-dns

kubernetes/apps/network/external-dns/external/helmrelease.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app external-dns
  namespace: network
spec:
  interval: 30m
  chart:
    spec:
      # renovate: registryUrl=https://kubernetes-sigs.github.io/external-dns/
      chart: external-dns
      version: 1.14.4
      sourceRef:
        kind: HelmRepository
        name: kubernetes-sigs-external-dns
        namespace: flux-system
      interval: 30m
  values:
    fullnameOverride: *app

    sources:
      - crd
      - ingress
      - service

    podAnnotations:
      secret.reloader.stakater.com/reload: external-dns-secret
      configmap.reloader.stakater.com/reload: dynamic-dns

    interval: 10s
    policy: sync
    registry: txt
    txtPrefix: "${CLUSTER_NAME}-"
    provider: cloudflare

    extraArgs:
      - --crd-source-apiversion=externaldns.k8s.io/v1alpha1
      - --crd-source-kind=DNSEndpoint
      - --cloudflare-proxied
      - --ingress-class=nginx-external
      - --exclude-target-net=10.0.0.0/8
      - --exclude-target-net=172.16.0.0/12
      - --exclude-target-net=192.168.0.0/16
      - --exclude-domains=${INTERNAL_DOMAIN}

    serviceMonitor:
      enabled: true
  postRenderers:
    - kustomize:
        patches:
          - target:
              version: v1
              kind: Deployment
              name: external-dns
            patch: |
              - op: add
                path: /spec/template/spec/containers/0/envFrom
                value:
                  - secretRef:
                      name: external-dns-secret
                  - configMapRef:
                      name: dynamic-dns

kubernetes/apps/network/external-dns/external/helmrelease.yaml (diff)
@@ -2,7 +2,7 @@
 apiVersion: helm.toolkit.fluxcd.io/v2
 kind: HelmRelease
 metadata:
-  name: external-dns-external
+  name: &app external-dns
   namespace: network
 spec:
   interval: 30m
@@ -17,7 +17,7 @@ spec:
         namespace: flux-system
       interval: 30m
   values:
-    fullnameOverride: &name external-dns-external
+    fullnameOverride: *app
 
     sources:
       - crd
@@ -25,7 +25,7 @@ spec:
       - service
 
     podAnnotations:
-      secret.reloader.stakater.com/reload: external-dns-external-secret
+      secret.reloader.stakater.com/reload: external-dns-secret
       configmap.reloader.stakater.com/reload: dynamic-dns
 
     interval: 10s
@@ -52,12 +52,12 @@ spec:
           - target:
               version: v1
               kind: Deployment
-              name: external-dns-external
+              name: external-dns
             patch: |
               - op: add
                 path: /spec/template/spec/containers/0/envFrom
                 value:
                   - secretRef:
-                      name: external-dns-external-secret
+                      name: external-dns-secret
                   - configMapRef:
                       name: dynamic-dns
