kubernetes/jsdyb-k8s-001/apps/home/baby-buddy/ks.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-apps-baby-buddy-database
  namespace: flux-system
spec:
  targetNamespace: &ns home
  commonMetadata:
    labels:
      app.kubernetes.io/part-of: baby-buddy
  path: "./kubernetes/${CLUSTER}/apps/home/baby-buddy/database"
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  healthChecks:
    - apiVersion: postgresql.cnpg.io/v1
      kind: Cluster
      name: pg-baby-buddy
      namespace: *ns
  interval: 30m
  retryInterval: 1m
  timeout: 5m
  postBuild:
    substituteFrom: []
  decryption: 
    provider: sops
  dependsOn:
    - name: cluster-apps-cloudnative-pg
    - name: cluster-apps-rook-ceph-cluster
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-apps-baby-buddy
  namespace: flux-system
spec:
  targetNamespace: home
  commonMetadata:
    labels:
      app.kubernetes.io/name: &app baby-buddy
  path: "./kubernetes/${CLUSTER}/apps/home/baby-buddy/app"
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  wait: true
  interval: 30m
  retryInterval: 1m
  timeout: 5m
  postBuild:
    substitute:
      APP: *app
      APP_UID: "568"
      APP_GID: "568"
      VOLSYNC_CLAIM: baby-buddy-config
      VOLSYNC_CAPACITY: 5Gi
      LOCAL_URL: baby-buddy.home.svc.cluster.local
      EXTERNAL_URL: baby-buddy.${EXTERNAL_DOMAIN}
    substituteFrom:
      - kind: Secret
        name: flux-volsync-secret
  dependsOn:
    - name: cluster-apps-baby-buddy-database
    - name: cluster-apps-rook-ceph-cluster

kubernetes/jsdyb-k8s-001/apps/home/baby-buddy/ks.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: baby-buddy-database
  namespace: flux-system
spec:
  targetNamespace: &ns home
  commonMetadata:
    labels:
      app.kubernetes.io/part-of: baby-buddy
  path: "./kubernetes/${CLUSTER}/apps/home/baby-buddy/database"
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  healthChecks:
    - apiVersion: postgresql.cnpg.io/v1
      kind: Cluster
      name: pg-baby-buddy
      namespace: *ns
  interval: 30m
  retryInterval: 1m
  timeout: 5m
  postBuild:
    substituteFrom: []
  decryption: 
    provider: sops
  dependsOn:
    - name: cloudnative-pg
    - name: rook-ceph-cluster
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: baby-buddy
  namespace: flux-system
spec:
  targetNamespace: home
  commonMetadata:
    labels:
      app.kubernetes.io/name: &app baby-buddy
  path: "./kubernetes/${CLUSTER}/apps/home/baby-buddy/app"
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  wait: true
  interval: 30m
  retryInterval: 1m
  timeout: 5m
  postBuild:
    substitute:
      APP: *app
      APP_UID: "568"
      APP_GID: "568"
      VOLSYNC_CLAIM: baby-buddy-config
      VOLSYNC_CAPACITY: 5Gi
      LOCAL_URL: baby-buddy.home.svc.cluster.local
      EXTERNAL_URL: baby-buddy.${EXTERNAL_DOMAIN}
    substituteFrom:
      - kind: Secret
        name: flux-volsync-secret
  dependsOn:
    - name: baby-buddy-database
    - name: rook-ceph-cluster

kubernetes/jsdyb-k8s-001/apps/home/baby-buddy/ks.yaml (diff)
@@ -3,7 +3,7 @@
 apiVersion: kustomize.toolkit.fluxcd.io/v1
 kind: Kustomization
 metadata:
-  name: cluster-apps-baby-buddy-database
+  name: baby-buddy-database
   namespace: flux-system
 spec:
   targetNamespace: &ns home
@@ -28,14 +28,14 @@ spec:
   decryption: 
     provider: sops
   dependsOn:
-    - name: cluster-apps-cloudnative-pg
-    - name: cluster-apps-rook-ceph-cluster
+    - name: cloudnative-pg
+    - name: rook-ceph-cluster
 ---
 # yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
 apiVersion: kustomize.toolkit.fluxcd.io/v1
 kind: Kustomization
 metadata:
-  name: cluster-apps-baby-buddy
+  name: baby-buddy
   namespace: flux-system
 spec:
   targetNamespace: home
@@ -64,5 +64,5 @@ spec:
       - kind: Secret
         name: flux-volsync-secret
   dependsOn:
-    - name: cluster-apps-baby-buddy-database
-    - name: cluster-apps-rook-ceph-cluster
+    - name: baby-buddy-database
+    - name: rook-ceph-cluster
