kubernetes/jsdyb-k8s-001/talos/talenv.sops.yaml (before)
CLUSTER_NAME: ENC[AES256_GCM,data:Ve045qR8bSPMVy1iRg==,iv:7X7cJBW5CN4rUZDhjJOsM1/cTeB8glB7079RI6CNRTw=,tag:v/fs16hgDUoYKu+Zym14jg==,type:str]
EXTERNAL_CLUSTER_NAME: ENC[AES256_GCM,data:f11G,iv:DCd5tyZWtV0juLmuBDLIECvQrLe7xJYUpPrEJqWDkow=,tag:FjnjPHBmqQeJ7wcyKyeepw==,type:str]
CLUSTER_ENDPOINT_IP: ENC[AES256_GCM,data:e/GKJTjPGqqu5g==,iv:CPL0ZBMVfpH7XCaeroy5XMEE2T8k1HOcOD5H4wQth4w=,tag:e3y08SZezRZY9o+N4X4RcQ==,type:str]
INTERNAL_DOMAIN: ENC[AES256_GCM,data:Sx8GV6EJ4ZMtUnKBH+oEVwM+E+a2Iw==,iv:D1RUgGBPhruW/zgse4BTeAiFnjnRuAwOlsysSyPU8Kk=,tag:cy+kgMwEUdmhEi9D0qHUyA==,type:str]
EXTERNAL_DOMAIN: ENC[AES256_GCM,data:KS0HS1FUch9e9UDqBA==,iv:qdd4FITUQhzQ8d4bXje2Q7gPk28QzEfGH08lm5vxoyw=,tag:gfnIBli7avR/pnDjpInhLQ==,type:str]
DNS_SERVER: ENC[AES256_GCM,data:nDbA2mUW2h4j,iv:eln/4xgJXMOelovuPwVabpIdQdrnS9ufJN/LwEN0Ars=,tag:ce+x4tLcSpxowgwmXQvsRQ==,type:str]
NTP_SERVER: ENC[AES256_GCM,data:nkaxL5fC/bR7,iv:irfkXvGCWnq20c+8826T6dipktHcupZ7OgRhL8WGZyU=,tag:W6bGBIFebGOEL84bjydzUQ==,type:str]
NUT_SERVER: ENC[AES256_GCM,data:2slXMika5zHg,iv:29ZeZilewfz9DQXokYBcd1OVxT7Z9pmmtL+ZuNyLZlE=,tag:X1E1xOQ6vnVOjqdd25SnOw==,type:str]
NUT_PASSWORD: ENC[AES256_GCM,data:7Ia3YVAn,iv:IGGWtamvNfamF589RQFtDxDX6BP0JRbyHUT5TEOq4Xk=,tag:/mIEDgpUME9pYpOjJ7HeDQ==,type:str]
TS_AUTHKEY: ENC[AES256_GCM,data:uzAEcVEFjcRlxPKsvjIg8jcFvFCWKsVrItVXaWqPfelGNBaO/QbYDaRimpnOc0+7,iv:9RVUhFw+ZsYceN1kIaEaZbw88mj91YYCp+TURXTOq28=,tag:FT+PP0Q3LKFsx+g6q4GiTA==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/moonlit-watch-362206/locations/global/keyRings/davishaus-keyring/cryptoKeys/sops
          created_at: "2023-06-12T05:50:18Z"
          enc: CiQA3rJLN/yQPcAVAUD56EyActKWbuxyllGhK+3IHN1qm7s9WDUSSQDC/xGZ6y+GIDBoam0hCGVVeVnYMmLIszXISojEwFm4W4HxUWMa6BNid7d6Dw6xdbTOre59n24Jk2eQcvd+49S3VNjfXEnmqSs=
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jhlwc2kz4rm95t7hfvrj0mhdg7fwmepj90ap5y26ypxf808xmv8qmhnla5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzSWhCaGNlVUZ4TGRpVWI1
            RDZWNGdWUm1XYllIM3l4L1RIUFI5c1dxMUJNCkZSZWpkRW9sTGRCc3BneFE4ajQ4
            alhCVld6djVLTytTOFNETHJXUWl4dm8KLS0tIEFOT1RLR2tFS0dSRDlZK1IySGgv
            ZzJNNDhYS1R4UkVoRDVQcUk3d216Q3cKS4FyO3sOuVW9LHf2XAjSYATUthzdxUfp
            +q9K5MCdNrqcLYQ55kjnaHJWkmhoIHRwAZ0ehsFm9HN0MJ/X/D+60g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-28T19:54:58Z"
    mac: ENC[AES256_GCM,data:O3Ki0PQ613ZmJTo0V3lAH6yQ9Lt418xdNVUGWoTZSKl+CwDhcudjr3w1NFf6wz80auA1jblmPnfXhrIouLJqkjDUUocI6Wj4uUtJJv/zJigf6y6jN7p+PbP2tew0LOWfE79TiMe9iuw+bcIcm4CfBjyewTNheKrhSP5Mnh7sKPk=,iv:vKnXtJjXbIbUNsdj91IXp/sD2hBx5pAILDKNfQaM7oo=,tag:mS4oiahq6/FUMumd8A4SAQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1

kubernetes/jsdyb-k8s-001/talos/talenv.sops.yaml (after)
CLUSTER: ENC[AES256_GCM,data:oKUn7riDCC29VCF8rg==,iv:mPYKT5oGtbaThrKDUmB30eBOr71Gw3H8AOAwrj30F0k=,tag:mGaJzuH7/dH4ARNG5l+piA==,type:str]
EXTERNAL_CLUSTER_NAME: ENC[AES256_GCM,data:f11G,iv:DCd5tyZWtV0juLmuBDLIECvQrLe7xJYUpPrEJqWDkow=,tag:FjnjPHBmqQeJ7wcyKyeepw==,type:str]
CLUSTER_ENDPOINT_IP: ENC[AES256_GCM,data:e/GKJTjPGqqu5g==,iv:CPL0ZBMVfpH7XCaeroy5XMEE2T8k1HOcOD5H4wQth4w=,tag:e3y08SZezRZY9o+N4X4RcQ==,type:str]
INTERNAL_DOMAIN: ENC[AES256_GCM,data:Sx8GV6EJ4ZMtUnKBH+oEVwM+E+a2Iw==,iv:D1RUgGBPhruW/zgse4BTeAiFnjnRuAwOlsysSyPU8Kk=,tag:cy+kgMwEUdmhEi9D0qHUyA==,type:str]
EXTERNAL_DOMAIN: ENC[AES256_GCM,data:KS0HS1FUch9e9UDqBA==,iv:qdd4FITUQhzQ8d4bXje2Q7gPk28QzEfGH08lm5vxoyw=,tag:gfnIBli7avR/pnDjpInhLQ==,type:str]
DNS_SERVER: ENC[AES256_GCM,data:nDbA2mUW2h4j,iv:eln/4xgJXMOelovuPwVabpIdQdrnS9ufJN/LwEN0Ars=,tag:ce+x4tLcSpxowgwmXQvsRQ==,type:str]
NTP_SERVER: ENC[AES256_GCM,data:nkaxL5fC/bR7,iv:irfkXvGCWnq20c+8826T6dipktHcupZ7OgRhL8WGZyU=,tag:W6bGBIFebGOEL84bjydzUQ==,type:str]
NUT_SERVER: ENC[AES256_GCM,data:2slXMika5zHg,iv:29ZeZilewfz9DQXokYBcd1OVxT7Z9pmmtL+ZuNyLZlE=,tag:X1E1xOQ6vnVOjqdd25SnOw==,type:str]
NUT_PASSWORD: ENC[AES256_GCM,data:7Ia3YVAn,iv:IGGWtamvNfamF589RQFtDxDX6BP0JRbyHUT5TEOq4Xk=,tag:/mIEDgpUME9pYpOjJ7HeDQ==,type:str]
TS_AUTHKEY: ENC[AES256_GCM,data:uzAEcVEFjcRlxPKsvjIg8jcFvFCWKsVrItVXaWqPfelGNBaO/QbYDaRimpnOc0+7,iv:9RVUhFw+ZsYceN1kIaEaZbw88mj91YYCp+TURXTOq28=,tag:FT+PP0Q3LKFsx+g6q4GiTA==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/moonlit-watch-362206/locations/global/keyRings/davishaus-keyring/cryptoKeys/sops
          created_at: "2023-06-12T05:50:18Z"
          enc: CiQA3rJLN/yQPcAVAUD56EyActKWbuxyllGhK+3IHN1qm7s9WDUSSQDC/xGZ6y+GIDBoam0hCGVVeVnYMmLIszXISojEwFm4W4HxUWMa6BNid7d6Dw6xdbTOre59n24Jk2eQcvd+49S3VNjfXEnmqSs=
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jhlwc2kz4rm95t7hfvrj0mhdg7fwmepj90ap5y26ypxf808xmv8qmhnla5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzSWhCaGNlVUZ4TGRpVWI1
            RDZWNGdWUm1XYllIM3l4L1RIUFI5c1dxMUJNCkZSZWpkRW9sTGRCc3BneFE4ajQ4
            alhCVld6djVLTytTOFNETHJXUWl4dm8KLS0tIEFOT1RLR2tFS0dSRDlZK1IySGgv
            ZzJNNDhYS1R4UkVoRDVQcUk3d216Q3cKS4FyO3sOuVW9LHf2XAjSYATUthzdxUfp
            +q9K5MCdNrqcLYQ55kjnaHJWkmhoIHRwAZ0ehsFm9HN0MJ/X/D+60g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-14T04:17:16Z"
    mac: ENC[AES256_GCM,data:AnKWa5B3JRTwwJHKUytwE4aNSwvgYKAwq7kEnjbESBIPaQB2f2PZO0LCIVal0vuZH64sBMbvxPa8Z1xMh98pFt0A+EqubSaq5K7dxOv9s4kLmo8yRQZvBDDXTgwN0GVrfD455Z25VQIPmwsEPf7aOb/8mrS/YtxxknoBqzXGQlQ=,iv:SL5DBNlh/fgKluq1TY19FeIuxKgNZWYZd8pdags5M9I=,tag:lLIES/BhhFbPRHNrfgty+Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0

kubernetes/jsdyb-k8s-001/talos/talenv.sops.yaml (diff)
@@ -1,4 +1,4 @@
-CLUSTER_NAME: ENC[AES256_GCM,data:Ve045qR8bSPMVy1iRg==,iv:7X7cJBW5CN4rUZDhjJOsM1/cTeB8glB7079RI6CNRTw=,tag:v/fs16hgDUoYKu+Zym14jg==,type:str]
+CLUSTER: ENC[AES256_GCM,data:oKUn7riDCC29VCF8rg==,iv:mPYKT5oGtbaThrKDUmB30eBOr71Gw3H8AOAwrj30F0k=,tag:mGaJzuH7/dH4ARNG5l+piA==,type:str]
 EXTERNAL_CLUSTER_NAME: ENC[AES256_GCM,data:f11G,iv:DCd5tyZWtV0juLmuBDLIECvQrLe7xJYUpPrEJqWDkow=,tag:FjnjPHBmqQeJ7wcyKyeepw==,type:str]
 CLUSTER_ENDPOINT_IP: ENC[AES256_GCM,data:e/GKJTjPGqqu5g==,iv:CPL0ZBMVfpH7XCaeroy5XMEE2T8k1HOcOD5H4wQth4w=,tag:e3y08SZezRZY9o+N4X4RcQ==,type:str]
 INTERNAL_DOMAIN: ENC[AES256_GCM,data:Sx8GV6EJ4ZMtUnKBH+oEVwM+E+a2Iw==,iv:D1RUgGBPhruW/zgse4BTeAiFnjnRuAwOlsysSyPU8Kk=,tag:cy+kgMwEUdmhEi9D0qHUyA==,type:str]
@@ -26,8 +26,8 @@ sops:
             ZzJNNDhYS1R4UkVoRDVQcUk3d216Q3cKS4FyO3sOuVW9LHf2XAjSYATUthzdxUfp
             +q9K5MCdNrqcLYQ55kjnaHJWkmhoIHRwAZ0ehsFm9HN0MJ/X/D+60g==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2024-06-28T19:54:58Z"
-    mac: ENC[AES256_GCM,data:O3Ki0PQ613ZmJTo0V3lAH6yQ9Lt418xdNVUGWoTZSKl+CwDhcudjr3w1NFf6wz80auA1jblmPnfXhrIouLJqkjDUUocI6Wj4uUtJJv/zJigf6y6jN7p+PbP2tew0LOWfE79TiMe9iuw+bcIcm4CfBjyewTNheKrhSP5Mnh7sKPk=,iv:vKnXtJjXbIbUNsdj91IXp/sD2hBx5pAILDKNfQaM7oo=,tag:mS4oiahq6/FUMumd8A4SAQ==,type:str]
+    lastmodified: "2025-01-14T04:17:16Z"
+    mac: ENC[AES256_GCM,data:AnKWa5B3JRTwwJHKUytwE4aNSwvgYKAwq7kEnjbESBIPaQB2f2PZO0LCIVal0vuZH64sBMbvxPa8Z1xMh98pFt0A+EqubSaq5K7dxOv9s4kLmo8yRQZvBDDXTgwN0GVrfD455Z25VQIPmwsEPf7aOb/8mrS/YtxxknoBqzXGQlQ=,iv:SL5DBNlh/fgKluq1TY19FeIuxKgNZWYZd8pdags5M9I=,tag:lLIES/BhhFbPRHNrfgty+Q==,type:str]
     pgp: []
     unencrypted_suffix: _unencrypted
-    version: 3.8.1
+    version: 3.9.0
