kubernetes/jsdyb-k8s-001/apps/resume/resume/ks.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-apps-resume-operator
  namespace: flux-system
spec:
  path: "./kubernetes/${CLUSTER}/apps/resume/resume/operator"
  sourceRef:
    kind: GitRepository
    name: flux-system
  interval: 10m
  prune: true
  wait: true
  postBuild:
    substituteFrom: []
  dependsOn:
    - name: cluster-apps-cert-manager
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-apps-resume-cv
  namespace: flux-system
spec:
  path: "./kubernetes/${CLUSTER}/apps/resume/resume/cv"
  sourceRef:
    kind: GitRepository
    name: flux-system
  interval: 30m
  prune: true
  wait: true
  postBuild:
    substituteFrom: []
  dependsOn:
    - name: cluster-apps-resume-operator

kubernetes/jsdyb-k8s-001/apps/resume/resume/ks.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: resume-operator
  namespace: flux-system
spec:
  path: "./kubernetes/${CLUSTER}/apps/resume/resume/operator"
  sourceRef:
    kind: GitRepository
    name: flux-system
  interval: 10m
  prune: true
  wait: true
  postBuild:
    substituteFrom: []
  dependsOn:
    - name: cert-manager
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: resume-cv
  namespace: flux-system
spec:
  path: "./kubernetes/${CLUSTER}/apps/resume/resume/cv"
  sourceRef:
    kind: GitRepository
    name: flux-system
  interval: 30m
  prune: true
  wait: true
  postBuild:
    substituteFrom: []
  dependsOn:
    - name: resume-operator

kubernetes/jsdyb-k8s-001/apps/resume/resume/ks.yaml (diff)
@@ -3,7 +3,7 @@
 apiVersion: kustomize.toolkit.fluxcd.io/v1
 kind: Kustomization
 metadata:
-  name: cluster-apps-resume-operator
+  name: resume-operator
   namespace: flux-system
 spec:
   path: "./kubernetes/${CLUSTER}/apps/resume/resume/operator"
@@ -16,13 +16,13 @@ spec:
   postBuild:
     substituteFrom: []
   dependsOn:
-    - name: cluster-apps-cert-manager
+    - name: cert-manager
 ---
 # yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
 apiVersion: kustomize.toolkit.fluxcd.io/v1
 kind: Kustomization
 metadata:
-  name: cluster-apps-resume-cv
+  name: resume-cv
   namespace: flux-system
 spec:
   path: "./kubernetes/${CLUSTER}/apps/resume/resume/cv"
@@ -35,5 +35,5 @@ spec:
   postBuild:
     substituteFrom: []
   dependsOn:
-    - name: cluster-apps-resume-operator
+    - name: resume-operator
