kubernetes/jsdyb-k8s-001/apps/media/sonarr/ks.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-apps-sonarr
  namespace: flux-system
spec:
  targetNamespace: media
  commonMetadata:
    labels:
      app.kubernetes.io/name: &app sonarr
      app.kubernetes.io/instance: *app
  path: "./kubernetes/${CLUSTER}/apps/media/sonarr/app"
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  wait: true
  interval: 30m
  retryInterval: 1m
  timeout: 5m
  postBuild:
    substitute:
      APP: *app
      VOLSYNC_CLAIM: sonarr-config
      VOLSYNC_CAPACITY: 1Gi
    substituteFrom:
      - kind: Secret
        name: flux-volsync-secret
  decryption:
    provider: sops
  dependsOn:
    - name: cluster-apps-media-common
    - name: cluster-apps-media-common-mounts
    - name: cluster-apps-rook-ceph-cluster
    - name: cluster-apps-kube-prometheus-stack-crds
    - name: cluster-apps-volsync
# ---
# # yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
# apiVersion: kustomize.toolkit.fluxcd.io/v1
# kind: Kustomization
# metadata:
#   name: cluster-apps-sonarr-provision
#   namespace: flux-system
# spec:
#   targetNamespace: media
#   commonMetadata:
#     labels:
#       app.kubernetes.io/name: &app sonarr
#       app.kubernetes.io/instance: *app
#   path: "./kubernetes/${CLUSTER}/apps/media/sonarr/provision"
#   prune: true
#   sourceRef:
#     kind: GitRepository
#     name: flux-system
#   wait: true
#   interval: 30m
#   retryInterval: 1m
#   timeout: 5m
#   postBuild:
#     substituteFrom: []
#   dependsOn:
#     - name: cluster-apps-sonarr

kubernetes/jsdyb-k8s-001/apps/media/sonarr/ks.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: sonarr
  namespace: flux-system
spec:
  targetNamespace: media
  commonMetadata:
    labels:
      app.kubernetes.io/name: &app sonarr
      app.kubernetes.io/instance: *app
  path: "./kubernetes/${CLUSTER}/apps/media/sonarr/app"
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  wait: true
  interval: 30m
  retryInterval: 1m
  timeout: 5m
  postBuild:
    substitute:
      APP: *app
      VOLSYNC_CLAIM: sonarr-config
      VOLSYNC_CAPACITY: 1Gi
    substituteFrom:
      - kind: Secret
        name: flux-volsync-secret
  decryption:
    provider: sops
  dependsOn:
    - name: media-common
    - name: media-common-mounts
    - name: rook-ceph-cluster
    - name: kube-prometheus-stack-crds
    - name: volsync
# ---
# # yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
# apiVersion: kustomize.toolkit.fluxcd.io/v1
# kind: Kustomization
# metadata:
#   name: sonarr-provision
#   namespace: flux-system
# spec:
#   targetNamespace: media
#   commonMetadata:
#     labels:
#       app.kubernetes.io/name: &app sonarr
#       app.kubernetes.io/instance: *app
#   path: "./kubernetes/${CLUSTER}/apps/media/sonarr/provision"
#   prune: true
#   sourceRef:
#     kind: GitRepository
#     name: flux-system
#   wait: true
#   interval: 30m
#   retryInterval: 1m
#   timeout: 5m
#   postBuild:
#     substituteFrom: []
#   dependsOn:
#     - name: sonarr

kubernetes/jsdyb-k8s-001/apps/media/sonarr/ks.yaml (diff)
@@ -3,7 +3,7 @@
 apiVersion: kustomize.toolkit.fluxcd.io/v1
 kind: Kustomization
 metadata:
-  name: cluster-apps-sonarr
+  name: sonarr
   namespace: flux-system
 spec:
   targetNamespace: media
@@ -31,17 +31,17 @@ spec:
   decryption:
     provider: sops
   dependsOn:
-    - name: cluster-apps-media-common
-    - name: cluster-apps-media-common-mounts
-    - name: cluster-apps-rook-ceph-cluster
-    - name: cluster-apps-kube-prometheus-stack-crds
-    - name: cluster-apps-volsync
+    - name: media-common
+    - name: media-common-mounts
+    - name: rook-ceph-cluster
+    - name: kube-prometheus-stack-crds
+    - name: volsync
 # ---
 # # yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
 # apiVersion: kustomize.toolkit.fluxcd.io/v1
 # kind: Kustomization
 # metadata:
-#   name: cluster-apps-sonarr-provision
+#   name: sonarr-provision
 #   namespace: flux-system
 # spec:
 #   targetNamespace: media
@@ -61,4 +61,4 @@ spec:
 #   postBuild:
 #     substituteFrom: []
 #   dependsOn:
-#     - name: cluster-apps-sonarr
+#     - name: sonarr
