kubernetes/apps/network/external-dns/ks.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-apps-external-dns-crds
  namespace: flux-system
spec:
  interval: 10m
  path: "./kubernetes/apps/network/external-dns/crds"
  prune: true
  sourceRef:
    kind: GitRepository
    name: k8s-home-ops
  wait: true
  postBuild:
    substituteFrom: []
  decryption:
    provider: sops
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-apps-external-dns-internal
  namespace: flux-system
spec:
  interval: 10m
  path: "./kubernetes/apps/network/external-dns/internal"
  prune: true
  sourceRef:
    kind: GitRepository
    name: k8s-home-ops
  wait: true
  postBuild:
    substituteFrom: []
  decryption:
    provider: sops
  dependsOn:
    - name: cluster-apps-kube-prometheus-stack-crds
    - name: cluster-apps-external-dns-crds
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-apps-external-dns-external
  namespace: flux-system
spec:
  interval: 10m
  path: "./kubernetes/apps/network/external-dns/external"
  prune: true
  sourceRef:
    kind: GitRepository
    name: k8s-home-ops
  wait: true
  postBuild:
    substituteFrom: []
  decryption:
    provider: sops
  dependsOn:
    - name: cluster-apps-kube-prometheus-stack-crds
    - name: cluster-apps-external-dns-crds
    - name: cluster-apps-dynamic-dns
    - name: cluster-apps-reflector
    - name: cluster-apps-cert-manager

kubernetes/apps/network/external-dns/ks.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-apps-external-dns-crds
  namespace: flux-system
spec:
  targetNamespace: network
  path: "./kubernetes/apps/network/external-dns/crds"
  prune: true
  sourceRef:
    kind: GitRepository
    name: k8s-home-ops
  wait: true
  interval: 30m
  retryInterval: 1m
  timeout: 5m
  postBuild:
    substituteFrom: []
  decryption:
    provider: sops
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-apps-external-dns-internal
  namespace: flux-system
spec:
  targetNamespace: network
  path: "./kubernetes/apps/network/external-dns/internal"
  prune: true
  sourceRef:
    kind: GitRepository
    name: k8s-home-ops
  wait: true
  interval: 30m
  retryInterval: 1m
  timeout: 5m
  postBuild:
    substituteFrom: []
  decryption:
    provider: sops
  dependsOn:
    - name: cluster-apps-kube-prometheus-stack-crds
    - name: cluster-apps-external-dns-crds
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-apps-external-dns-external
  namespace: flux-system
spec:
  targetNamespace: network
  path: "./kubernetes/apps/network/external-dns/external"
  prune: true
  sourceRef:
    kind: GitRepository
    name: k8s-home-ops
  wait: true
  interval: 30m
  retryInterval: 1m
  timeout: 5m
  postBuild:
    substituteFrom: []
  decryption:
    provider: sops
  dependsOn:
    - name: cluster-apps-kube-prometheus-stack-crds
    - name: cluster-apps-external-dns-crds
    - name: cluster-apps-dynamic-dns
    - name: cluster-apps-reflector
    - name: cluster-apps-cert-manager

kubernetes/apps/network/external-dns/ks.yaml (diff)
@@ -6,13 +6,16 @@ metadata:
   name: cluster-apps-external-dns-crds
   namespace: flux-system
 spec:
-  interval: 10m
+  targetNamespace: network
   path: "./kubernetes/apps/network/external-dns/crds"
   prune: true
   sourceRef:
     kind: GitRepository
     name: k8s-home-ops
   wait: true
+  interval: 30m
+  retryInterval: 1m
+  timeout: 5m
   postBuild:
     substituteFrom: []
   decryption:
@@ -25,13 +28,16 @@ metadata:
   name: cluster-apps-external-dns-internal
   namespace: flux-system
 spec:
-  interval: 10m
+  targetNamespace: network
   path: "./kubernetes/apps/network/external-dns/internal"
   prune: true
   sourceRef:
     kind: GitRepository
     name: k8s-home-ops
   wait: true
+  interval: 30m
+  retryInterval: 1m
+  timeout: 5m
   postBuild:
     substituteFrom: []
   decryption:
@@ -47,13 +53,16 @@ metadata:
   name: cluster-apps-external-dns-external
   namespace: flux-system
 spec:
-  interval: 10m
+  targetNamespace: network
   path: "./kubernetes/apps/network/external-dns/external"
   prune: true
   sourceRef:
     kind: GitRepository
     name: k8s-home-ops
   wait: true
+  interval: 30m
+  retryInterval: 1m
+  timeout: 5m
   postBuild:
     substituteFrom: []
   decryption:
