kubernetes/apps/gpu-system/intel-device-plugins/ks.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: intel-device-plugins-operator
  namespace: gpu-system
spec:
  targetNamespace: gpu-system
  path: "./kubernetes/apps/system/intel-device-plugins/operator"
  sourceRef:
    kind: GitRepository
    name: k8s-homeops
    namespace: flux-system
  interval: 10m
  prune: true
  wait: true
  postBuild:
    substituteFrom: []
  dependsOn:
    - name: cert-manager
      namespace: cert-manager
    - name: node-feature-discovery-rules
      namespace: system
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: intel-device-plugins-gpu
  namespace: gpu-system
spec:
  targetNamespace: gpu-system
  path: "./kubernetes/apps/system/intel-device-plugins/gpu"
  sourceRef:
    kind: GitRepository
    name: k8s-homeops
    namespace: flux-system
  interval: 30m
  prune: true
  wait: true
  postBuild:
    substituteFrom: []
  dependsOn:
    - name: intel-device-plugins-operator

kubernetes/apps/gpu-system/intel-device-plugins/ks.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: intel-device-plugins-operator
  namespace: gpu-system
spec:
  targetNamespace: gpu-system
  path: "./kubernetes/apps/gpu-system/intel-device-plugins/operator"
  sourceRef:
    kind: GitRepository
    name: k8s-homeops
    namespace: flux-system
  interval: 10m
  prune: true
  wait: true
  postBuild:
    substituteFrom: []
  dependsOn:
    - name: cert-manager
      namespace: cert-manager
    - name: node-feature-discovery-rules
      namespace: system
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: intel-device-plugins-gpu
  namespace: gpu-system
spec:
  targetNamespace: gpu-system
  path: "./kubernetes/apps/gpu-system/intel-device-plugins/gpu"
  sourceRef:
    kind: GitRepository
    name: k8s-homeops
    namespace: flux-system
  interval: 30m
  prune: true
  wait: true
  postBuild:
    substituteFrom: []
  dependsOn:
    - name: intel-device-plugins-operator

kubernetes/apps/gpu-system/intel-device-plugins/ks.yaml (diff)
@@ -7,7 +7,7 @@ metadata:
   namespace: gpu-system
 spec:
   targetNamespace: gpu-system
-  path: "./kubernetes/apps/system/intel-device-plugins/operator"
+  path: "./kubernetes/apps/gpu-system/intel-device-plugins/operator"
   sourceRef:
     kind: GitRepository
     name: k8s-homeops
@@ -31,7 +31,7 @@ metadata:
   namespace: gpu-system
 spec:
   targetNamespace: gpu-system
-  path: "./kubernetes/apps/system/intel-device-plugins/gpu"
+  path: "./kubernetes/apps/gpu-system/intel-device-plugins/gpu"
   sourceRef:
     kind: GitRepository
     name: k8s-homeops
