kubernetes/jsdyb-k8s-001/apps/home/mealie/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app mealie
spec:
  interval: 30m
  chart:
    spec:
      chart: app-template
      version: 3.6.1
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  values:
    controllers:
      *app :
        type: statefulset
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          app:
            image:
              repository: ghcr.io/mealie-recipes/mealie
              tag: v2.4.1@sha256:efd4001597fbcea58aa1e2ff54f5e5b5f8fe6237df6862a2e4576dcb5ff0d24e
            env:
              TZ: ${TIMEZONE}
              BASE_URL: https://cookbook.${EXTERNAL_DOMAIN}
              PGID: ${APP_GID}
              PUID: ${APP_UID}
              AUTO_BACKUP_ENABLED: true
              ALLOW_SIGNUP: true
              SMTP_HOST: smtp-relay.network.svc.cluster.local.
              SMTP_PORT: 2525
              SMTP_FROM_NAME: Mealie
              SMTP_FROM_EMAIL: cookbook@${EXTERNAL_DOMAIN}
              SMTP_AUTH_STRATEGY: NONE
              DB_ENGINE: postgres
              POSTGRES_URL_OVERRIDE:
                valueFrom:
                  secretKeyRef:
                    name: pg-mealie-app
                    key: uri
              OIDC_AUTH_ENABLED: false
              OIDC_CLIENT_ID: *app
              OIDC_CONFIGURATION_URL: https://auth.${EXTERNAL_DOMAIN}/application/o/mealie/.well-known/openid-configuration
              OIDC_REMEMBER_ME: true
              OIDC_PROVIDER_NAME: "Authentik"
              OIDC_AUTO_REDIRECT: true
              OIDC_USER_GROUP: Mealie Users
              OIDC_ADMIN_GROUP: Mealie Admins
            securityContext: 
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: true
              capabilities: { drop: ["ALL"] }
            resources:
              requests:
                cpu: 100m
                memory: 256Mi

    defaultPodOptions:
      securityContext:
        fsGroup: ${APP_GID}
        fsGroupChangePolicy: OnRootMismatch
        runAsGroup: ${APP_GID}
        runAsNonRoot: true
        runAsUser: ${APP_UID}
        seccompProfile:
          type: RuntimeDefault

    service:
      *app :
        controller: *app
        ports:
          http:
            port: &port 9000

    route:
      *app :
        enabled: true
        kind: HTTPRoute
        annotations:
          hajimari.io/enable: "true"
          hajimari.io/icon: mdi:chef-hat
        parentRefs:
          - kind: Gateway
            name: private-gateway
            namespace: gateway
        hostnames:
          - cookbook.${EXTERNAL_DOMAIN}
        rules:
          - backendRefs:
              - kind: Service
                name: *app
                port: *port
            matches:
              - path:
                  type: PathPrefix
                  value: /

    persistence:
      data:
        existingClaim: ${VOLSYNC_CLAIM}
        globalMounts:
          - path: /app/data

      backups:
        type: custom
        volumeSpec:
          nfs:
            server: "${SYNOLOGY_ADDR}"
            path: /volume1/backups/mealie
        globalMounts:
          - path: /app/data/backups

      tmp:
        type: emptyDir

kubernetes/jsdyb-k8s-001/apps/home/mealie/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app mealie
spec:
  interval: 30m
  chart:
    spec:
      chart: app-template
      version: 3.6.1
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  values:
    controllers:
      *app :
        type: statefulset
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          app:
            image:
              repository: ghcr.io/mealie-recipes/mealie
              tag: v2.4.1@sha256:efd4001597fbcea58aa1e2ff54f5e5b5f8fe6237df6862a2e4576dcb5ff0d24e
            env:
              TZ: ${TIMEZONE}
              BASE_URL: https://cookbook.${INTERNAL_DOMAIN}
              PGID: ${APP_GID}
              PUID: ${APP_UID}
              AUTO_BACKUP_ENABLED: true
              ALLOW_SIGNUP: true
              SMTP_HOST: smtp-relay.network.svc.cluster.local.
              SMTP_PORT: 2525
              SMTP_FROM_NAME: Mealie
              SMTP_FROM_EMAIL: cookbook@${INTERNAL_DOMAIN}
              SMTP_AUTH_STRATEGY: NONE
              DB_ENGINE: postgres
              POSTGRES_URL_OVERRIDE:
                valueFrom:
                  secretKeyRef:
                    name: pg-mealie-app
                    key: uri
              OIDC_AUTH_ENABLED: false
              OIDC_CLIENT_ID: *app
              OIDC_CONFIGURATION_URL: https://auth.${EXTERNAL_DOMAIN}/application/o/mealie/.well-known/openid-configuration
              OIDC_REMEMBER_ME: true
              OIDC_PROVIDER_NAME: "Authentik"
              OIDC_AUTO_REDIRECT: true
              OIDC_USER_GROUP: Mealie Users
              OIDC_ADMIN_GROUP: Mealie Admins
            securityContext: 
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: true
              capabilities: { drop: ["ALL"] }
            resources:
              requests:
                cpu: 100m
                memory: 256Mi

    defaultPodOptions:
      securityContext:
        fsGroup: ${APP_GID}
        fsGroupChangePolicy: OnRootMismatch
        runAsGroup: ${APP_GID}
        runAsNonRoot: true
        runAsUser: ${APP_UID}
        seccompProfile:
          type: RuntimeDefault

    service:
      *app :
        controller: *app
        ports:
          http:
            port: &port 9000

    route:
      *app :
        enabled: true
        kind: HTTPRoute
        annotations:
          hajimari.io/enable: "true"
          hajimari.io/icon: mdi:chef-hat
        parentRefs:
          - kind: Gateway
            name: private-gateway
            namespace: gateway
        hostnames:
          - cookbook.${INTERNAL_DOMAIN}
        rules:
          - backendRefs:
              - kind: Service
                name: *app
                port: *port
            matches:
              - path:
                  type: PathPrefix
                  value: /

    persistence:
      data:
        existingClaim: ${VOLSYNC_CLAIM}
        globalMounts:
          - path: /app/data

      backups:
        type: custom
        volumeSpec:
          nfs:
            server: "${SYNOLOGY_ADDR}"
            path: /volume1/backups/mealie
        globalMounts:
          - path: /app/data/backups

      tmp:
        type: emptyDir

kubernetes/jsdyb-k8s-001/apps/home/mealie/app/helmrelease.yaml (diff)
@@ -27,7 +27,7 @@ spec:
               tag: v2.4.1@sha256:efd4001597fbcea58aa1e2ff54f5e5b5f8fe6237df6862a2e4576dcb5ff0d24e
             env:
               TZ: ${TIMEZONE}
-              BASE_URL: https://cookbook.${EXTERNAL_DOMAIN}
+              BASE_URL: https://cookbook.${INTERNAL_DOMAIN}
               PGID: ${APP_GID}
               PUID: ${APP_UID}
               AUTO_BACKUP_ENABLED: true
@@ -35,7 +35,7 @@ spec:
               SMTP_HOST: smtp-relay.network.svc.cluster.local.
               SMTP_PORT: 2525
               SMTP_FROM_NAME: Mealie
-              SMTP_FROM_EMAIL: cookbook@${EXTERNAL_DOMAIN}
+              SMTP_FROM_EMAIL: cookbook@${INTERNAL_DOMAIN}
               SMTP_AUTH_STRATEGY: NONE
               DB_ENGINE: postgres
               POSTGRES_URL_OVERRIDE:
@@ -89,7 +89,7 @@ spec:
             name: private-gateway
             namespace: gateway
         hostnames:
-          - cookbook.${EXTERNAL_DOMAIN}
+          - cookbook.${INTERNAL_DOMAIN}
         rules:
           - backendRefs:
               - kind: Service
