kubernetes/apps/print/prusaslicer/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2beta2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app prusaslicer
spec:
  interval: 30m
  chart:
    spec:
      chart: app-template
      version: 3.2.1
      interval: 30m
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system

  values:
    controllers:
      *app :
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          *app :
            image:
              repository: ghcr.io/angelnu/prusaslicer-novnc
              tag: 2.7.4@sha256:a219943e0d20d39144fe8a31b694456196d8a0773980bb35750579d56f379d64
            resources:
              requests:
                cpu: 12m
                memory: 128M
              limits:
                memory: 512M
            securityContext:
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: true
              capabilities:
                drop:
                  - ALL

    defaultPodOptions:
      securityContext:
        runAsUser: 33
        runAsGroup: 33
        fsGroup: 568
        fsGroupChangePolicy: "OnRootMismatch"

    service:
      *app :
        controller: *app
        ports:
          http:
            port: &port 8080

    ingress:
      internal:
        className: nginx-internal
        annotations:
          cert-manager.io/cluster-issuer: letsencrypt-prod
          hajimari.io/enable: "true"
          hajimari.io/icon: mdi:printer-3d
          hajimari.io/info: Prusa Slicer
          hajimari.io/group: Print
        hosts:
          - host: &host prusaslicer.${EXTERNAL_DOMAIN}
            paths:
              - path: /
                service:
                  identifier: *app
                  port: *port
        tls:
          - hosts:
              - *host
            secretName: prusaslicer-tls-internal


    persistence:
      config:
        existingClaim: ${VOLSYNC_CLAIM}
        globalMounts:
          - path: /configs/.config/PrusaSlicer
      prints:
        type: custom
        volumeSpec:
          nfs:
            server: "${SYNOLOGY_ADDR}"
            path: /volume1/media/library/prints

      tmp:
        type: emptyDir

kubernetes/apps/print/prusaslicer/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2beta2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app prusaslicer
spec:
  interval: 30m
  chart:
    spec:
      chart: app-template
      version: 3.2.1
      interval: 30m
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system

  values:
    controllers:
      *app :
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          *app :
            image:
              repository: ghcr.io/angelnu/prusaslicer-novnc
              tag: 2.7.4@sha256:a219943e0d20d39144fe8a31b694456196d8a0773980bb35750579d56f379d64
            resources:
              requests:
                cpu: 12m
                memory: 128M
              limits:
                memory: 512M
            securityContext:
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: true
              capabilities:
                drop:
                  - ALL

    defaultPodOptions:
      securityContext:
        runAsNonRoot: true
        runAsUser: 33
        runAsGroup: 33
        fsGroup: 568
        fsGroupChangePolicy: "OnRootMismatch"
        seccompProfile: { type: RuntimeDefault }

    service:
      *app :
        controller: *app
        ports:
          http:
            port: &port 8080

    ingress:
      internal:
        className: nginx-internal
        annotations:
          cert-manager.io/cluster-issuer: letsencrypt-prod
          hajimari.io/enable: "true"
          hajimari.io/icon: mdi:printer-3d
          hajimari.io/info: Prusa Slicer
          hajimari.io/group: Print
        hosts:
          - host: &host prusaslicer.${EXTERNAL_DOMAIN}
            paths:
              - path: /
                service:
                  identifier: *app
                  port: *port
        tls:
          - hosts:
              - *host
            secretName: prusaslicer-tls-internal


    persistence:
      config:
        existingClaim: ${VOLSYNC_CLAIM}
        globalMounts:
          - path: /configs
      prints:
        type: custom
        volumeSpec:
          nfs:
            server: "${SYNOLOGY_ADDR}"
            path: /volume1/media/library/prints

      tmp:
        type: emptyDir

kubernetes/apps/print/prusaslicer/app/helmrelease.yaml (diff)
@@ -41,10 +41,12 @@ spec:
 
     defaultPodOptions:
       securityContext:
+        runAsNonRoot: true
         runAsUser: 33
         runAsGroup: 33
         fsGroup: 568
         fsGroupChangePolicy: "OnRootMismatch"
+        seccompProfile: { type: RuntimeDefault }
 
     service:
       *app :
@@ -79,7 +81,7 @@ spec:
       config:
         existingClaim: ${VOLSYNC_CLAIM}
         globalMounts:
-          - path: /configs/.config/PrusaSlicer
+          - path: /configs
       prints:
         type: custom
         volumeSpec:
