kubernetes/jsdyb-k8s-001/apps/security/vaultwarden/ks.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-apps-vaultwarden-database
  namespace: flux-system
spec:
  targetNamespace: security
  commonMetadata:
    labels:
      app.kubernetes.io/part-of: vaultwarden
  path: "./kubernetes/${CLUSTER}/apps/security/vaultwarden/database"
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  wait: true
  interval: 30m
  retryInterval: 1m
  timeout: 5m
  postBuild:
    substituteFrom: []
  decryption:
    provider: sops
  dependsOn:
    - name: cluster-apps-cloudnative-pg
    - name: cluster-apps-rook-ceph-cluster
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-apps-vaultwarden
  namespace: flux-system
spec:
  targetNamespace: security
  commonMetadata:
    labels:
      app.kubernetes.io/name: &app vaultwarden
      app.kubernetes.io/instance: *app
  path: "./kubernetes/${CLUSTER}/apps/security/vaultwarden/app"
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  wait: true
  interval: 30m
  retryInterval: 1m
  timeout: 5m
  postBuild:
    substitute:
      APP: *app
      VOLSYNC_CLAIM: vaultwarden-data
      VOLSYNC_CAPACITY: 15Gi
    substituteFrom:
      - kind: Secret
        name: flux-volsync-secret
  decryption:
    provider: sops
  dependsOn:
    - name: cluster-apps-vaultwarden-database
    - name: cluster-apps-smtp-relay
    - name: cluster-apps-volsync

kubernetes/jsdyb-k8s-001/apps/security/vaultwarden/ks.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: vaultwarden-database
  namespace: flux-system
spec:
  targetNamespace: security
  commonMetadata:
    labels:
      app.kubernetes.io/part-of: vaultwarden
  path: "./kubernetes/${CLUSTER}/apps/security/vaultwarden/database"
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  wait: true
  interval: 30m
  retryInterval: 1m
  timeout: 5m
  postBuild:
    substituteFrom: []
  decryption:
    provider: sops
  dependsOn:
    - name: cloudnative-pg
    - name: rook-ceph-cluster
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: vaultwarden
  namespace: flux-system
spec:
  targetNamespace: security
  commonMetadata:
    labels:
      app.kubernetes.io/name: &app vaultwarden
      app.kubernetes.io/instance: *app
  path: "./kubernetes/${CLUSTER}/apps/security/vaultwarden/app"
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  wait: true
  interval: 30m
  retryInterval: 1m
  timeout: 5m
  postBuild:
    substitute:
      APP: *app
      VOLSYNC_CLAIM: vaultwarden-data
      VOLSYNC_CAPACITY: 15Gi
    substituteFrom:
      - kind: Secret
        name: flux-volsync-secret
  decryption:
    provider: sops
  dependsOn:
    - name: vaultwarden-database
    - name: smtp-relay
    - name: volsync

kubernetes/jsdyb-k8s-001/apps/security/vaultwarden/ks.yaml (diff)
@@ -3,7 +3,7 @@
 apiVersion: kustomize.toolkit.fluxcd.io/v1
 kind: Kustomization
 metadata:
-  name: cluster-apps-vaultwarden-database
+  name: vaultwarden-database
   namespace: flux-system
 spec:
   targetNamespace: security
@@ -24,14 +24,14 @@ spec:
   decryption:
     provider: sops
   dependsOn:
-    - name: cluster-apps-cloudnative-pg
-    - name: cluster-apps-rook-ceph-cluster
+    - name: cloudnative-pg
+    - name: rook-ceph-cluster
 ---
 # yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
 apiVersion: kustomize.toolkit.fluxcd.io/v1
 kind: Kustomization
 metadata:
-  name: cluster-apps-vaultwarden
+  name: vaultwarden
   namespace: flux-system
 spec:
   targetNamespace: security
@@ -59,6 +59,6 @@ spec:
   decryption:
     provider: sops
   dependsOn:
-    - name: cluster-apps-vaultwarden-database
-    - name: cluster-apps-smtp-relay
-    - name: cluster-apps-volsync
+    - name: vaultwarden-database
+    - name: smtp-relay
+    - name: volsync
