kubernetes/jsdyb-k8s-001/apps/media/plex-meta-manager/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app plex-meta-manager
spec:
  interval: 30m
  chart:
    spec:
      chart: app-template
      version: 3.6.1
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  values:
    controllers:
      *app :
        type: cronjob
        annotations:
          secret.reloader.stakater.com/reload: &secret pmm-secret
        cronjob:
          schedule: 0 6 * * *
        initContainers:
          config-setup:
            image:
              repository: ghcr.io/onedr0p/alpine
              tag: 3.19.1@sha256:3fbc581cb0fe29830376161ae026e2a765dcc11e1747477fe9ebf155720b8638
            command:
              - "/bin/sh"
              - -c
              - |
                mkdir -p /config/assets
                envsubst < /tmp/config-template/config.yml > /config/config.yml
                exit 0
            envFrom:
              - secretRef:
                  name: starr-apps-secret
              - secretRef:
                  name: *secret
        containers:
          *app :
            image:
              repository: docker.io/meisnate12/plex-meta-manager
              tag: v1.21.0
            env:
              TZ: ${TIMEZONE}
            command:
              - /scripts/run.sh

    persistence:
      config:
        existingClaim: pmm-config

      config-prerolls:
        type: configMap
        name: pmm-prerolls
        globalMounts:
          - path: /config/pre-rolls.yml
            subPath: pre-rolls.yml
            readOnly: true

      config-template:
        enabled: true
        type: configMap
        name: pmm-config-template
        advancedMounts:
          *app :
            config-setup:
              - path: /tmp/config-template
                readOnly: true
      scripts:
        type: configMap
        name: pmm-scripts
        defaultMode: 511

kubernetes/jsdyb-k8s-001/apps/media/plex-meta-manager/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app plex-meta-manager
spec:
  interval: 30m
  chart:
    spec:
      chart: app-template
      version: 3.6.1
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  values:
    controllers:
      *app :
        type: cronjob
        annotations:
          secret.reloader.stakater.com/reload: &secret pmm-secret
        cronjob:
          schedule: 0 6 * * *
        initContainers:
          config-setup:
            image:
              repository: ghcr.io/dmfrey/bash
              tag: 5.2.26-alpine3.20
            command:
              - "/usr/local/bin/bash"
              - -c
              - |
                mkdir -p /config/assets
                envsubst < /tmp/config-template/config.yml > /config/config.yml
                exit 0
            envFrom:
              - secretRef:
                  name: starr-apps-secret
              - secretRef:
                  name: *secret
        containers:
          *app :
            image:
              repository: docker.io/meisnate12/plex-meta-manager
              tag: v1.21.0
            env:
              TZ: ${TIMEZONE}
            command:
              - /scripts/run.sh

    persistence:
      config:
        existingClaim: pmm-config

      config-prerolls:
        type: configMap
        name: pmm-prerolls
        globalMounts:
          - path: /config/pre-rolls.yml
            subPath: pre-rolls.yml
            readOnly: true

      config-template:
        enabled: true
        type: configMap
        name: pmm-config-template
        advancedMounts:
          *app :
            config-setup:
              - path: /tmp/config-template
                readOnly: true
      scripts:
        type: configMap
        name: pmm-scripts
        defaultMode: 511

kubernetes/jsdyb-k8s-001/apps/media/plex-meta-manager/app/helmrelease.yaml (diff)
@@ -25,10 +25,10 @@ spec:
         initContainers:
           config-setup:
             image:
-              repository: ghcr.io/onedr0p/alpine
-              tag: 3.19.1@sha256:3fbc581cb0fe29830376161ae026e2a765dcc11e1747477fe9ebf155720b8638
+              repository: ghcr.io/dmfrey/bash
+              tag: 5.2.26-alpine3.20
             command:
-              - "/bin/sh"
+              - "/usr/local/bin/bash"
               - -c
               - |
                 mkdir -p /config/assets
