kubernetes/jsdyb-k8s-001/apps/network/cilium/app/bgppeeringpolicy.yaml (before)
---
apiVersion: cilium.io/v2alpha1
kind: CiliumBGPPeeringPolicy
metadata:
  name: bgp-unifi-peering
  namespace: network
spec:
  nodeSelector:
    matchLabels:
      kubernetes.io/os: "linux" # match all Linux nodes, change this to match more granularly if more than 1 PeeringPolicy is to be used throughout cluster
  virtualRouters:
    - localASN: 64511
      exportPodCIDR: false
      serviceSelector: # this replaces address-pools, instead of defining the range of IPs that can be assigned to LoadBalancer services, now services have to match below selectors for their LB IPs to be announced
        matchExpressions:
          - {
              key: thisFakeSelector,
              operator: NotIn,
              values: ["will-match-and-announce-all-services"],
            }
      neighbors:
        - peerAddress: "10.77.0.1/32" # unlike bgp-config ConfigMap, peerAddress needs to be in CIDR notation
          peerASN: 64510

---
apiVersion: "cilium.io/v2alpha1"
kind: CiliumLoadBalancerIPPool
metadata:
  name: ip-pool
spec:
  blocks:
    - cidr: 192.168.77.1/24

kubernetes/jsdyb-k8s-001/apps/network/cilium/app/bgppeeringpolicy.yaml (after)
---
apiVersion: cilium.io/v2alpha1
kind: CiliumBGPPeeringPolicy
metadata:
  name: bgp-unifi-peering
  namespace: network
spec:
  nodeSelector:
    matchLabels:
      kubernetes.io/os: "linux" # match all Linux nodes, change this to match more granularly if more than 1 PeeringPolicy is to be used throughout cluster
  virtualRouters:
    - localASN: 64511
      exportPodCIDR: false
      serviceSelector: # this replaces address-pools, instead of defining the range of IPs that can be assigned to LoadBalancer services, now services have to match below selectors for their LB IPs to be announced
        matchExpressions:
          - {
              key: thisFakeSelector,
              operator: NotIn,
              values: ["will-match-and-announce-all-services"],
            }
      neighbors:
        - peerAddress: "10.77.0.1/32" # unlike bgp-config ConfigMap, peerAddress needs to be in CIDR notation
          peerASN: 64510

---
apiVersion: "cilium.io/v2alpha1"
kind: CiliumLoadBalancerIPPool
metadata:
  name: ip-pool
spec:
  blocks:
    # - cidr: 192.168.77.1/24
    - start: 10.77.0.21
    - stop: 10.77.0.90

kubernetes/jsdyb-k8s-001/apps/network/cilium/app/bgppeeringpolicy.yaml (diff)
@@ -29,4 +29,6 @@ metadata:
   name: ip-pool
 spec:
   blocks:
-    - cidr: 192.168.77.1/24
+    # - cidr: 192.168.77.1/24
+    - start: 10.77.0.21
+    - stop: 10.77.0.90
