kubernetes/jsdyb-k8s-001/apps/network/cilium/app/helmrelease.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: cilium
  namespace: system
spec:
  chart:
    spec:
      chart: cilium
      interval: 30m
      sourceRef:
        kind: HelmRepository
        name: cilium
        namespace: flux-system
      version: 1.16.5
  interval: 30m

  valuesFrom:
    - kind: ConfigMap
      name: cilium-values

  values:
    gatewayAPI:
      enabled: true
    hubble:
      enabled: true
      metrics:
        enabled:
          - dns:query;ignoreAAAA
          - drop
          - tcp
          - flow
          - port-distribution
          - icmp
          - http
        serviceMonitor:
          enabled: true

        dashboards:
          enabled: true
          label: grafana.io/dashboard
          labelValue: "true"
          annotations:
            grafana.io/folder: Network


      relay:
        enabled: true
        rollOutPods: true
        prometheus:
          enabled: true
          serviceMonitor:
            enabled: true


      ui:
        enabled: true
        rollOutPods: true
        ingress:
          enabled: false

    dashboards:
      enabled: true
      label: grafana.io/dashboard
      labelValue: "true"
      annotations:
        grafana.io/folder: Network

    prometheus:
      enabled: true
      serviceMonitor:
        enabled: true

    operator:
      prometheus:
        enabled: true
        serviceMonitor:
          enabled: true

      dashboards:
        enabled: true
        label: grafana.io/dashboard
        labelValue: "true"
        annotations:
          grafana.io/folder: Network

kubernetes/jsdyb-k8s-001/apps/network/cilium/app/helmrelease.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: cilium
  namespace: system
spec:
  chart:
    spec:
      chart: cilium
      interval: 30m
      sourceRef:
        kind: HelmRepository
        name: cilium
        namespace: flux-system
      version: 1.16.5
  interval: 30m

  valuesFrom:
    - kind: ConfigMap
      name: cilium-values

  values:
    gatewayAPI:
      enabled: true
      secretsNamespace:
        name: network
        create: false
        sync: false

    hubble:
      enabled: true
      metrics:
        enabled:
          - dns:query;ignoreAAAA
          - drop
          - tcp
          - flow
          - port-distribution
          - icmp
          - http
        serviceMonitor:
          enabled: true

        dashboards:
          enabled: true
          label: grafana.io/dashboard
          labelValue: "true"
          annotations:
            grafana.io/folder: Network


      relay:
        enabled: true
        rollOutPods: true
        prometheus:
          enabled: true
          serviceMonitor:
            enabled: true


      ui:
        enabled: true
        rollOutPods: true
        ingress:
          enabled: false

    dashboards:
      enabled: true
      label: grafana.io/dashboard
      labelValue: "true"
      annotations:
        grafana.io/folder: Network

    prometheus:
      enabled: true
      serviceMonitor:
        enabled: true

    operator:
      prometheus:
        enabled: true
        serviceMonitor:
          enabled: true

      dashboards:
        enabled: true
        label: grafana.io/dashboard
        labelValue: "true"
        annotations:
          grafana.io/folder: Network

kubernetes/jsdyb-k8s-001/apps/network/cilium/app/helmrelease.yaml (diff)
@@ -23,6 +23,11 @@ spec:
   values:
     gatewayAPI:
       enabled: true
+      secretsNamespace:
+        name: network
+        create: false
+        sync: false
+
     hubble:
       enabled: true
       metrics:
