kubernetes/jsdyb-k8s-001/apps/network/cilium/app/values.yaml (before)
---
autoDirectNodeRoutes: true

bgpControlPlane:
  enabled: true
  secretsNamespace:
    name: network

bandwidthManager:
  enabled: true
  bbr: true

bpf:
  masquerade: true
  tproxy: true

cgroup:
  autoMount:
    enabled: false
  hostRoot: /sys/fs/cgroup

cluster:
  name: ${CLUSTER}
  id: 1

cni:
  exclusive: false

enableRuntimeDeviceDetection: true
endpointRoutes:
  enabled: true

k8sServiceHost: localhost

k8sServicePort: 7445

ipam:
  mode: "kubernetes"

ingressController:
  enabled: false
  loadbalancerMode: shared

ipv4NativeRoutingCIDR: 172.22.0.0/16

hubble:
  enabled: false

kubeProxyReplacement: true
kubeProxyReplacementHealthzBindAddr: 0.0.0.0:10256

l7Proxy: true

loadBalancer:
  algorithm: maglev
  mode: dsr

localRedirectPolicy: true

operator:
  rollOutPods: true

rollOutCiliumPods: true

securityContext:
  capabilities:
    ciliumAgent:
      - CHOWN
      - KILL
      - NET_ADMIN
      - NET_RAW
      - IPC_LOCK
      - SYS_ADMIN
      - SYS_RESOURCE
      - PERFMON
      - BPF
      - DAC_OVERRIDE
      - FOWNER
      - SETGID
      - SETUID
    cleanCiliumState:
      - NET_ADMIN
      - SYS_ADMIN
      - SYS_RESOURCE

routingMode: native

kubernetes/jsdyb-k8s-001/apps/network/cilium/app/values.yaml (after)
---
autoDirectNodeRoutes: true

bgpControlPlane:
  enabled: true
  secretsNamespace:
    name: network

bandwidthManager:
  enabled: true
  bbr: true

bpf:
  masquerade: false # disabled for istio
  tproxy: true

cgroup:
  autoMount:
    enabled: false
  hostRoot: /sys/fs/cgroup

cluster:
  name: ${CLUSTER}
  id: 1

cni:
  exclusive: false

enableRuntimeDeviceDetection: true
endpointRoutes:
  enabled: true

k8sServiceHost: localhost

k8sServicePort: 7445

ipam:
  mode: "kubernetes"

ingressController:
  enabled: false
  loadbalancerMode: shared

ipv4NativeRoutingCIDR: 172.22.0.0/16

hubble:
  enabled: false

kubeProxyReplacement: true
kubeProxyReplacementHealthzBindAddr: 0.0.0.0:10256

l7Proxy: true

loadBalancer:
  algorithm: maglev
  mode: dsr

localRedirectPolicy: true

operator:
  rollOutPods: true

rollOutCiliumPods: true

routingMode: native

securityContext:
  capabilities:
    ciliumAgent:
      - CHOWN
      - KILL
      - NET_ADMIN
      - NET_RAW
      - IPC_LOCK
      - SYS_ADMIN
      - SYS_RESOURCE
      - PERFMON
      - BPF
      - DAC_OVERRIDE
      - FOWNER
      - SETGID
      - SETUID
    cleanCiliumState:
      - NET_ADMIN
      - SYS_ADMIN
      - SYS_RESOURCE

socketLB:
  hostNamespaceOnly: true #enabled for istio

kubernetes/jsdyb-k8s-001/apps/network/cilium/app/values.yaml (diff)
@@ -11,7 +11,7 @@ bandwidthManager:
   bbr: true
 
 bpf:
-  masquerade: true
+  masquerade: false # disabled for istio
   tproxy: true
 
 cgroup:
@@ -62,6 +62,8 @@ operator:
 
 rollOutCiliumPods: true
 
+routingMode: native
+
 securityContext:
   capabilities:
     ciliumAgent:
@@ -83,5 +85,5 @@ securityContext:
       - SYS_ADMIN
       - SYS_RESOURCE
 
-routingMode: native
-
+socketLB:
+  hostNamespaceOnly: true #enabled for istio
