kubernetes/apps/vaultwarden/vaultwarden/ks.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: vaultwarden-database
  namespace: flux-system
spec:
  targetNamespace: security
  commonMetadata:
    labels:
      app.kubernetes.io/part-of: vaultwarden
  path: "./kubernetes/apps/vaultwarden/vaultwarden/database"
  prune: true
  sourceRef:
    kind: GitRepository
    name: k8s-homeops
    namespace: flux-system
  wait: true
  interval: 30m
  retryInterval: 1m
  timeout: 5m
  postBuild:
    substituteFrom: []
  decryption:
    provider: sops
    secretRef:
      name: sops-age
  dependsOn:
    - name: cloudnative-pg
      namespace: cnpg-system
    - name: rook-ceph-cluster
      namespace: rook-ceph

---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: vaultwarden
  namespace: flux-system
spec:
  targetNamespace: vaultwarden
  commonMetadata:
    labels:
      app.kubernetes.io/name: &app vaultwarden
      app.kubernetes.io/instance: *app
  path: "./kubernetes/apps/vaultwarden/vaultwarden/app"
  prune: true
  sourceRef:
    kind: GitRepository
    name: k8s-homeops
    namespace: flux-system
  wait: true
  interval: 30m
  retryInterval: 1m
  timeout: 5m
  postBuild:
    substitute:
      APP: *app
      VOLSYNC_CLAIM: vaultwarden-data
      VOLSYNC_CAPACITY: 15Gi
    substituteFrom:
      - kind: Secret
        name: flux-volsync-secret
  decryption:
    provider: sops
    secretRef:
      name: sops-age
  dependsOn:
    - name: vaultwarden-database
      namespace: vaultwarden
    - name: volsync
      namespace: volsync-system

kubernetes/apps/vaultwarden/vaultwarden/ks.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: vaultwarden-database
  namespace: vaultwarden
spec:
  targetNamespace: vaultwarden
  commonMetadata:
    labels:
      app.kubernetes.io/part-of: vaultwarden
  path: "./kubernetes/apps/vaultwarden/vaultwarden/database"
  prune: true
  sourceRef:
    kind: GitRepository
    name: k8s-homeops
    namespace: flux-system
  wait: true
  interval: 30m
  retryInterval: 1m
  timeout: 5m
  postBuild:
    substituteFrom: []
  decryption:
    provider: sops
    secretRef:
      name: sops-age
  dependsOn:
    - name: cloudnative-pg
      namespace: cnpg-system
    - name: rook-ceph-cluster
      namespace: rook-ceph

---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: vaultwarden
  namespace: vaultwarden
spec:
  targetNamespace: vaultwarden
  commonMetadata:
    labels:
      app.kubernetes.io/name: &app vaultwarden
      app.kubernetes.io/instance: *app
  path: "./kubernetes/apps/vaultwarden/vaultwarden/app"
  prune: true
  sourceRef:
    kind: GitRepository
    name: k8s-homeops
    namespace: flux-system
  wait: true
  interval: 30m
  retryInterval: 1m
  timeout: 5m
  postBuild:
    substitute:
      APP: *app
      VOLSYNC_CLAIM: vaultwarden-data
      VOLSYNC_CAPACITY: 15Gi
    substituteFrom:
      - kind: Secret
        name: flux-volsync-secret
  decryption:
    provider: sops
    secretRef:
      name: sops-age
  dependsOn:
    - name: vaultwarden-database
      namespace: vaultwarden
    - name: volsync
      namespace: volsync-system

kubernetes/apps/vaultwarden/vaultwarden/ks.yaml (diff)
@@ -4,9 +4,9 @@ apiVersion: kustomize.toolkit.fluxcd.io/v1
 kind: Kustomization
 metadata:
   name: vaultwarden-database
-  namespace: flux-system
+  namespace: vaultwarden
 spec:
-  targetNamespace: security
+  targetNamespace: vaultwarden
   commonMetadata:
     labels:
       app.kubernetes.io/part-of: vaultwarden
@@ -38,7 +38,7 @@ apiVersion: kustomize.toolkit.fluxcd.io/v1
 kind: Kustomization
 metadata:
   name: vaultwarden
-  namespace: flux-system
+  namespace: vaultwarden
 spec:
   targetNamespace: vaultwarden
   commonMetadata:
