kubernetes/flux/vars/cluster-secrets.sops.yaml (before)
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    EMAIL_ADDRESS: ENC[AES256_GCM,data:vSQBIAQcxyW51qLoFH85ZpGA4M/Rsg==,iv:aNY9YCVsnJWHqicx05B3ULWvKLwWPernV7f8f/GERp8=,tag:kHp8k/4us+YS31GzqwAOXw==,type:str]
    EXTERNAL_DOMAIN: ENC[AES256_GCM,data:0VEHOUQE5FTbACtfvA==,iv:8+8zEUW70b0y6ZgygOrhL5dKEO+xSxpt2yZUyhGiLxc=,tag:zpQK7CH1PZE3NJdXpFwkhg==,type:str]
    ORGANIZATION: ENC[AES256_GCM,data:2YL/my+en4uc,iv:fiK5in9dmlW5Q/0o4NYFmD9E5PMXupcKEcBvY+W9zPg=,tag:7y6ioboXjKFSPcwYvZHkGw==,type:str]
    SANITIZED_ORGANIZATION: ENC[AES256_GCM,data:A1C1MA1l6DPR,iv:XbL9xGt2AkXR5qJ41ssLdDoo12wrI9KW2v103lZCQp8=,tag:VBV1fz410D+k4951vt++zg==,type:str]
    FULL_NAME: ENC[AES256_GCM,data:nfhRavFdnNrZ0g==,iv:9MloYtcDlwBo7IU3QnVmHkq4lpfu242+J+ejQz/ZTmQ=,tag:boGMOzfU7OCvP4qCFkr2zQ==,type:str]
    INTERNAL_DOMAIN: ENC[AES256_GCM,data:v+ejccJP+QB4iGG/G1jQNMrrEWhYmw==,iv:ApPy6jx+yPk8A/zx3HK14vgWEMQDL5w5/12pnoNtlqA=,tag:n0PJKbL20cYQRFeONx7jZA==,type:str]
    PROFESSIONAL_DOMAIN: ENC[AES256_GCM,data:w0+cllTMmWRVmv/Bog==,iv:ETdGjc/pcU+WrRYOwtSVG4kdHx+RkRLg6ODK2iAOOag=,tag:VShT8SfX1Omv/E108FelyA==,type:str]
    SECRET_MAXMIND_ACCOUNT_ID: ENC[AES256_GCM,data:+LujP1eV,iv:IHjPtvVzcrpbzTZdy5iyxgjKV+KycIH5CqVJMRDS+Wg=,tag:10hjc1E6e19vYE+a9YP0UQ==,type:str]
    SECRET_MAXMIND_LICENSE_KEY: ENC[AES256_GCM,data:odPe9Qt/FEj7BgSx9coraUM6Pofki+lbOi8CRRCsSJ/BkjYtghHOYw==,iv:pg+nxYjaWQq0vujthE3Ah0bPEkEl2a3rgD++e8n5nGI=,tag:q25JC5Im2vXxFKuikOsM/w==,type:str]
    SPOUSE_NAME: ENC[AES256_GCM,data:rtJURIBoxbMAcg==,iv:5bpsQYlS2SP/Q0AYB75xB9qBXU7N/vI+JOHfB3Pp3hw=,tag:jQv+Is2E1nDaroOKqSmFlQ==,type:str]
    SPOUSE_EMAIL: ENC[AES256_GCM,data:bL2HoidTF1kkJKfGt4zIj9SEFs0=,iv:+BtWufkYQSrSCUeypv3y4ReUjtQnKK9Mv8MN4vCPUeI=,tag:NFuOUsY0MsPItyauKUvH7Q==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/moonlit-watch-362206/locations/global/keyRings/davishaus-keyring/cryptoKeys/sops
          created_at: "2023-05-23T02:33:14Z"
          enc: CiQA3rJLN+7Vlrs4hVvkzX9pwanhvjVkQNB1EEzjudJ4lyRWbncSSADC/xGZOmZMqpX6py0idLk+sKa9wD8wuK55EsN5gLRDnxMivTG4UHwXlrN38Oiu8wR1yQGOgNIzCs7UGL9YzWGyNtn4A2oSCw==
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jhlwc2kz4rm95t7hfvrj0mhdg7fwmepj90ap5y26ypxf808xmv8qmhnla5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkVXBubVNMaTQrUE0xbGgz
            R1ZqS05UVkhIcEtWNlRIWGFzWjhmelZEVGlFCmpNeTloYXo0Q2MxUy9CdmdpcCtO
            Vjh6MlBLK0lRZStlbVVuV0RZSVljSVUKLS0tIG9jd1ZSam5wNlQ1K3ZsWnpEOTRI
            N3lzaTlLYWJzZGcxOW00VHhDd2d0NUEKuNmnvc0jfrml7qT/NrYLoRL72N2HYOPJ
            e6jGZCCyg+xW3pY4Q/+g23sqfRfOx1rq9sgcTITKPOfU1GooOldiEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-24T07:32:12Z"
    mac: ENC[AES256_GCM,data:5P9HQV8lB9xN6o2ZSmMNQ5eBZnlaV4Dx6MwQOEzCH1NDikvF8E2dGBEbzbZ1VvSv6ApJsgYTjXUgxV4XYlFX27Doy/HQlSuZkb5QIVtCli3WRt97MgWfBrS7sUeHXyEixldD/pfR+HDNi77YfXfFdYTqmcm/c0ZuJkw/c0zuFQY=,iv:qFu10zzU4mGag/aIgfCM6HozjqBH+bBIJxLx0q4Wdrw=,tag:RV63oI6+w0iw4SdHXH8T5g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1

kubernetes/flux/vars/cluster-secrets.sops.yaml (after)
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    EMAIL_ADDRESS: ENC[AES256_GCM,data:vSQBIAQcxyW51qLoFH85ZpGA4M/Rsg==,iv:aNY9YCVsnJWHqicx05B3ULWvKLwWPernV7f8f/GERp8=,tag:kHp8k/4us+YS31GzqwAOXw==,type:str]
    EXTERNAL_DOMAIN: ENC[AES256_GCM,data:0VEHOUQE5FTbACtfvA==,iv:8+8zEUW70b0y6ZgygOrhL5dKEO+xSxpt2yZUyhGiLxc=,tag:zpQK7CH1PZE3NJdXpFwkhg==,type:str]
    ORGANIZATION: ENC[AES256_GCM,data:2YL/my+en4uc,iv:fiK5in9dmlW5Q/0o4NYFmD9E5PMXupcKEcBvY+W9zPg=,tag:7y6ioboXjKFSPcwYvZHkGw==,type:str]
    SANITIZED_ORGANIZATION: ENC[AES256_GCM,data:A1C1MA1l6DPR,iv:XbL9xGt2AkXR5qJ41ssLdDoo12wrI9KW2v103lZCQp8=,tag:VBV1fz410D+k4951vt++zg==,type:str]
    FULL_NAME: ENC[AES256_GCM,data:nfhRavFdnNrZ0g==,iv:9MloYtcDlwBo7IU3QnVmHkq4lpfu242+J+ejQz/ZTmQ=,tag:boGMOzfU7OCvP4qCFkr2zQ==,type:str]
    INTERNAL_DOMAIN: ENC[AES256_GCM,data:v+ejccJP+QB4iGG/G1jQNMrrEWhYmw==,iv:ApPy6jx+yPk8A/zx3HK14vgWEMQDL5w5/12pnoNtlqA=,tag:n0PJKbL20cYQRFeONx7jZA==,type:str]
    PROFESSIONAL_DOMAIN: ENC[AES256_GCM,data:w0+cllTMmWRVmv/Bog==,iv:ETdGjc/pcU+WrRYOwtSVG4kdHx+RkRLg6ODK2iAOOag=,tag:VShT8SfX1Omv/E108FelyA==,type:str]
    SECRET_MAXMIND_ACCOUNT_ID: ENC[AES256_GCM,data:+LujP1eV,iv:IHjPtvVzcrpbzTZdy5iyxgjKV+KycIH5CqVJMRDS+Wg=,tag:10hjc1E6e19vYE+a9YP0UQ==,type:str]
    SECRET_MAXMIND_LICENSE_KEY: ENC[AES256_GCM,data:odPe9Qt/FEj7BgSx9coraUM6Pofki+lbOi8CRRCsSJ/BkjYtghHOYw==,iv:pg+nxYjaWQq0vujthE3Ah0bPEkEl2a3rgD++e8n5nGI=,tag:q25JC5Im2vXxFKuikOsM/w==,type:str]
    SPOUSE_NAME: ENC[AES256_GCM,data:rtJURIBoxbMAcg==,iv:5bpsQYlS2SP/Q0AYB75xB9qBXU7N/vI+JOHfB3Pp3hw=,tag:jQv+Is2E1nDaroOKqSmFlQ==,type:str]
    SPOUSE_EMAIL: ENC[AES256_GCM,data:bL2HoidTF1kkJKfGt4zIj9SEFs0=,iv:+BtWufkYQSrSCUeypv3y4ReUjtQnKK9Mv8MN4vCPUeI=,tag:NFuOUsY0MsPItyauKUvH7Q==,type:str]
    ADMIN_CIDR: ENC[AES256_GCM,data:Om+5YjMf0G7RXSOK,iv:jO4gsnaSLIf2qz8M9REPlWUhXiLyDQbThpKObzVLn/8=,tag:Wk97cG+yxNIaGyU4U5XC8g==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/moonlit-watch-362206/locations/global/keyRings/davishaus-keyring/cryptoKeys/sops
          created_at: "2023-05-23T02:33:14Z"
          enc: CiQA3rJLN+7Vlrs4hVvkzX9pwanhvjVkQNB1EEzjudJ4lyRWbncSSADC/xGZOmZMqpX6py0idLk+sKa9wD8wuK55EsN5gLRDnxMivTG4UHwXlrN38Oiu8wR1yQGOgNIzCs7UGL9YzWGyNtn4A2oSCw==
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jhlwc2kz4rm95t7hfvrj0mhdg7fwmepj90ap5y26ypxf808xmv8qmhnla5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkVXBubVNMaTQrUE0xbGgz
            R1ZqS05UVkhIcEtWNlRIWGFzWjhmelZEVGlFCmpNeTloYXo0Q2MxUy9CdmdpcCtO
            Vjh6MlBLK0lRZStlbVVuV0RZSVljSVUKLS0tIG9jd1ZSam5wNlQ1K3ZsWnpEOTRI
            N3lzaTlLYWJzZGcxOW00VHhDd2d0NUEKuNmnvc0jfrml7qT/NrYLoRL72N2HYOPJ
            e6jGZCCyg+xW3pY4Q/+g23sqfRfOx1rq9sgcTITKPOfU1GooOldiEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-28T04:43:01Z"
    mac: ENC[AES256_GCM,data:gZ12fE9fgv9zI2QwufQS7NhiNBJixe1Zk9UrTXkeEXczDVaV9juwLDrbRt4VYEEwMUjBPqiVMhbHk8jqxgX8ZRcfimbjyX36yarPXilS9JgiUx13c4uEQ0aM8L4Lx6bpJvGKutoEXfVpcEpk270uPcrJnVjR6X/FxCT1O8z1yAA=,iv:laTmkckAI19R0S1K4p0MKz3X9RD+i4nTk5eYxYyLXus=,tag:c7oMAPg4uBjy1UKRwPMtGg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1

kubernetes/flux/vars/cluster-secrets.sops.yaml (diff)
@@ -15,6 +15,7 @@ stringData:
     SECRET_MAXMIND_LICENSE_KEY: ENC[AES256_GCM,data:odPe9Qt/FEj7BgSx9coraUM6Pofki+lbOi8CRRCsSJ/BkjYtghHOYw==,iv:pg+nxYjaWQq0vujthE3Ah0bPEkEl2a3rgD++e8n5nGI=,tag:q25JC5Im2vXxFKuikOsM/w==,type:str]
     SPOUSE_NAME: ENC[AES256_GCM,data:rtJURIBoxbMAcg==,iv:5bpsQYlS2SP/Q0AYB75xB9qBXU7N/vI+JOHfB3Pp3hw=,tag:jQv+Is2E1nDaroOKqSmFlQ==,type:str]
     SPOUSE_EMAIL: ENC[AES256_GCM,data:bL2HoidTF1kkJKfGt4zIj9SEFs0=,iv:+BtWufkYQSrSCUeypv3y4ReUjtQnKK9Mv8MN4vCPUeI=,tag:NFuOUsY0MsPItyauKUvH7Q==,type:str]
+    ADMIN_CIDR: ENC[AES256_GCM,data:Om+5YjMf0G7RXSOK,iv:jO4gsnaSLIf2qz8M9REPlWUhXiLyDQbThpKObzVLn/8=,tag:Wk97cG+yxNIaGyU4U5XC8g==,type:str]
 sops:
     kms: []
     gcp_kms:
@@ -33,8 +34,8 @@ sops:
             N3lzaTlLYWJzZGcxOW00VHhDd2d0NUEKuNmnvc0jfrml7qT/NrYLoRL72N2HYOPJ
             e6jGZCCyg+xW3pY4Q/+g23sqfRfOx1rq9sgcTITKPOfU1GooOldiEw==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2024-05-24T07:32:12Z"
-    mac: ENC[AES256_GCM,data:5P9HQV8lB9xN6o2ZSmMNQ5eBZnlaV4Dx6MwQOEzCH1NDikvF8E2dGBEbzbZ1VvSv6ApJsgYTjXUgxV4XYlFX27Doy/HQlSuZkb5QIVtCli3WRt97MgWfBrS7sUeHXyEixldD/pfR+HDNi77YfXfFdYTqmcm/c0ZuJkw/c0zuFQY=,iv:qFu10zzU4mGag/aIgfCM6HozjqBH+bBIJxLx0q4Wdrw=,tag:RV63oI6+w0iw4SdHXH8T5g==,type:str]
+    lastmodified: "2024-05-28T04:43:01Z"
+    mac: ENC[AES256_GCM,data:gZ12fE9fgv9zI2QwufQS7NhiNBJixe1Zk9UrTXkeEXczDVaV9juwLDrbRt4VYEEwMUjBPqiVMhbHk8jqxgX8ZRcfimbjyX36yarPXilS9JgiUx13c4uEQ0aM8L4Lx6bpJvGKutoEXfVpcEpk270uPcrJnVjR6X/FxCT1O8z1yAA=,iv:laTmkckAI19R0S1K4p0MKz3X9RD+i4nTk5eYxYyLXus=,tag:c7oMAPg4uBjy1UKRwPMtGg==,type:str]
     pgp: []
     encrypted_regex: ^(data|stringData)$
     version: 3.8.1
