kubernetes/jsdyb-k8s-001/apps/system/node-feature-discovery/ks.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-apps-node-feature-discovery
  namespace: flux-system
spec:
  interval: 10m
  path: "./kubernetes/${CLUSTER}/apps/system/node-feature-discovery/app"
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  wait: true
  postBuild:
    substituteFrom: []
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-apps-node-feature-discovery-rules
  namespace: flux-system
spec:
  interval: 10m
  path: "./kubernetes/${CLUSTER}/apps/system/node-feature-discovery/rules"
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  wait: true
  postBuild:
    substituteFrom: []
  dependsOn:
    - name: cluster-apps-node-feature-discovery

kubernetes/jsdyb-k8s-001/apps/system/node-feature-discovery/ks.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: node-feature-discovery
  namespace: flux-system
spec:
  interval: 10m
  path: "./kubernetes/${CLUSTER}/apps/system/node-feature-discovery/app"
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  wait: true
  postBuild:
    substituteFrom: []
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: node-feature-discovery-rules
  namespace: flux-system
spec:
  interval: 10m
  path: "./kubernetes/${CLUSTER}/apps/system/node-feature-discovery/rules"
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  wait: true
  postBuild:
    substituteFrom: []
  dependsOn:
    - name: node-feature-discovery

kubernetes/jsdyb-k8s-001/apps/system/node-feature-discovery/ks.yaml (diff)
@@ -3,7 +3,7 @@
 apiVersion: kustomize.toolkit.fluxcd.io/v1
 kind: Kustomization
 metadata:
-  name: cluster-apps-node-feature-discovery
+  name: node-feature-discovery
   namespace: flux-system
 spec:
   interval: 10m
@@ -20,7 +20,7 @@ spec:
 apiVersion: kustomize.toolkit.fluxcd.io/v1
 kind: Kustomization
 metadata:
-  name: cluster-apps-node-feature-discovery-rules
+  name: node-feature-discovery-rules
   namespace: flux-system
 spec:
   interval: 10m
@@ -33,4 +33,4 @@ spec:
   postBuild:
     substituteFrom: []
   dependsOn:
-    - name: cluster-apps-node-feature-discovery
+    - name: node-feature-discovery
