kubernetes/apps/media/plex/app/secret-plex.sops.yaml (before)
apiVersion: v1
kind: Secret
metadata:
    name: plex-secret
    namespace: media
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
        reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: security
stringData:
    PLEX_CLAIM: ENC[AES256_GCM,data:7G/P8nxDwTJKeVpnCdCf7l80F8k=,iv:xg4rcqcdjkGLPLESMGuHl8oVKLRv6k6xXaFXjztxeGc=,tag:8JRe/uRVweuGxlN8SNXGbg==,type:str]
    PLEX_SERVER_ID: ENC[AES256_GCM,data:BnNAp0I8R//y/2kbNECYBoCH7KGiaZIMUkZX3Q60aUALmmCHU5uMjA==,iv:nn0o1bqRffheppD9ciwLMAA9eTZD41REh+nAEj0l6gU=,tag:2GbW7zW3hVyQbXcCiVuY0g==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/moonlit-watch-362206/locations/global/keyRings/davishaus-keyring/cryptoKeys/sops
          created_at: "2023-05-23T00:15:17Z"
          enc: CiQA3rJLN+FVdpTjzWxEEjDoFbLhZX0j8vmLeOjcT5GQJQdHF6USSQDC/xGZBFKKRbXx2qzOdzGBLcyT+pvGrD+fpR8rI9OXIGFwNDYlZEqQoem3qycTaUcgMGYziK0Fv0qa3vzHhhftKpNsrlXPvfA=
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jhlwc2kz4rm95t7hfvrj0mhdg7fwmepj90ap5y26ypxf808xmv8qmhnla5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjTlQwVVRSZEJ4ejhMZ2dS
            aFVwcmpaV01DcHVydk5iQ21IZjdzNjlHWkJRCkp3RmtxSW1BQjVLN3hCMXhoQzJX
            Snhqb3E3Tm1JaTRXUmZUQTBWL2pGdWMKLS0tIEhpdm1DTlcyN2s0RXN1MTNuaFJy
            aWpSZGVqbE5EZXF4eHVCZTRoTnNNL0kKKwKvIbr/HvWHEYgTrDTf9Hnp9dEdYk/v
            ZL62JO0zfJva0VGaxFC/Fg2SWgbavKLI6zJ7G8ijYpTht8UmrG+Dsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-15T22:38:59Z"
    mac: ENC[AES256_GCM,data:ee54MrZ0gp05jc4Fsii3tME18TKKXOGWk+XTZrk8qwoU1OfhQcbFiwZLYWPtYMyXmyZTL8EK/X4aPgtMXWJlOb7bZ62QM6yadUcGbIxkBqZ3YQ/VYabza4ICtZa2aKxnQzQ3cqWeE/udT2x8sQ7iK7TC4iuR3PoXcep5bWnK7Fg=,iv:4vtPe4MpQFSzJG4hfH/WzS3v1rCdlFpnZP9MiDKiAQA=,tag:2q6yp6H/CdzzTf50mt1EFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3

kubernetes/apps/media/plex/app/secret-plex.sops.yaml (after)
apiVersion: v1
kind: Secret
metadata:
    name: plex-secret
    namespace: media
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
        reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: security
stringData:
    PLEX_CLAIM_TOKEN: ENC[AES256_GCM,data:B+acOHZHo7rIyUO76Syg0NH9UF8=,iv:TI5A8YNI1SuhUGvaVtP12HwL9ME1fdYN8onwKdp/vw8=,tag:DF04XJazNZy7C2eDHpwgtA==,type:str]
    PLEX_SERVER_ID: ENC[AES256_GCM,data:BnNAp0I8R//y/2kbNECYBoCH7KGiaZIMUkZX3Q60aUALmmCHU5uMjA==,iv:nn0o1bqRffheppD9ciwLMAA9eTZD41REh+nAEj0l6gU=,tag:2GbW7zW3hVyQbXcCiVuY0g==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/moonlit-watch-362206/locations/global/keyRings/davishaus-keyring/cryptoKeys/sops
          created_at: "2023-05-23T00:15:17Z"
          enc: CiQA3rJLN+FVdpTjzWxEEjDoFbLhZX0j8vmLeOjcT5GQJQdHF6USSQDC/xGZBFKKRbXx2qzOdzGBLcyT+pvGrD+fpR8rI9OXIGFwNDYlZEqQoem3qycTaUcgMGYziK0Fv0qa3vzHhhftKpNsrlXPvfA=
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jhlwc2kz4rm95t7hfvrj0mhdg7fwmepj90ap5y26ypxf808xmv8qmhnla5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjTlQwVVRSZEJ4ejhMZ2dS
            aFVwcmpaV01DcHVydk5iQ21IZjdzNjlHWkJRCkp3RmtxSW1BQjVLN3hCMXhoQzJX
            Snhqb3E3Tm1JaTRXUmZUQTBWL2pGdWMKLS0tIEhpdm1DTlcyN2s0RXN1MTNuaFJy
            aWpSZGVqbE5EZXF4eHVCZTRoTnNNL0kKKwKvIbr/HvWHEYgTrDTf9Hnp9dEdYk/v
            ZL62JO0zfJva0VGaxFC/Fg2SWgbavKLI6zJ7G8ijYpTht8UmrG+Dsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-21T06:15:41Z"
    mac: ENC[AES256_GCM,data:4IKgwe6/e+JiPpPytAnLymQGEskwQzZhH+qFLSYrtN03qjeh1omvVK82sl5afXoqZqVYE3nSlr2muERcorxV0UdZ8p+5+rzKTUgw5XPDVQldZE/Q7iNOhXno/SYUvzY0bZQaoYt+2KHFiPro1T4Zd4rmzf2IIjl5PwsPxsTvaz0=,iv:dMF0mi678nFbI3aUsFc6NF0QpebNGRhXkKZwYe3Hmy4=,tag:IVpuglMdJDwU4li4YYyMlQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1

kubernetes/apps/media/plex/app/secret-plex.sops.yaml (diff)
@@ -8,7 +8,7 @@ metadata:
         reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
         reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: security
 stringData:
-    PLEX_CLAIM: ENC[AES256_GCM,data:7G/P8nxDwTJKeVpnCdCf7l80F8k=,iv:xg4rcqcdjkGLPLESMGuHl8oVKLRv6k6xXaFXjztxeGc=,tag:8JRe/uRVweuGxlN8SNXGbg==,type:str]
+    PLEX_CLAIM_TOKEN: ENC[AES256_GCM,data:B+acOHZHo7rIyUO76Syg0NH9UF8=,iv:TI5A8YNI1SuhUGvaVtP12HwL9ME1fdYN8onwKdp/vw8=,tag:DF04XJazNZy7C2eDHpwgtA==,type:str]
     PLEX_SERVER_ID: ENC[AES256_GCM,data:BnNAp0I8R//y/2kbNECYBoCH7KGiaZIMUkZX3Q60aUALmmCHU5uMjA==,iv:nn0o1bqRffheppD9ciwLMAA9eTZD41REh+nAEj0l6gU=,tag:2GbW7zW3hVyQbXcCiVuY0g==,type:str]
 sops:
     kms: []
@@ -28,8 +28,8 @@ sops:
             aWpSZGVqbE5EZXF4eHVCZTRoTnNNL0kKKwKvIbr/HvWHEYgTrDTf9Hnp9dEdYk/v
             ZL62JO0zfJva0VGaxFC/Fg2SWgbavKLI6zJ7G8ijYpTht8UmrG+Dsg==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2023-06-15T22:38:59Z"
-    mac: ENC[AES256_GCM,data:ee54MrZ0gp05jc4Fsii3tME18TKKXOGWk+XTZrk8qwoU1OfhQcbFiwZLYWPtYMyXmyZTL8EK/X4aPgtMXWJlOb7bZ62QM6yadUcGbIxkBqZ3YQ/VYabza4ICtZa2aKxnQzQ3cqWeE/udT2x8sQ7iK7TC4iuR3PoXcep5bWnK7Fg=,iv:4vtPe4MpQFSzJG4hfH/WzS3v1rCdlFpnZP9MiDKiAQA=,tag:2q6yp6H/CdzzTf50mt1EFw==,type:str]
+    lastmodified: "2024-05-21T06:15:41Z"
+    mac: ENC[AES256_GCM,data:4IKgwe6/e+JiPpPytAnLymQGEskwQzZhH+qFLSYrtN03qjeh1omvVK82sl5afXoqZqVYE3nSlr2muERcorxV0UdZ8p+5+rzKTUgw5XPDVQldZE/Q7iNOhXno/SYUvzY0bZQaoYt+2KHFiPro1T4Zd4rmzf2IIjl5PwsPxsTvaz0=,iv:dMF0mi678nFbI3aUsFc6NF0QpebNGRhXkKZwYe3Hmy4=,tag:IVpuglMdJDwU4li4YYyMlQ==,type:str]
     pgp: []
     encrypted_regex: ^(data|stringData)$
-    version: 3.7.3
+    version: 3.8.1
