kubernetes/jsdyb-k8s-001/apps/monitor/kube-prometheus-stack/ks.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-apps-kube-prometheus-stack-crds
  namespace: flux-system
spec:
  targetNamespace: monitor
  path: ./kubernetes/${CLUSTER}/apps/monitor/kube-prometheus-stack/crds
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  wait: true
  postBuild:
    substituteFrom: []
  interval: 30m
  retryInterval: 1m
  timeout: 5m
  decryption:
    provider: sops
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-apps-kube-prometheus-stack
  namespace: flux-system
spec:
  targetNamespace: monitor
  path: ./kubernetes/${CLUSTER}/apps/monitor/kube-prometheus-stack/app
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  wait: true
  postBuild:
    substituteFrom: []
  interval: 30m
  retryInterval: 1m
  timeout: 5m
  decryption:
    provider: sops
  dependsOn:
    - name: cluster-apps-kube-prometheus-stack-crds
    - name: cluster-apps-cert-manager
    - name: cluster-apps-rook-ceph-cluster

kubernetes/jsdyb-k8s-001/apps/monitor/kube-prometheus-stack/ks.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: kube-prometheus-stack-crds
  namespace: flux-system
spec:
  targetNamespace: monitor
  path: ./kubernetes/${CLUSTER}/apps/monitor/kube-prometheus-stack/crds
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  wait: true
  postBuild:
    substituteFrom: []
  interval: 30m
  retryInterval: 1m
  timeout: 5m
  decryption:
    provider: sops
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: kube-prometheus-stack
  namespace: flux-system
spec:
  targetNamespace: monitor
  path: ./kubernetes/${CLUSTER}/apps/monitor/kube-prometheus-stack/app
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  wait: true
  postBuild:
    substituteFrom: []
  interval: 30m
  retryInterval: 1m
  timeout: 5m
  decryption:
    provider: sops
  dependsOn:
    - name: kube-prometheus-stack-crds
    - name: cert-manager
    - name: rook-ceph-cluster

kubernetes/jsdyb-k8s-001/apps/monitor/kube-prometheus-stack/ks.yaml (diff)
@@ -3,7 +3,7 @@
 apiVersion: kustomize.toolkit.fluxcd.io/v1
 kind: Kustomization
 metadata:
-  name: cluster-apps-kube-prometheus-stack-crds
+  name: kube-prometheus-stack-crds
   namespace: flux-system
 spec:
   targetNamespace: monitor
@@ -25,7 +25,7 @@ spec:
 apiVersion: kustomize.toolkit.fluxcd.io/v1
 kind: Kustomization
 metadata:
-  name: cluster-apps-kube-prometheus-stack
+  name: kube-prometheus-stack
   namespace: flux-system
 spec:
   targetNamespace: monitor
@@ -43,6 +43,6 @@ spec:
   decryption:
     provider: sops
   dependsOn:
-    - name: cluster-apps-kube-prometheus-stack-crds
-    - name: cluster-apps-cert-manager
-    - name: cluster-apps-rook-ceph-cluster
+    - name: kube-prometheus-stack-crds
+    - name: cert-manager
+    - name: rook-ceph-cluster
