kubernetes/jsdyb-k8s-001/apps/dev/actions-runner/ks.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-apps-actions-runner-controller
  namespace: flux-system
spec:
  path: ./kubernetes/${CLUSTER}/apps/dev/actions-runner/controller
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  wait: true
  postBuild:
    substituteFrom: []
  interval: 30m
  retryInterval: 1m
  timeout: 5m
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-apps-actions-runner-controller-runners
  namespace: flux-system
spec:
  dependsOn:
    - name: cluster-apps-actions-runner-controller
  path: ./kubernetes/${CLUSTER}/apps/dev/actions-runner/runners
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  wait: true
  postBuild:
    substituteFrom: []
  interval: 30m
  retryInterval: 1m
  timeout: 5m

kubernetes/jsdyb-k8s-001/apps/dev/actions-runner/ks.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: actions-runner-controller
  namespace: flux-system
spec:
  path: ./kubernetes/${CLUSTER}/apps/dev/actions-runner/controller
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  wait: true
  postBuild:
    substituteFrom: []
  interval: 30m
  retryInterval: 1m
  timeout: 5m
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: actions-runner-controller-runners
  namespace: flux-system
spec:
  dependsOn:
    - name: actions-runner-controller
  path: ./kubernetes/${CLUSTER}/apps/dev/actions-runner/runners
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  wait: true
  postBuild:
    substituteFrom: []
  interval: 30m
  retryInterval: 1m
  timeout: 5m

kubernetes/jsdyb-k8s-001/apps/dev/actions-runner/ks.yaml (diff)
@@ -3,7 +3,7 @@
 apiVersion: kustomize.toolkit.fluxcd.io/v1
 kind: Kustomization
 metadata:
-  name: cluster-apps-actions-runner-controller
+  name: actions-runner-controller
   namespace: flux-system
 spec:
   path: ./kubernetes/${CLUSTER}/apps/dev/actions-runner/controller
@@ -22,11 +22,11 @@ spec:
 apiVersion: kustomize.toolkit.fluxcd.io/v1
 kind: Kustomization
 metadata:
-  name: cluster-apps-actions-runner-controller-runners
+  name: actions-runner-controller-runners
   namespace: flux-system
 spec:
   dependsOn:
-    - name: cluster-apps-actions-runner-controller
+    - name: actions-runner-controller
   path: ./kubernetes/${CLUSTER}/apps/dev/actions-runner/runners
   prune: true
   sourceRef:
