kubernetes/jsdyb-k8s-001/apps/datastore/dragonfly/ks.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-apps-dragonfly
  namespace: flux-system
spec:
  targetNamespace: datastore
  commonMetadata:
    labels:
      app.kubernetes.io/name: dragonfly
  path: ./kubernetes/${CLUSTER}/apps/datastore/dragonfly/app
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  wait: true
  dependsOn:
    - name: cluster-apps-rook-ceph-cluster
  postBuild:
    substituteFrom: []
  interval: 30m
  retryInterval: 1m
  timeout: 5m
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-apps-dragonfly-cluster
  namespace: flux-system
spec:
  targetNamespace: datastore
  commonMetadata:
    labels:
      app.kubernetes.io/name: dragonfly-cluster
  dependsOn:
    - name: cluster-apps-dragonfly
  path: ./kubernetes/${CLUSTER}/apps/datastore/dragonfly/cluster
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  wait: true
  postBuild:
    substituteFrom: []
  interval: 30m
  retryInterval: 1m
  timeout: 5m

kubernetes/jsdyb-k8s-001/apps/datastore/dragonfly/ks.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: dragonfly
  namespace: flux-system
spec:
  targetNamespace: datastore
  commonMetadata:
    labels:
      app.kubernetes.io/name: dragonfly
  path: ./kubernetes/${CLUSTER}/apps/datastore/dragonfly/app
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  wait: true
  dependsOn:
    - name: rook-ceph-cluster
  postBuild:
    substituteFrom: []
  interval: 30m
  retryInterval: 1m
  timeout: 5m
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: dragonfly-cluster
  namespace: flux-system
spec:
  targetNamespace: datastore
  commonMetadata:
    labels:
      app.kubernetes.io/name: dragonfly-cluster
  dependsOn:
    - name: dragonfly
  path: ./kubernetes/${CLUSTER}/apps/datastore/dragonfly/cluster
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  wait: true
  postBuild:
    substituteFrom: []
  interval: 30m
  retryInterval: 1m
  timeout: 5m

kubernetes/jsdyb-k8s-001/apps/datastore/dragonfly/ks.yaml (diff)
@@ -3,7 +3,7 @@
 apiVersion: kustomize.toolkit.fluxcd.io/v1
 kind: Kustomization
 metadata:
-  name: cluster-apps-dragonfly
+  name: dragonfly
   namespace: flux-system
 spec:
   targetNamespace: datastore
@@ -17,7 +17,7 @@ spec:
     name: flux-system
   wait: true
   dependsOn:
-    - name: cluster-apps-rook-ceph-cluster
+    - name: rook-ceph-cluster
   postBuild:
     substituteFrom: []
   interval: 30m
@@ -28,7 +28,7 @@ spec:
 apiVersion: kustomize.toolkit.fluxcd.io/v1
 kind: Kustomization
 metadata:
-  name: cluster-apps-dragonfly-cluster
+  name: dragonfly-cluster
   namespace: flux-system
 spec:
   targetNamespace: datastore
@@ -36,7 +36,7 @@ spec:
     labels:
       app.kubernetes.io/name: dragonfly-cluster
   dependsOn:
-    - name: cluster-apps-dragonfly
+    - name: dragonfly
   path: ./kubernetes/${CLUSTER}/apps/datastore/dragonfly/cluster
   prune: true
   sourceRef:
