kubernetes/apps/selfhosted/theme-park/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app theme-park
spec:
  interval: 30m
  chart:
    spec:
      chart: app-template
      version: 3.2.1
      interval: 15m
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  values:
    controllers:
      *app :
        replicas: 2
        strategy: RollingUpdate
        pod:
          topologySpreadConstraints:
            - maxSkew: 1
              topologyKey: kubernetes.io/hostname
              whenUnsatisfiable: DoNotSchedule
              labelSelector:
                matchLabels:
                  app.kubernetes.io/name: *app
        containers:
          *app :
            image:
              repository: ghcr.io/onedr0p/theme-park
              tag: 1.16.2@sha256:e3e2050760a3cd7fba05a9ec0e9504a1a96c90029fc5fbe681b49e01d3959e61
            securityContext:
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: true
              capabilities:
                drop:
                  - ALL
            resources:
              requests:
                cpu: 5m
                memory: 10Mi
              limits:
                memory: 50Mi

    defaultPodOptions:
      securityContext:
        runAsNonRoot: true
        runAsUser: 568
        runAsGroup: 568
        fsGroup: 568
        fsGroupChangePolicy: OnRootMismatch
        seccompProfile: { type: RuntimeDefault }

    service:
      *app :
        controller: *app
        ports:
          http:
            port: &port 8080

    ingress:
      external:
        className: nginx-external
        annotations:
          cert-manager.io/cluster-issuer: letsencrypt-prod
          hajimari.io/enable: "true"
          hajimari.io/icon: "mdi:paint-outline"
        hosts: &hosts
          - host: &host "theme-park.${EXTERNAL_DOMAIN}"
            paths:
              - path: /
                service:
                  identifier: *app
                  port: *port
        tls: &tls
          - hosts:
              - *host
            secretName: theme-park-tls-external
      internal:
        className: nginx-internal
        hosts: *hosts
        tls: *tls

    persistence:
      rdt-config:
        type: configMap
        name: theme-park-rdt-client-config
        globalMounts:
          - path: /usr/share/nginx/html/css/base/rdt-client/

      tmp:
        type: emptyDir

kubernetes/apps/selfhosted/theme-park/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app theme-park
spec:
  interval: 30m
  chart:
    spec:
      chart: app-template
      version: 3.2.1
      interval: 15m
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  values:
    controllers:
      *app :
        replicas: 2
        strategy: RollingUpdate
        pod:
          topologySpreadConstraints:
            - maxSkew: 1
              topologyKey: kubernetes.io/hostname
              whenUnsatisfiable: DoNotSchedule
              labelSelector:
                matchLabels:
                  app.kubernetes.io/name: *app
        containers:
          *app :
            image:
              repository: ghcr.io/onedr0p/theme-park
              tag: 1.16.2@sha256:e3e2050760a3cd7fba05a9ec0e9504a1a96c90029fc5fbe681b49e01d3959e61
            securityContext:
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: true
              capabilities:
                drop:
                  - ALL
            resources:
              requests:
                cpu: 5m
                memory: 10Mi
              limits:
                memory: 50Mi

    defaultPodOptions:
      securityContext:
        runAsNonRoot: true
        runAsUser: 568
        runAsGroup: 568
        fsGroup: 568
        fsGroupChangePolicy: OnRootMismatch
        seccompProfile: { type: RuntimeDefault }

    service:
      *app :
        controller: *app
        ports:
          http:
            port: &port 8080

    ingress:
      external:
        className: nginx-external
        annotations:
          cert-manager.io/cluster-issuer: letsencrypt-prod
          hajimari.io/enable: "true"
          hajimari.io/icon: "mdi:paint-outline"
        hosts:
          - host: &host "theme-park.${EXTERNAL_DOMAIN}"
            paths:
              - path: /
                service:
                  identifier: *app
                  port: *port
        tls:
          - hosts:
              - *host
            secretName: theme-park-tls-external
      
    persistence:
      rdt-config:
        type: configMap
        name: theme-park-rdt-client-config
        globalMounts:
          - path: /usr/share/nginx/html/css/base/rdt-client/

      tmp:
        type: emptyDir

kubernetes/apps/selfhosted/theme-park/app/helmrelease.yaml (diff)
@@ -69,22 +69,18 @@ spec:
           cert-manager.io/cluster-issuer: letsencrypt-prod
           hajimari.io/enable: "true"
           hajimari.io/icon: "mdi:paint-outline"
-        hosts: &hosts
+        hosts:
           - host: &host "theme-park.${EXTERNAL_DOMAIN}"
             paths:
               - path: /
                 service:
                   identifier: *app
                   port: *port
-        tls: &tls
+        tls:
           - hosts:
               - *host
             secretName: theme-park-tls-external
-      internal:
-        className: nginx-internal
-        hosts: *hosts
-        tls: *tls
-
+      
     persistence:
       rdt-config:
         type: configMap
