kubernetes/talos/talconfig.yaml (before)
---
clusterName: ${CLUSTER_NAME}

# renovate: depName=ghcr.io/siderolabs/installer datasource=docker extractVersion=^(?<version>.*)$
talosVersion: v1.7.1
# renovate: datasource=github-releases extractVersion=^v(?<version>.*)$ depName=kubernetes/kubernetes
kubernetesVersion: 1.30.0

endpoint: "https://${CLUSTER_NAME}.${INTERNAL_DOMAIN}:6443"

allowSchedulingOnMasters: true
allowSchedulingOnControlPlanes: true

clusterPodNets:
  - 172.22.0.0/16
clusterSvcNets:
  - 172.23.0.0/16

cniConfig:
  name: none

additionalApiServerCertSans: &san
  - ${CLUSTER_ENDPOINT_IP}
  - ${CLUSTER_NAME}.${INTERNAL_DOMAIN}
  - ${EXTERNAL_CLUSTER_NAME}.${EXTERNAL_DOMAIN}
  - "127.0.0.1" # KubePrism
additionalMachineCertSans: *san

nodes:
  # intel nuc panther canyon / i7 / 256GB / 1TB SSD / 2TB Nvme
  - hostname: jsdyb-nuc-001.${INTERNAL_DOMAIN}
    controlPlane: true
    ipAddress: 10.77.0.11
    installDisk: /dev/sda
    disableSearchDomain: true
    networkInterfaces:
      - interface: eth0
        dhcp: false
        vlans:
          - vlanId: 770
            mtu: 1500
            dhcp: true
            dhcpOptions:
              routeMetric: 1024
            vip:
              ip: ${CLUSTER_ENDPOINT_IP}
          - vlanId: 90
            mtu: 1500
            dhcp: true
            dhcpOptions:
              routeMetric: 4096
    nodeLabels: 
      topology.kubernetes.io/region: jsdyb
      topology.kubernetes.io/zone: jsdyb-u
      # Needed because Labels are limited to 63 Characters
      factory.talos.dev/schematic-prefix: 373392515ac3890a73d3b1f6cf23d4b9
      factory.talos.dev/schematic-suffix: 6e20aef2dd5b42cb00bd73de1b0e07ff 
    extensionServices:
      - name: nut-client
        configFiles:
          - content: |
              MONITOR ${NUT_SERVER} 1 monuser ${NUT_PASSWORD} slave
              SHUTDOWNCMD "/sbin/poweroff"
            mountPath: /usr/local/etc/nut/upsmon.conf

  # intel nuc panther canyon / i7 / 256GB / 1TB SSD / 2TB Nvme
  - hostname: jsdyb-nuc-002.${INTERNAL_DOMAIN}
    controlPlane: true
    ipAddress: 10.77.0.12
    installDisk: /dev/sda
    disableSearchDomain: true
    networkInterfaces:
      - interface: eth0
        dhcp: false
        vlans:
          - vlanId: 770
            mtu: 1500
            dhcp: true
            dhcpOptions:
              routeMetric: 1024
            vip:
              ip: ${CLUSTER_ENDPOINT_IP}
          - vlanId: 90
            mtu: 1500
            dhcp: true
            dhcpOptions:
              routeMetric: 4096
    nodeLabels: 
      topology.kubernetes.io/region: jsdyb
      topology.kubernetes.io/zone: jsdyb-u
      # Needed because Labels are limited to 63 Characters
      factory.talos.dev/schematic-prefix: 373392515ac3890a73d3b1f6cf23d4b9
      factory.talos.dev/schematic-suffix: 6e20aef2dd5b42cb00bd73de1b0e07ff 
    extensionServices:
      - name: nut-client
        configFiles:
          - content: |
              MONITOR ${NUT_SERVER} 1 monuser ${NUT_PASSWORD} slave
              SHUTDOWNCMD "/sbin/poweroff"
            mountPath: /usr/local/etc/nut/upsmon.conf

  # intel nuc panther canyon / i7 / 256GB / 1TB SSD / 2TB Nvme
  - hostname: jsdyb-nuc-003.${INTERNAL_DOMAIN}
    controlPlane: true
    ipAddress: 10.77.0.13
    installDisk: /dev/sda
    disableSearchDomain: true
    networkInterfaces:
      - interface: eth0
        dhcp: false
        vlans:
          - vlanId: 770
            mtu: 1500
            dhcp: true
            dhcpOptions:
              routeMetric: 1024
            vip:
              ip: ${CLUSTER_ENDPOINT_IP}
          - vlanId: 90
            mtu: 1500
            dhcp: true
            dhcpOptions:
              routeMetric: 4096
    nodeLabels: 
      topology.kubernetes.io/region: jsdyb
      topology.kubernetes.io/zone: jsdyb-u
      # Needed because Labels are limited to 63 Characters
      factory.talos.dev/schematic-prefix: 373392515ac3890a73d3b1f6cf23d4b9
      factory.talos.dev/schematic-suffix: 6e20aef2dd5b42cb00bd73de1b0e07ff 
    extensionServices:
      - name: nut-client
        configFiles:
          - content: |
              MONITOR ${NUT_SERVER} 1 monuser ${NUT_PASSWORD} slave
              SHUTDOWNCMD "/sbin/poweroff"
            mountPath: /usr/local/etc/nut/upsmon.conf
controlPlane:
  schematic:
    customization:
      extraKernelArgs:
        - net.ifnames=0
      systemExtensions:
        officialExtensions:
          - siderolabs/i915-ucode
          - siderolabs/intel-ucode
          - siderolabs/iscsi-tools
          - siderolabs/nut-client
  patches:
    # Configure containerd
    - |-
      machine:
        files:
          - op: create
            path: /etc/cri/conf.d/20-customization.part
            content: |-
              [plugins."io.containerd.grpc.v1.cri"]
                enable_unprivileged_ports = true
                enable_unprivileged_icmp = true
              [plugins."io.containerd.grpc.v1.cri".containerd]
                discard_unpacked_layers = false
              [plugins."io.containerd.grpc.v1.cri".containerd.runtimes.runc]
                discard_unpacked_layers = false

    # Disable search domain everywhere
    - |-
      machine:
        network:
          disableSearchDomain: true

    # Enable cluster discovery
    # - |-
    #   cluster:
    #     discovery:
    #       registries:
    #         kubernetes:
    #           disabled: false
    #         service:
    #           disabled: true

    # Configure kubelet
    - |-
      machine:
        kubelet:
          extraArgs:
            feature-gates: GracefulNodeShutdown=true
            rotate-server-certificates: true
          extraConfig:
            maxPods: 250
          nodeIP:
            validSubnets:
              - 10.77.0.0/24

      # Enable KubePrism
    - |-
      machine:
        features:
          kubePrism:
            enabled: true
            port: 7445

    # Force nameserver
    - |-
      machine:
        network:
          nameservers:
            - ${DNS_SERVER}

    # Configure NTP
    - |-
      machine:
        time:
          disabled: false
          servers:
            - ${NTP_SERVER}

    # Static host entries
    - |-
      machine:
        network:
          extraHostEntries:
            - ip: ${CLUSTER_ENDPOINT_IP}
              aliases:
                - ${CLUSTER_NAME}.${INTERNAL_DOMAIN}
            - ip: ${CLUSTER_ENDPOINT_IP}
              aliases:
                - ${EXTERNAL_CLUSTER_NAME}.${EXTERNAL_DOMAIN}

    # Custom sysctl settings
    - |-
      machine:
        sysctls:
          fs.inotify.max_user_watches: 1048576
          fs.inotify.max_user_instances: 8192

    # Various udev rules
    - |-
      machine:
        udev:
          rules:
            - KERNEL=="ttyUSB[0-9]", GROUP="20", MODE="0660"

    # Cluster configuration
    - |-
      cluster:
        allowSchedulingOnMasters: true
        controllerManager:
          extraArgs:
            bind-address: 0.0.0.0
        proxy:
          disabled: true
        scheduler:
          extraArgs:
            bind-address: 0.0.0.0

    # ETCD configuration
    - |-
      cluster:
        etcd:
          extraArgs:
            listen-metrics-urls: http://0.0.0.0:2381
          advertisedSubnets:
            - 10.77.0.0/24

    # Disable default API server admission plugins.
    - |-
      - op: remove
        path: /cluster/apiServer/admissionControl

    # Enable K8s Talos API Access
    - |-
      machine:
        features:
          kubernetesTalosAPIAccess:
            enabled: true
            allowedRoles:
              - os:admin
            allowedKubernetesNamespaces:
              - system

kubernetes/talos/talconfig.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/budimanjojo/talhelper/master/pkg/config/schemas/talconfig.json
clusterName: ${CLUSTER_NAME}

# renovate: depName=ghcr.io/siderolabs/installer datasource=docker extractVersion=^(?<version>.*)$
talosVersion: v1.7.5
# renovate: datasource=github-releases extractVersion=^v(?<version>.*)$ depName=kubernetes/kubernetes
kubernetesVersion: 1.30.0

endpoint: "https://${CLUSTER_NAME}.${INTERNAL_DOMAIN}:6443"

allowSchedulingOnMasters: true
allowSchedulingOnControlPlanes: true

clusterPodNets:
  - 172.22.0.0/16
clusterSvcNets:
  - 172.23.0.0/16

cniConfig:
  name: none

additionalApiServerCertSans: &san
  - ${CLUSTER_ENDPOINT_IP}
  - ${CLUSTER_NAME}.${INTERNAL_DOMAIN}
  - ${EXTERNAL_CLUSTER_NAME}.${EXTERNAL_DOMAIN}
  - "127.0.0.1" # KubePrism
  - jsdyb-nuc-001.mr.jefedavis.ts.${EXTERNAL_DOMAIN}
  - jsdyb-nuc-002.mr.jefedavis.ts.${EXTERNAL_DOMAIN}
  - jsdyb-nuc-003.mr.jefedavis.ts.${EXTERNAL_DOMAIN}
additionalMachineCertSans: *san

nodes:
  # intel nuc panther canyon / i7 / 256GB / 1TB SSD / 2TB Nvme
  - hostname: jsdyb-nuc-001.${INTERNAL_DOMAIN}
    controlPlane: true
    ipAddress: 10.77.0.11
    installDisk: /dev/sda
    disableSearchDomain: true
    networkInterfaces:
      - interface: eth0
        dhcp: false
        mtu: 9000
        vlans:
          - vlanId: 770
            mtu: 9000
            dhcp: true
            dhcpOptions:
              routeMetric: 1024
            vip:
              ip: ${CLUSTER_ENDPOINT_IP}
          - vlanId: 90
            mtu: 9000
            dhcp: true
            dhcpOptions:
              routeMetric: 4096
    nodeLabels: 
      topology.kubernetes.io/region: jsdyb
      topology.kubernetes.io/zone: jsdyb-u
      # Needed because Labels are limited to 63 Characters
      factory.talos.dev/schematic-prefix: 38fa5cfaef3a41500da74aacded5335f
      factory.talos.dev/schematic-suffix: 0fd922f4c7416f607a82b00ab10b8ed3
    extensionServices:
      - name: nut-client
        configFiles:
          - content: |
              MONITOR ${NUT_SERVER} 1 monuser ${NUT_PASSWORD} slave
              SHUTDOWNCMD "/sbin/poweroff"
            mountPath: /usr/local/etc/nut/upsmon.conf
      - name: tailscale
        environment:
          - TS_AUTHKEY=${TS_AUTHKEY}
          - TS_AUTH_ONCE=true
          - TS_EXTRA_ARGS=--login-server=https://headscale.${EXTERNAL_DOMAIN} --reset

  # intel nuc panther canyon / i7 / 256GB / 1TB SSD / 2TB Nvme
  - hostname: jsdyb-nuc-002.${INTERNAL_DOMAIN}
    controlPlane: true
    ipAddress: 10.77.0.12
    installDisk: /dev/sda
    disableSearchDomain: true
    networkInterfaces:
      - interface: eth0
        dhcp: false
        mtu: 9000
        vlans:
          - vlanId: 770
            mtu: 9000
            dhcp: true
            dhcpOptions:
              routeMetric: 1024
            vip:
              ip: ${CLUSTER_ENDPOINT_IP}
          - vlanId: 90
            mtu: 9000
            dhcp: true
            dhcpOptions:
              routeMetric: 4096
    nodeLabels: 
      topology.kubernetes.io/region: jsdyb
      topology.kubernetes.io/zone: jsdyb-u
      # Needed because Labels are limited to 63 Characters
      factory.talos.dev/schematic-prefix: 38fa5cfaef3a41500da74aacded5335f
      factory.talos.dev/schematic-suffix: 0fd922f4c7416f607a82b00ab10b8ed3
    extensionServices:
      - name: nut-client
        configFiles:
          - content: |
              MONITOR ${NUT_SERVER} 1 monuser ${NUT_PASSWORD} slave
              SHUTDOWNCMD "/sbin/poweroff"
            mountPath: /usr/local/etc/nut/upsmon.conf
      - name: tailscale
        environment:
          - TS_AUTHKEY=${TS_AUTHKEY}
          - TS_AUTH_ONCE=true
          - TS_EXTRA_ARGS=--login-server=https://headscale.${EXTERNAL_DOMAIN} --reset

  # intel nuc panther canyon / i7 / 256GB / 1TB SSD / 2TB Nvme
  - hostname: jsdyb-nuc-003.${INTERNAL_DOMAIN}
    controlPlane: true
    ipAddress: 10.77.0.13
    installDisk: /dev/sda
    disableSearchDomain: true
    networkInterfaces:
      - interface: eth0
        dhcp: false
        mtu: 9000
        vlans:
          - vlanId: 770
            mtu: 9000
            dhcp: true
            dhcpOptions:
              routeMetric: 1024
            vip:
              ip: ${CLUSTER_ENDPOINT_IP}
          - vlanId: 90
            mtu: 9000
            dhcp: true
            dhcpOptions:
              routeMetric: 4096
    nodeLabels: 
      topology.kubernetes.io/region: jsdyb
      topology.kubernetes.io/zone: jsdyb-u
      # Needed because Labels are limited to 63 Characters
      factory.talos.dev/schematic-prefix: 38fa5cfaef3a41500da74aacded5335f
      factory.talos.dev/schematic-suffix: 0fd922f4c7416f607a82b00ab10b8ed3
    extensionServices:
      - name: nut-client
        configFiles:
          - content: |
              MONITOR ${NUT_SERVER} 1 monuser ${NUT_PASSWORD} slave
              SHUTDOWNCMD "/sbin/poweroff"
            mountPath: /usr/local/etc/nut/upsmon.conf
      - name: tailscale
        environment:
          # - TS_AUTHKEY=${TS_AUTHKEY}
          - TS_AUTH_ONCE=true
          - TS_EXTRA_ARGS=--login-server=https://headscale.${EXTERNAL_DOMAIN}
controlPlane:
  schematic:
    customization:
      extraKernelArgs:
        - net.ifnames=0
      systemExtensions:
        officialExtensions:
          - siderolabs/i915-ucode
          - siderolabs/intel-ucode
          - siderolabs/iscsi-tools
          - siderolabs/nut-client
          - siderolabs/tailscale
  patches:
    # Configure containerd
    - |-
      machine:
        files:
          - op: create
            path: /etc/cri/conf.d/20-customization.part
            content: |-
              [plugins."io.containerd.grpc.v1.cri"]
                enable_unprivileged_ports = true
                enable_unprivileged_icmp = true
              [plugins."io.containerd.grpc.v1.cri".containerd]
                discard_unpacked_layers = false
              [plugins."io.containerd.grpc.v1.cri".containerd.runtimes.runc]
                discard_unpacked_layers = false

    # Disable search domain everywhere
    - |-
      machine:
        network:
          disableSearchDomain: true

    # Enable cluster discovery
    # - |-
    #   cluster:
    #     discovery:
    #       registries:
    #         kubernetes:
    #           disabled: false
    #         service:
    #           disabled: true

    # Configure kubelet
    - |-
      machine:
        kubelet:
          extraArgs:
            feature-gates: GracefulNodeShutdown=true
            rotate-server-certificates: true
          extraConfig:
            maxPods: 250
          nodeIP:
            validSubnets:
              - 10.77.0.0/24

      # Enable KubePrism
    - |-
      machine:
        features:
          kubePrism:
            enabled: true
            port: 7445

    # Force nameserver
    - |-
      machine:
        network:
          nameservers:
            - ${DNS_SERVER}

    # Configure NTP
    - |-
      machine:
        time:
          disabled: false
          servers:
            - ${NTP_SERVER}

    # Static host entries
    - |-
      machine:
        network:
          extraHostEntries:
            - ip: ${CLUSTER_ENDPOINT_IP}
              aliases:
                - ${CLUSTER_NAME}.${INTERNAL_DOMAIN}
            - ip: ${CLUSTER_ENDPOINT_IP}
              aliases:
                - ${EXTERNAL_CLUSTER_NAME}.${EXTERNAL_DOMAIN}

    # Custom sysctl settings
    - |-
      machine:
        sysctls:
          fs.inotify.max_user_watches: 1048576
          fs.inotify.max_user_instances: 8192

    # Various udev rules
    - |-
      machine:
        udev:
          rules:
            - KERNEL=="ttyUSB[0-9]", GROUP="20", MODE="0660"

    # Cluster configuration
    - |-
      cluster:
        allowSchedulingOnMasters: true
        controllerManager:
          extraArgs:
            bind-address: 0.0.0.0
        proxy:
          disabled: true
        scheduler:
          extraArgs:
            bind-address: 0.0.0.0

    # ETCD configuration
    - |-
      cluster:
        etcd:
          extraArgs:
            listen-metrics-urls: http://0.0.0.0:2381
          advertisedSubnets:
            - 10.77.0.0/24

    # Disable default API server admission plugins.
    - |-
      - op: remove
        path: /cluster/apiServer/admissionControl

    # Enable K8s Talos API Access
    - |-
      machine:
        features:
          kubernetesTalosAPIAccess:
            enabled: true
            allowedRoles:
              - os:admin
            allowedKubernetesNamespaces:
              - system

kubernetes/talos/talconfig.yaml (diff)
@@ -1,8 +1,9 @@
 ---
+# yaml-language-server: $schema=https://raw.githubusercontent.com/budimanjojo/talhelper/master/pkg/config/schemas/talconfig.json
 clusterName: ${CLUSTER_NAME}
 
 # renovate: depName=ghcr.io/siderolabs/installer datasource=docker extractVersion=^(?<version>.*)$
-talosVersion: v1.7.1
+talosVersion: v1.7.5
 # renovate: datasource=github-releases extractVersion=^v(?<version>.*)$ depName=kubernetes/kubernetes
 kubernetesVersion: 1.30.0
 
@@ -24,6 +25,9 @@ additionalApiServerCertSans: &san
   - ${CLUSTER_NAME}.${INTERNAL_DOMAIN}
   - ${EXTERNAL_CLUSTER_NAME}.${EXTERNAL_DOMAIN}
   - "127.0.0.1" # KubePrism
+  - jsdyb-nuc-001.mr.jefedavis.ts.${EXTERNAL_DOMAIN}
+  - jsdyb-nuc-002.mr.jefedavis.ts.${EXTERNAL_DOMAIN}
+  - jsdyb-nuc-003.mr.jefedavis.ts.${EXTERNAL_DOMAIN}
 additionalMachineCertSans: *san
 
 nodes:
@@ -36,16 +40,17 @@ nodes:
     networkInterfaces:
       - interface: eth0
         dhcp: false
+        mtu: 9000
         vlans:
           - vlanId: 770
-            mtu: 1500
+            mtu: 9000
             dhcp: true
             dhcpOptions:
               routeMetric: 1024
             vip:
               ip: ${CLUSTER_ENDPOINT_IP}
           - vlanId: 90
-            mtu: 1500
+            mtu: 9000
             dhcp: true
             dhcpOptions:
               routeMetric: 4096
@@ -53,8 +58,8 @@ nodes:
       topology.kubernetes.io/region: jsdyb
       topology.kubernetes.io/zone: jsdyb-u
       # Needed because Labels are limited to 63 Characters
-      factory.talos.dev/schematic-prefix: 373392515ac3890a73d3b1f6cf23d4b9
-      factory.talos.dev/schematic-suffix: 6e20aef2dd5b42cb00bd73de1b0e07ff 
+      factory.talos.dev/schematic-prefix: 38fa5cfaef3a41500da74aacded5335f
+      factory.talos.dev/schematic-suffix: 0fd922f4c7416f607a82b00ab10b8ed3
     extensionServices:
       - name: nut-client
         configFiles:
@@ -62,6 +67,11 @@ nodes:
               MONITOR ${NUT_SERVER} 1 monuser ${NUT_PASSWORD} slave
               SHUTDOWNCMD "/sbin/poweroff"
             mountPath: /usr/local/etc/nut/upsmon.conf
+      - name: tailscale
+        environment:
+          - TS_AUTHKEY=${TS_AUTHKEY}
+          - TS_AUTH_ONCE=true
+          - TS_EXTRA_ARGS=--login-server=https://headscale.${EXTERNAL_DOMAIN} --reset
 
   # intel nuc panther canyon / i7 / 256GB / 1TB SSD / 2TB Nvme
   - hostname: jsdyb-nuc-002.${INTERNAL_DOMAIN}
@@ -72,16 +82,17 @@ nodes:
     networkInterfaces:
       - interface: eth0
         dhcp: false
+        mtu: 9000
         vlans:
           - vlanId: 770
-            mtu: 1500
+            mtu: 9000
             dhcp: true
             dhcpOptions:
               routeMetric: 1024
             vip:
               ip: ${CLUSTER_ENDPOINT_IP}
           - vlanId: 90
-            mtu: 1500
+            mtu: 9000
             dhcp: true
             dhcpOptions:
               routeMetric: 4096
@@ -89,8 +100,8 @@ nodes:
       topology.kubernetes.io/region: jsdyb
       topology.kubernetes.io/zone: jsdyb-u
       # Needed because Labels are limited to 63 Characters
-      factory.talos.dev/schematic-prefix: 373392515ac3890a73d3b1f6cf23d4b9
-      factory.talos.dev/schematic-suffix: 6e20aef2dd5b42cb00bd73de1b0e07ff 
+      factory.talos.dev/schematic-prefix: 38fa5cfaef3a41500da74aacded5335f
+      factory.talos.dev/schematic-suffix: 0fd922f4c7416f607a82b00ab10b8ed3
     extensionServices:
       - name: nut-client
         configFiles:
@@ -98,6 +109,11 @@ nodes:
               MONITOR ${NUT_SERVER} 1 monuser ${NUT_PASSWORD} slave
               SHUTDOWNCMD "/sbin/poweroff"
             mountPath: /usr/local/etc/nut/upsmon.conf
+      - name: tailscale
+        environment:
+          - TS_AUTHKEY=${TS_AUTHKEY}
+          - TS_AUTH_ONCE=true
+          - TS_EXTRA_ARGS=--login-server=https://headscale.${EXTERNAL_DOMAIN} --reset
 
   # intel nuc panther canyon / i7 / 256GB / 1TB SSD / 2TB Nvme
   - hostname: jsdyb-nuc-003.${INTERNAL_DOMAIN}
@@ -108,16 +124,17 @@ nodes:
     networkInterfaces:
       - interface: eth0
         dhcp: false
+        mtu: 9000
         vlans:
           - vlanId: 770
-            mtu: 1500
+            mtu: 9000
             dhcp: true
             dhcpOptions:
               routeMetric: 1024
             vip:
               ip: ${CLUSTER_ENDPOINT_IP}
           - vlanId: 90
-            mtu: 1500
+            mtu: 9000
             dhcp: true
             dhcpOptions:
               routeMetric: 4096
@@ -125,8 +142,8 @@ nodes:
       topology.kubernetes.io/region: jsdyb
       topology.kubernetes.io/zone: jsdyb-u
       # Needed because Labels are limited to 63 Characters
-      factory.talos.dev/schematic-prefix: 373392515ac3890a73d3b1f6cf23d4b9
-      factory.talos.dev/schematic-suffix: 6e20aef2dd5b42cb00bd73de1b0e07ff 
+      factory.talos.dev/schematic-prefix: 38fa5cfaef3a41500da74aacded5335f
+      factory.talos.dev/schematic-suffix: 0fd922f4c7416f607a82b00ab10b8ed3
     extensionServices:
       - name: nut-client
         configFiles:
@@ -134,6 +151,11 @@ nodes:
               MONITOR ${NUT_SERVER} 1 monuser ${NUT_PASSWORD} slave
               SHUTDOWNCMD "/sbin/poweroff"
             mountPath: /usr/local/etc/nut/upsmon.conf
+      - name: tailscale
+        environment:
+          # - TS_AUTHKEY=${TS_AUTHKEY}
+          - TS_AUTH_ONCE=true
+          - TS_EXTRA_ARGS=--login-server=https://headscale.${EXTERNAL_DOMAIN}
 controlPlane:
   schematic:
     customization:
@@ -145,6 +167,7 @@ controlPlane:
           - siderolabs/intel-ucode
           - siderolabs/iscsi-tools
           - siderolabs/nut-client
+          - siderolabs/tailscale
   patches:
     # Configure containerd
     - |-
