kubernetes/apps/network/cilium/app/values.yaml (before)
---
autoDirectNodeRoutes: true

bgpControlPlane:
  enabled: true
  secretsNamespace:
    name: network

bandwidthManager:
  enabled: true
  bbr: true

bpf:
  masquerade: true
  tproxy: true

cgroup:
  autoMount:
    enabled: false
  hostRoot: /sys/fs/cgroup

cluster:
  name: ${CLUSTER_NAME}
  id: 1

cni:
  exclusive: false

enableCnpStatusUpdates: true
endpointStatus:
  enabled: true
  status: "policy"

k8sServiceHost: localhost

k8sServicePort: 7445

ipam:
  mode: "kubernetes"

ingressController:
  enabled: false
  loadbalancerMode: shared

ipv4NativeRoutingCIDR: 172.22.0.0/16

hubble:
  enabled: false

kubeProxyReplacement: true
kubeProxyReplacementHealthzBindAddr: 0.0.0.0:10256

l7Proxy: true

loadBalancer:
  algorithm: maglev
  mode: dsr

localRedirectPolicy: true

operator:
  rollOutPods: true

rollOutCiliumPods: true

securityContext:
  capabilities:
    ciliumAgent:
      - CHOWN
      - KILL
      - NET_ADMIN
      - NET_RAW
      - IPC_LOCK
      - SYS_ADMIN
      - SYS_RESOURCE
      - DAC_OVERRIDE
      - FOWNER
      - SETGID
      - SETUID
    cleanCiliumState:
      - NET_ADMIN
      - SYS_ADMIN
      - SYS_RESOURCE

routingMode: native

kubernetes/apps/network/cilium/app/values.yaml (after)
---
autoDirectNodeRoutes: true

bgpControlPlane:
  enabled: true
  secretsNamespace:
    name: network

bandwidthManager:
  enabled: true
  bbr: true

bpf:
  masquerade: true
  tproxy: true

cgroup:
  autoMount:
    enabled: false
  hostRoot: /sys/fs/cgroup

cluster:
  name: ${CLUSTER_NAME}
  id: 1

cni:
  exclusive: false

enableRuntimeDeviceDetection: true
endpointRoutes:
  enabled: true

k8sServiceHost: localhost

k8sServicePort: 7445

ipam:
  mode: "kubernetes"

ingressController:
  enabled: false
  loadbalancerMode: shared

ipv4NativeRoutingCIDR: 172.22.0.0/16

hubble:
  enabled: false

kubeProxyReplacement: true
kubeProxyReplacementHealthzBindAddr: 0.0.0.0:10256

l7Proxy: true

loadBalancer:
  algorithm: maglev
  mode: dsr

localRedirectPolicy: true

operator:
  rollOutPods: true

rollOutCiliumPods: true

securityContext:
  capabilities:
    ciliumAgent:
      - CHOWN
      - KILL
      - NET_ADMIN
      - NET_RAW
      - IPC_LOCK
      - SYS_ADMIN
      - SYS_RESOURCE
      - DAC_OVERRIDE
      - FOWNER
      - SETGID
      - SETUID
    cleanCiliumState:
      - NET_ADMIN
      - SYS_ADMIN
      - SYS_RESOURCE

routingMode: native

kubernetes/apps/network/cilium/app/values.yaml (diff)
@@ -26,10 +26,9 @@ cluster:
 cni:
   exclusive: false
 
-enableCnpStatusUpdates: true
-endpointStatus:
+enableRuntimeDeviceDetection: true
+endpointRoutes:
   enabled: true
-  status: "policy"
 
 k8sServiceHost: localhost
