kubernetes/apps/datastore/emqx/cluster/secret-emqx.sops.yaml (before)
apiVersion: v1
kind: Secret
metadata:
    name: emqx-secret
    namespace: datastore
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
        reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: home
stringData:
    EMQX_DASHBOARD__DEFAULT_USERNAME: ENC[AES256_GCM,data:brNIcyU=,iv:Rscl4ve9jKyp7tM6IanTMTNuKL7Dt/Z+qhotIwJdMh0=,tag:z7gmCKN7FbNxfVA5Uw93Ng==,type:str]
    EMQX_DASHBOARD__DEFAULT_PASSWORD: ENC[AES256_GCM,data:B+pEsEGJp5yV4LeRyjumchHar4fwul/onChX5w==,iv:al+CV00vBp3CJG/Anjke7s+bKh7DT4n9oGLioZsS9eA=,tag:zFHjx7R75e415KgM1BnuZg==,type:str]
    X_EMQX_APIKEY_KEY: ENC[AES256_GCM,data:10PF52uYI0j5TAI8bN+qk9Snjj64BLIS3svXqgWKHxUhI4Tnsh0zzB9BUiI=,iv:OkGrH4HfUYTIsYkGOigQaVsNpYBpYLuwrr1kZ3WnR8k=,tag:wXjs/NQHjUVutVa/gJUYNw==,type:str]
    X_EMQX_APIKEY_SECRET: ENC[AES256_GCM,data:krdOm8m+op2DyD0D5WTkk5fZ+/mU95LNoaczAJHUNfMqkb5NZ59GsaM1mf8=,iv:D2YoLeMUA2aJ8knKkJX1ia3/YlbqinRGg/0ITK/WbDc=,tag:JqDzHoBqYi70/d3/DUgpMg==,type:str]
    X_EMQX_USERNAME_ZIGBEE2MQTT: ENC[AES256_GCM,data:oxb1//n32icREDc=,iv:vKSugFb3o3rcMxDTCONwBzRLGz/EPK6vfxsTVgVPT3Q=,tag:Mz/jRGfaN19xjGsn3NfjDw==,type:str]
    X_EMQX_PASSWORD_ZIGBEE2MQTT: ENC[AES256_GCM,data:CyANbkqf3hSC8VBzKbyaB4lDtNWINiFH,iv:fTB5yRCrcXP9ano38XjT8PJM4G3qWLYlzg2p0NygRb0=,tag:dIMeW9yDbJlBMJpVjWvsIA==,type:str]
    X_EMQX_USERNAME_HOMEASSISTANT: ENC[AES256_GCM,data:5gnnciEbfyVB,iv:EXsB461FJusq8IIK3N65ienPyZqdYPGrAyje2tk3y/o=,tag:0YJi+xfesNXE0oCot0a0qA==,type:str]
    X_EMQX_PASSWORD_HOMEASSISTANT: ENC[AES256_GCM,data:9zpUWFSiGEHEhxc1BMNWXgd3kVjM1A==,iv:UM7PZ9nPekLPmKYxAvEbyWD6ZjzP5vRpco4D8zzbOug=,tag:CPDj3x1JwjSxLSqVM62jyQ==,type:str]
    X_EMQX_USERNAME_VOLVO2MQTT: ENC[AES256_GCM,data:LBir0ZmZV4PCgw==,iv:TaWyqmak5M3Db0Cxy5Ukv+0KEznUvBVzXaaIfh6ILC8=,tag:KjfTImPnBgztJPIAIgvB/w==,type:str]
    X_EMQX_PASSWORD_VOLVO2MQTT: ENC[AES256_GCM,data:8cwEz+kXb2O03nHNTxaxfV8B6h9Po6xbtAQ=,iv:nfvpQRQ6ZPqYbcDIA60heO42/4vsIdRLkGWjq6iYeHg=,tag:tE8j8DzI0YZZuyto+5CcqA==,type:str]
    X_EMQX_USERNAME_ESPHOME: ENC[AES256_GCM,data:cGco4Ja1/gccWCp3,iv:tmOK2HOqu5p+bBYtLF8vE7Lf6tPrfzqHoLAh6qAvgKU=,tag:fgso4MRhxsSLkV8RIjb2mg==,type:str]
    X_EMQX_PASSWORD_ESPHOME: ENC[AES256_GCM,data:MjEXGkdhyBTKIWYJfoQXdKon/eXxcOgU+w==,iv:dRl17JUAzBDaXv384lfa6eMpej3JOreAuaPOlV2G2RU=,tag:Gq1X/uKPzd8h6yhopjKp1A==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/moonlit-watch-362206/locations/global/keyRings/davishaus-keyring/cryptoKeys/sops
          created_at: "2023-05-29T23:48:42Z"
          enc: CiQA3rJLN2dqJidDW1IOON1DKknKpnqfVFDRzP5w2eTBouse6s0SSQDC/xGZ7GOhvF+CTcwGVWanIKqvwGxiu6PZDjubNEXzVkVIPwjpSngEbjKcvovzZCwysDbSGkb7KyTJjvGimtBWxX1J9ROiTLI=
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jhlwc2kz4rm95t7hfvrj0mhdg7fwmepj90ap5y26ypxf808xmv8qmhnla5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKdkNvT3ZVR1c4aTNTdHFk
            cXRMdmZkRXEwZlBDUEhSaXJrRlMxRXhHM1NrCndJSTY4YmJrN255Z0dZSXcrMmo4
            U2R3Ri9KKzRuS28zTnhqbHBpVnk0UmcKLS0tIFdobVdLWFNsWkFaMWtQQTRrUlo2
            amFtMnB6eWpVZXpKaUZoamdEZjdRTTAKJVwBVUeAZlxwdKd28lGLwdAJj44Vr1GF
            kKjnQLGZq12MyhojsXKF3tzWM/fxqi2lFWHO0pCYXzaZuPWTDdg+wQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-08T20:44:29Z"
    mac: ENC[AES256_GCM,data:TlXK27fi7d2WZpzcGeJjiTBT22KpxdKDEjrKHeqocXRBEJDc0a8RbKX+iu9rJWxLnNiJDfwlriIKO+nKFDgtasWznkt1Fw8c3QqTsDV3yT+B5+yBV7qSRRF0s+Mw1lhqddHhsO/194gQK7iTZemBUeBHVxu3lVnb0vibjH+nyxc=,iv:AfbVdUjx1fwxfjzdAuco8eY3BrQD5mvnl4R/IIpE4EM=,tag:j0T1lQqYaH7vII9bN20+Rg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1

kubernetes/apps/datastore/emqx/cluster/secret-emqx.sops.yaml (after)
apiVersion: v1
kind: Secret
metadata:
    name: emqx-secret
    namespace: datastore
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
        reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: home
stringData:
    EMQX_DASHBOARD__DEFAULT_USERNAME: ENC[AES256_GCM,data:brNIcyU=,iv:Rscl4ve9jKyp7tM6IanTMTNuKL7Dt/Z+qhotIwJdMh0=,tag:z7gmCKN7FbNxfVA5Uw93Ng==,type:str]
    EMQX_DASHBOARD__DEFAULT_PASSWORD: ENC[AES256_GCM,data:B+pEsEGJp5yV4LeRyjumchHar4fwul/onChX5w==,iv:al+CV00vBp3CJG/Anjke7s+bKh7DT4n9oGLioZsS9eA=,tag:zFHjx7R75e415KgM1BnuZg==,type:str]
    X_EMQX_APIKEY_KEY: ENC[AES256_GCM,data:10PF52uYI0j5TAI8bN+qk9Snjj64BLIS3svXqgWKHxUhI4Tnsh0zzB9BUiI=,iv:OkGrH4HfUYTIsYkGOigQaVsNpYBpYLuwrr1kZ3WnR8k=,tag:wXjs/NQHjUVutVa/gJUYNw==,type:str]
    X_EMQX_APIKEY_SECRET: ENC[AES256_GCM,data:krdOm8m+op2DyD0D5WTkk5fZ+/mU95LNoaczAJHUNfMqkb5NZ59GsaM1mf8=,iv:D2YoLeMUA2aJ8knKkJX1ia3/YlbqinRGg/0ITK/WbDc=,tag:JqDzHoBqYi70/d3/DUgpMg==,type:str]
    X_EMQX_USERNAME_ZIGBEE2MQTT: ENC[AES256_GCM,data:oxb1//n32icREDc=,iv:vKSugFb3o3rcMxDTCONwBzRLGz/EPK6vfxsTVgVPT3Q=,tag:Mz/jRGfaN19xjGsn3NfjDw==,type:str]
    X_EMQX_PASSWORD_ZIGBEE2MQTT: ENC[AES256_GCM,data:CyANbkqf3hSC8VBzKbyaB4lDtNWINiFH,iv:fTB5yRCrcXP9ano38XjT8PJM4G3qWLYlzg2p0NygRb0=,tag:dIMeW9yDbJlBMJpVjWvsIA==,type:str]
    X_EMQX_USERNAME_HOMEASSISTANT: ENC[AES256_GCM,data:5gnnciEbfyVB,iv:EXsB461FJusq8IIK3N65ienPyZqdYPGrAyje2tk3y/o=,tag:0YJi+xfesNXE0oCot0a0qA==,type:str]
    X_EMQX_PASSWORD_HOMEASSISTANT: ENC[AES256_GCM,data:9zpUWFSiGEHEhxc1BMNWXgd3kVjM1A==,iv:UM7PZ9nPekLPmKYxAvEbyWD6ZjzP5vRpco4D8zzbOug=,tag:CPDj3x1JwjSxLSqVM62jyQ==,type:str]
    X_EMQX_USERNAME_VOLVO2MQTT: ENC[AES256_GCM,data:LBir0ZmZV4PCgw==,iv:TaWyqmak5M3Db0Cxy5Ukv+0KEznUvBVzXaaIfh6ILC8=,tag:KjfTImPnBgztJPIAIgvB/w==,type:str]
    X_EMQX_PASSWORD_VOLVO2MQTT: ENC[AES256_GCM,data:8cwEz+kXb2O03nHNTxaxfV8B6h9Po6xbtAQ=,iv:nfvpQRQ6ZPqYbcDIA60heO42/4vsIdRLkGWjq6iYeHg=,tag:tE8j8DzI0YZZuyto+5CcqA==,type:str]
    X_EMQX_USERNAME_ESPHOME: ENC[AES256_GCM,data:cGco4Ja1/gccWCp3,iv:tmOK2HOqu5p+bBYtLF8vE7Lf6tPrfzqHoLAh6qAvgKU=,tag:fgso4MRhxsSLkV8RIjb2mg==,type:str]
    X_EMQX_PASSWORD_ESPHOME: ENC[AES256_GCM,data:MjEXGkdhyBTKIWYJfoQXdKon/eXxcOgU+w==,iv:dRl17JUAzBDaXv384lfa6eMpej3JOreAuaPOlV2G2RU=,tag:Gq1X/uKPzd8h6yhopjKp1A==,type:str]
    X_EMQX_USERNAME_TEDDYCLOUD: ENC[AES256_GCM,data:l7ZXzmu22NrNwr6KlqAZ,iv:NPqZ1HDg4EER95G3zAir0QSDM5GjodlElcLaHqZ6GTU=,tag:e7FC9cHRAYCQhQ2kibNgdg==,type:str]
    X_EMQX_PASSWORD_TEDDYCLOUD: ENC[AES256_GCM,data:HVAFQVI/z3JvGsdjnGf7zJm3UXTYrBhnqK8E,iv:14CJSOehHiEq+VVdEzydz0ysF5nEF5NuU5jVcLz8qcA=,tag:5maI2XvS6U6KlFBpwgcmbw==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/moonlit-watch-362206/locations/global/keyRings/davishaus-keyring/cryptoKeys/sops
          created_at: "2023-05-29T23:48:42Z"
          enc: CiQA3rJLN2dqJidDW1IOON1DKknKpnqfVFDRzP5w2eTBouse6s0SSQDC/xGZ7GOhvF+CTcwGVWanIKqvwGxiu6PZDjubNEXzVkVIPwjpSngEbjKcvovzZCwysDbSGkb7KyTJjvGimtBWxX1J9ROiTLI=
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jhlwc2kz4rm95t7hfvrj0mhdg7fwmepj90ap5y26ypxf808xmv8qmhnla5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKdkNvT3ZVR1c4aTNTdHFk
            cXRMdmZkRXEwZlBDUEhSaXJrRlMxRXhHM1NrCndJSTY4YmJrN255Z0dZSXcrMmo4
            U2R3Ri9KKzRuS28zTnhqbHBpVnk0UmcKLS0tIFdobVdLWFNsWkFaMWtQQTRrUlo2
            amFtMnB6eWpVZXpKaUZoamdEZjdRTTAKJVwBVUeAZlxwdKd28lGLwdAJj44Vr1GF
            kKjnQLGZq12MyhojsXKF3tzWM/fxqi2lFWHO0pCYXzaZuPWTDdg+wQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-05T04:00:40Z"
    mac: ENC[AES256_GCM,data:u4fLkqGdIaOlMWSC7k5/SzJh97cHmIXwZj+3IwwXvZWXHHEZ3I54SlXRnVr62MhZl2IdH/tN0gGI5jn9dK/LPHojHX8x3qwkQu+Qek9proSg8MW0nG2GEnciJ5SRdU4zYLFJqBtIXWPaiLFEIMoIsSkoIyP9tYEBc4gj9IzP6QI=,iv:u+vV7+GLbHYo8g/e8567mNKZVmV7hbqoRihYHnw6AW4=,tag:m2TAu/eHY8CfE2syhUXoZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0

kubernetes/apps/datastore/emqx/cluster/secret-emqx.sops.yaml (diff)
@@ -20,6 +20,8 @@ stringData:
     X_EMQX_PASSWORD_VOLVO2MQTT: ENC[AES256_GCM,data:8cwEz+kXb2O03nHNTxaxfV8B6h9Po6xbtAQ=,iv:nfvpQRQ6ZPqYbcDIA60heO42/4vsIdRLkGWjq6iYeHg=,tag:tE8j8DzI0YZZuyto+5CcqA==,type:str]
     X_EMQX_USERNAME_ESPHOME: ENC[AES256_GCM,data:cGco4Ja1/gccWCp3,iv:tmOK2HOqu5p+bBYtLF8vE7Lf6tPrfzqHoLAh6qAvgKU=,tag:fgso4MRhxsSLkV8RIjb2mg==,type:str]
     X_EMQX_PASSWORD_ESPHOME: ENC[AES256_GCM,data:MjEXGkdhyBTKIWYJfoQXdKon/eXxcOgU+w==,iv:dRl17JUAzBDaXv384lfa6eMpej3JOreAuaPOlV2G2RU=,tag:Gq1X/uKPzd8h6yhopjKp1A==,type:str]
+    X_EMQX_USERNAME_TEDDYCLOUD: ENC[AES256_GCM,data:l7ZXzmu22NrNwr6KlqAZ,iv:NPqZ1HDg4EER95G3zAir0QSDM5GjodlElcLaHqZ6GTU=,tag:e7FC9cHRAYCQhQ2kibNgdg==,type:str]
+    X_EMQX_PASSWORD_TEDDYCLOUD: ENC[AES256_GCM,data:HVAFQVI/z3JvGsdjnGf7zJm3UXTYrBhnqK8E,iv:14CJSOehHiEq+VVdEzydz0ysF5nEF5NuU5jVcLz8qcA=,tag:5maI2XvS6U6KlFBpwgcmbw==,type:str]
 sops:
     kms: []
     gcp_kms:
@@ -38,8 +40,8 @@ sops:
             amFtMnB6eWpVZXpKaUZoamdEZjdRTTAKJVwBVUeAZlxwdKd28lGLwdAJj44Vr1GF
             kKjnQLGZq12MyhojsXKF3tzWM/fxqi2lFWHO0pCYXzaZuPWTDdg+wQ==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2024-05-08T20:44:29Z"
-    mac: ENC[AES256_GCM,data:TlXK27fi7d2WZpzcGeJjiTBT22KpxdKDEjrKHeqocXRBEJDc0a8RbKX+iu9rJWxLnNiJDfwlriIKO+nKFDgtasWznkt1Fw8c3QqTsDV3yT+B5+yBV7qSRRF0s+Mw1lhqddHhsO/194gQK7iTZemBUeBHVxu3lVnb0vibjH+nyxc=,iv:AfbVdUjx1fwxfjzdAuco8eY3BrQD5mvnl4R/IIpE4EM=,tag:j0T1lQqYaH7vII9bN20+Rg==,type:str]
+    lastmodified: "2025-01-05T04:00:40Z"
+    mac: ENC[AES256_GCM,data:u4fLkqGdIaOlMWSC7k5/SzJh97cHmIXwZj+3IwwXvZWXHHEZ3I54SlXRnVr62MhZl2IdH/tN0gGI5jn9dK/LPHojHX8x3qwkQu+Qek9proSg8MW0nG2GEnciJ5SRdU4zYLFJqBtIXWPaiLFEIMoIsSkoIyP9tYEBc4gj9IzP6QI=,iv:u+vV7+GLbHYo8g/e8567mNKZVmV7hbqoRihYHnw6AW4=,tag:m2TAu/eHY8CfE2syhUXoZA==,type:str]
     pgp: []
     encrypted_regex: ^(data|stringData)$
-    version: 3.8.1
+    version: 3.9.0
