kubernetes/apps/datastore/cloudnative-pg/app/secret-cloudnative-pg.sops.yaml (before)
apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
    namespace: datastore
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
        reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: security,home,dev
stringData:
    AWS_SECRET_ACCESS_KEY_ID: ENC[AES256_GCM,data:Iaw0Rw==,iv:2zJbCj5PFtja2GNKSYldrp3m2ri01Fd8KMjjtPuaqDc=,tag:AqHRVGWJoyyMHPgXg6D4pg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:Wm49dClSmslB2jGMkQRkUg8JkdilnWUrnHvE7143+oZYL32kAQ5UGg==,iv:p7mWuTwQGV2Qj7xfR1rM8Gogb3CISzX/PnWchv9S3cg=,tag:UTl2WpYcfYvYrlAPg2NjnA==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/moonlit-watch-362206/locations/global/keyRings/davishaus-keyring/cryptoKeys/sops
          created_at: "2023-06-15T21:16:46Z"
          enc: CiQA3rJLN6yaOwUgzdGqvnZPOyCs080jgMrkd0UamTKxsFS811wSSADC/xGZxa73jdT8yHR/4QB4bwPQ9f0HR78tLLB9CnY+gRv0WYXxDjKaVlZcWXGJas7/wpV+ljiLXlEL1W8AmWTzGT80Fwrtlg==
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jhlwc2kz4rm95t7hfvrj0mhdg7fwmepj90ap5y26ypxf808xmv8qmhnla5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4eGJ0cjZXQUIrem44V1pN
            VHVzYUVuc0gyL2lvZDQzY0lLOWpGY001Y1VRCmVVeXlUMUVabllReFVZQnI5SVc3
            NHhwaURnSVczTU5wQ2VLaThCdDdkd1EKLS0tIHdLNW1OdUR0UDFKcGg2RS9VckRa
            cnZrWXVpc09GeGpkSnA1Z1oyZHpwb1kKydse0GmC+KIG8LTn+eWioFu+tng1F4eS
            k6Ku6JtkhlNSnB6T409p4EtpMcIOegAv6ZVUK8QoLgXsF59qIwDptg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-18T20:34:26Z"
    mac: ENC[AES256_GCM,data:CGY5+IPK9g7l0Oa+Ie7zcDKezemZY7dxQzvUxWocL2X5qn19g7fzjlVIqCVMMwU4VdYuVIbN1DO+yeTRBl8oVFFUDi7TGHVi5TpXBKSIOBMN2+5z44l+r7x0d9GRVgqZ9GcNQA5iLjTopDV83sST2z2KAb9Ph3qtDyKkLA2mJ48=,iv:SAZDnpA7temI1fV/tFRiXiOWQiG1boB8WGa6MD8nnhQ=,tag:tEGuc+q1BoTlNfgmt9jVdw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1

kubernetes/apps/datastore/cloudnative-pg/app/secret-cloudnative-pg.sops.yaml (after)
apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
    namespace: datastore
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
        reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: security,home,dev,network
stringData:
    AWS_SECRET_ACCESS_KEY_ID: ENC[AES256_GCM,data:Iaw0Rw==,iv:2zJbCj5PFtja2GNKSYldrp3m2ri01Fd8KMjjtPuaqDc=,tag:AqHRVGWJoyyMHPgXg6D4pg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:Wm49dClSmslB2jGMkQRkUg8JkdilnWUrnHvE7143+oZYL32kAQ5UGg==,iv:p7mWuTwQGV2Qj7xfR1rM8Gogb3CISzX/PnWchv9S3cg=,tag:UTl2WpYcfYvYrlAPg2NjnA==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/moonlit-watch-362206/locations/global/keyRings/davishaus-keyring/cryptoKeys/sops
          created_at: "2023-06-15T21:16:46Z"
          enc: CiQA3rJLN6yaOwUgzdGqvnZPOyCs080jgMrkd0UamTKxsFS811wSSADC/xGZxa73jdT8yHR/4QB4bwPQ9f0HR78tLLB9CnY+gRv0WYXxDjKaVlZcWXGJas7/wpV+ljiLXlEL1W8AmWTzGT80Fwrtlg==
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jhlwc2kz4rm95t7hfvrj0mhdg7fwmepj90ap5y26ypxf808xmv8qmhnla5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4eGJ0cjZXQUIrem44V1pN
            VHVzYUVuc0gyL2lvZDQzY0lLOWpGY001Y1VRCmVVeXlUMUVabllReFVZQnI5SVc3
            NHhwaURnSVczTU5wQ2VLaThCdDdkd1EKLS0tIHdLNW1OdUR0UDFKcGg2RS9VckRa
            cnZrWXVpc09GeGpkSnA1Z1oyZHpwb1kKydse0GmC+KIG8LTn+eWioFu+tng1F4eS
            k6Ku6JtkhlNSnB6T409p4EtpMcIOegAv6ZVUK8QoLgXsF59qIwDptg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-28T05:35:39Z"
    mac: ENC[AES256_GCM,data:kCTtlXgEOlHbpAp8Da87Dt7my6COY4zJPe4pyc8BaMrQVbzbBQYZX8SVmdcnq97YjWOMNtq5pGE4VX+2V274GhFU5XQKRWE5iXyDgC0LpTufLS/Q4lLXaDj34+F9hOlmudDV8PiG44JNDyelCrSYtX8PtiDtznwXv5uNHurpAhk=,iv:Bb1fF6+adrqz9nJeW4MUo0xzHQCnynDxbxDmN9bnlZI=,tag:UBhiFFEKLXh6wNXDHC8IEQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1

kubernetes/apps/datastore/cloudnative-pg/app/secret-cloudnative-pg.sops.yaml (diff)
@@ -6,7 +6,7 @@ metadata:
     annotations:
         reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
         reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
-        reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: security,home,dev
+        reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: security,home,dev,network
 stringData:
     AWS_SECRET_ACCESS_KEY_ID: ENC[AES256_GCM,data:Iaw0Rw==,iv:2zJbCj5PFtja2GNKSYldrp3m2ri01Fd8KMjjtPuaqDc=,tag:AqHRVGWJoyyMHPgXg6D4pg==,type:str]
     AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:Wm49dClSmslB2jGMkQRkUg8JkdilnWUrnHvE7143+oZYL32kAQ5UGg==,iv:p7mWuTwQGV2Qj7xfR1rM8Gogb3CISzX/PnWchv9S3cg=,tag:UTl2WpYcfYvYrlAPg2NjnA==,type:str]
@@ -28,8 +28,8 @@ sops:
             cnZrWXVpc09GeGpkSnA1Z1oyZHpwb1kKydse0GmC+KIG8LTn+eWioFu+tng1F4eS
             k6Ku6JtkhlNSnB6T409p4EtpMcIOegAv6ZVUK8QoLgXsF59qIwDptg==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2024-05-18T20:34:26Z"
-    mac: ENC[AES256_GCM,data:CGY5+IPK9g7l0Oa+Ie7zcDKezemZY7dxQzvUxWocL2X5qn19g7fzjlVIqCVMMwU4VdYuVIbN1DO+yeTRBl8oVFFUDi7TGHVi5TpXBKSIOBMN2+5z44l+r7x0d9GRVgqZ9GcNQA5iLjTopDV83sST2z2KAb9Ph3qtDyKkLA2mJ48=,iv:SAZDnpA7temI1fV/tFRiXiOWQiG1boB8WGa6MD8nnhQ=,tag:tEGuc+q1BoTlNfgmt9jVdw==,type:str]
+    lastmodified: "2024-05-28T05:35:39Z"
+    mac: ENC[AES256_GCM,data:kCTtlXgEOlHbpAp8Da87Dt7my6COY4zJPe4pyc8BaMrQVbzbBQYZX8SVmdcnq97YjWOMNtq5pGE4VX+2V274GhFU5XQKRWE5iXyDgC0LpTufLS/Q4lLXaDj34+F9hOlmudDV8PiG44JNDyelCrSYtX8PtiDtznwXv5uNHurpAhk=,iv:Bb1fF6+adrqz9nJeW4MUo0xzHQCnynDxbxDmN9bnlZI=,tag:UBhiFFEKLXh6wNXDHC8IEQ==,type:str]
     pgp: []
     encrypted_regex: ^(data|stringData)$
     version: 3.8.1
