kubernetes/jsdyb-k8s-001/apps/datastore/emqx/cluster/cluster.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/apps.emqx.io/emqx_v2beta1.json
apiVersion: apps.emqx.io/v2beta1
kind: EMQX
metadata:
  name: emqx
spec:
  image: public.ecr.aws/emqx/emqx:5.8.4
  config:
    data: |
      authentication {
        backend = "built_in_database"
        mechanism = "password_based"
        password_hash_algorithm {
            name = "bcrypt"
        }
        user_id_type = "username"
      }
      authorization {
        sources = [
          {
            type = built_in_database
            enable = true
          }
        ]
        no_match: "deny"
      }
      mqtt {
        max_packet_size="2MB"
      }
  bootstrapAPIKeys:
    - secretRef:
        key:
          secretName: emqx-secret
          secretKey: X_EMQX_APIKEY_KEY
        secret:
          secretName: emqx-secret
          secretKey: X_EMQX_APIKEY_SECRET
  coreTemplate:
    metadata:
      annotations:
        reloader.stakater.com/auto: "true"
    spec:
      replicas: 3
      envFrom: &envFrom
        - secretRef:
            name: emqx-secret
      extraContainers:
        - name: init-mqtt
          image: docker.io/library/python:3.13-alpine
          env:
            - name: X_EMQX_ADDRESS
              value: emqx-dashboard.datastore.svc.cluster.local:18083
          envFrom: *envFrom
          command: ["python", "/init-mqtt.py"]
          volumeMounts:
            - name: init-mqtt
              mountPath: /init-mqtt.py
              subPath: init-mqtt.py
      extraVolumes:
        - name: init-mqtt
          configMap:
            name: emqx-init-mqtt-configmap
  # listenersServiceTemplate:
  #   metadata:
  #     annotations:
  #       io.cilium/lb-ipam-ips: ${SVC_MQTT_ADDR}
  #   spec:
  #     type: LoadBalancer

kubernetes/jsdyb-k8s-001/apps/datastore/emqx/cluster/cluster.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/apps.emqx.io/emqx_v2beta1.json
apiVersion: apps.emqx.io/v2beta1
kind: EMQX
metadata:
  name: emqx
spec:
  image: public.ecr.aws/emqx/emqx:5.8.4
  config:
    data: |
      authentication {
        backend = "built_in_database"
        mechanism = "password_based"
        password_hash_algorithm {
            name = "bcrypt"
        }
        user_id_type = "username"
      }
      authorization {
        sources = [
          {
            type = built_in_database
            enable = true
          }
        ]
        no_match: "deny"
      }
      mqtt {
        max_packet_size="2MB"
      }
  bootstrapAPIKeys:
    - secretRef:
        key:
          secretName: emqx-secret
          secretKey: X_EMQX_APIKEY_KEY
        secret:
          secretName: emqx-secret
          secretKey: X_EMQX_APIKEY_SECRET
  coreTemplate:
    metadata:
      annotations:
        reloader.stakater.com/auto: "true"
    spec:
      replicas: 3
      envFrom: &envFrom
        - secretRef:
            name: emqx-secret
      extraContainers:
        - name: init-mqtt
          image: docker.io/library/python:3.13-alpine
          env:
            - name: X_EMQX_ADDRESS
              value: emqx-dashboard.datastore.svc.cluster.local:18083
          envFrom: *envFrom
          command: ["python", "/init-mqtt.py"]
          volumeMounts:
            - name: init-mqtt
              mountPath: /init-mqtt.py
              subPath: init-mqtt.py
      extraVolumes:
        - name: init-mqtt
          configMap:
            name: emqx-init-mqtt-configmap

kubernetes/jsdyb-k8s-001/apps/datastore/emqx/cluster/cluster.yaml (diff)
@@ -61,9 +61,3 @@ spec:
         - name: init-mqtt
           configMap:
             name: emqx-init-mqtt-configmap
-  # listenersServiceTemplate:
-  #   metadata:
-  #     annotations:
-  #       io.cilium/lb-ipam-ips: ${SVC_MQTT_ADDR}
-  #   spec:
-  #     type: LoadBalancer
