kubernetes/jsdyb-k8s-001/apps/ai/ollama/ks.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: ollama-backend-pvc
  namespace: flux-system
spec:
  targetNamespace: ai
  commonMetadata:
    labels:
      app.kubernetes.io/name: ollama
  interval: 10m
  path: "./kubernetes/${CLUSTER}/templates/volsync"
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  postBuild:
    substitute:
      APP: ollama-backend
      VOLSYNC_CLAIM: ollama-backend-data
      VOLSYNC_CAPACITY: 10Gi
    substituteFrom:
      - kind: Secret
        name: flux-volsync-secret
  decryption: 
    provider: sops
  dependsOn:
    - name: cluster-apps-volsync
    - name: cluster-apps-rook-ceph-cluster
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: ollama-ui-pvc
  namespace: flux-system
spec:
  targetNamespace: ai
  commonMetadata:
    labels:
      app.kubernetes.io/name: ollama
  interval: 10m
  path: "./kubernetes/${CLUSTER}/templates/volsync"
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  postBuild:
    substitute:
      APP: ollama-ui
      VOLSYNC_CLAIM: ollama-ui-data
      VOLSYNC_CAPACITY: 2Gi
    substituteFrom:
      - kind: Secret
        name: flux-volsync-secret
  decryption: 
    provider: sops
  dependsOn:
    - name: cluster-apps-volsync
    - name: cluster-apps-rook-ceph-cluster
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: ollama
  namespace: flux-system
spec:
  targetNamespace: ai
  commonMetadata:
    labels:
      app.kubernetes.io/name: ollama
  interval: 10m
  path: "./kubernetes/${CLUSTER}/apps/ai/ollama/app"
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  postBuild:
    substitute:
      BACKEND_CLAIM: ollama-backend-data
      UI_CLAIM: ollama-ui-data
    substituteFrom: []
  decryption: 
    provider: sops
  dependsOn:
    - name: cluster-apps-intel-device-plugins-gpu
    - name: ollama-backend-pvc
    - name: ollama-ui-pvc

kubernetes/jsdyb-k8s-001/apps/ai/ollama/ks.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: ollama-backend-pvc
  namespace: flux-system
spec:
  targetNamespace: ai
  commonMetadata:
    labels:
      app.kubernetes.io/name: ollama
  interval: 10m
  path: "./kubernetes/${CLUSTER}/templates/volsync"
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  postBuild:
    substitute:
      APP: ollama-backend
      VOLSYNC_CLAIM: ollama-backend-data
      VOLSYNC_CAPACITY: 10Gi
    substituteFrom:
      - kind: Secret
        name: flux-volsync-secret
  decryption: 
    provider: sops
  dependsOn:
    - name: volsync
    - name: rook-ceph-cluster
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: ollama-ui-pvc
  namespace: flux-system
spec:
  targetNamespace: ai
  commonMetadata:
    labels:
      app.kubernetes.io/name: ollama
  interval: 10m
  path: "./kubernetes/${CLUSTER}/templates/volsync"
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  postBuild:
    substitute:
      APP: ollama-ui
      VOLSYNC_CLAIM: ollama-ui-data
      VOLSYNC_CAPACITY: 2Gi
    substituteFrom:
      - kind: Secret
        name: flux-volsync-secret
  decryption: 
    provider: sops
  dependsOn:
    - name: volsync
    - name: rook-ceph-cluster
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: ollama
  namespace: flux-system
spec:
  targetNamespace: ai
  commonMetadata:
    labels:
      app.kubernetes.io/name: ollama
  interval: 10m
  path: "./kubernetes/${CLUSTER}/apps/ai/ollama/app"
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  postBuild:
    substitute:
      BACKEND_CLAIM: ollama-backend-data
      UI_CLAIM: ollama-ui-data
    substituteFrom: []
  decryption: 
    provider: sops
  dependsOn:
    - name: intel-device-plugins-gpu
    - name: ollama-backend-pvc
    - name: ollama-ui-pvc

kubernetes/jsdyb-k8s-001/apps/ai/ollama/ks.yaml (diff)
@@ -27,8 +27,8 @@ spec:
   decryption: 
     provider: sops
   dependsOn:
-    - name: cluster-apps-volsync
-    - name: cluster-apps-rook-ceph-cluster
+    - name: volsync
+    - name: rook-ceph-cluster
 ---
 # yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
 apiVersion: kustomize.toolkit.fluxcd.io/v1
@@ -58,8 +58,8 @@ spec:
   decryption: 
     provider: sops
   dependsOn:
-    - name: cluster-apps-volsync
-    - name: cluster-apps-rook-ceph-cluster
+    - name: volsync
+    - name: rook-ceph-cluster
 ---
 # yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
 apiVersion: kustomize.toolkit.fluxcd.io/v1
@@ -86,6 +86,6 @@ spec:
   decryption: 
     provider: sops
   dependsOn:
-    - name: cluster-apps-intel-device-plugins-gpu
+    - name: intel-device-plugins-gpu
     - name: ollama-backend-pvc
     - name: ollama-ui-pvc
